<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:39 CEST 2023 -->
<title>Uses of Class org.cpsolver.coursett.model.Configuration (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cpsolver.coursett.model.Configuration (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/model/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cpsolver.coursett.model.Configuration" class="title">Uses of Class<br>org.cpsolver.coursett.model.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.custom">org.cpsolver.coursett.custom</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Various customizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.model">org.cpsolver.coursett.model</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.sectioning">org.cpsolver.coursett.sectioning</a></td>
<td class="colLast">
<div class="block">Additional Student Sectioning Algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cpsolver.coursett.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a> in <a href="../../../../../org/cpsolver/coursett/custom/package-summary.html">org.cpsolver.coursett.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/cpsolver/coursett/custom/package-summary.html">org.cpsolver.coursett.custom</a> with type arguments of type <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.Group.html" title="class in org.cpsolver.coursett.model">InitialSectioning.Group</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DeterministicStudentSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/custom/DeterministicStudentSectioning.html#studentsToConfigurations-java.lang.Long-java.util.Collection-java.util.Collection-">studentsToConfigurations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a> in <a href="../../../../../org/cpsolver/coursett/model/package-summary.html">org.cpsolver.coursett.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cpsolver/coursett/model/package-summary.html">org.cpsolver.coursett.model</a> that return <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinalSectioning.MoveBetweenCfgs.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#firstConfiguration--">firstConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitialSectioning.Group.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.Group.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lecture.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Lecture.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinalSectioning.MoveBetweenCfgs.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#secondConfiguration--">secondConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cpsolver/coursett/model/package-summary.html">org.cpsolver.coursett.model</a> that return types with arguments of type <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Configuration.html#getAltConfigurations--">getAltConfigurations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Student.html#getConfigurations--">getConfigurations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cpsolver/coursett/model/package-summary.html">org.cpsolver.coursett.model</a> with parameters of type <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Configuration.html#addAltConfiguration-org.cpsolver.coursett.model.Configuration-">addAltConfiguration</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Student.html#addConfiguration-org.cpsolver.coursett.model.Configuration-">addConfiguration</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Student.html#areAlternatives-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Configuration-">areAlternatives</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;c1,
               <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" title="class in org.cpsolver.coursett.model">FinalSectioning.MoveBetweenCfgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinalSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/FinalSectioning.html#createMove-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-">createMove</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
          <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;firstConfig,
          <a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;firstStudent,
          <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;secondConfig,
          <a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;secondStudent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinalSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/FinalSectioning.html#findAndPerformMoves-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Configuration-java.util.HashSet-">findAndPerformMoves</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                   <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;configuration,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;&nbsp;lecturesToRecompute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" title="class in org.cpsolver.coursett.model">FinalSectioning.MoveBetweenCfgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinalSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/FinalSectioning.html#findMove-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-">findMove</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
        <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;config,
        <a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Student.html#getOfferingWeight-org.cpsolver.coursett.model.Configuration-">getOfferingWeight</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Student.html#getPriority-org.cpsolver.coursett.model.Configuration-">getPriority</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Student.html#removeConfiguration-org.cpsolver.coursett.model.Configuration-">removeConfiguration</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lecture.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Lecture.html#setConfiguration-org.cpsolver.coursett.model.Configuration-">setConfiguration</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/cpsolver/coursett/model/package-summary.html">org.cpsolver.coursett.model</a> with type arguments of type <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStudentSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/DefaultStudentSectioning.html#initialSectioning-org.cpsolver.ifs.assignment.Assignment-java.lang.Long-java.lang.String-java.util.Collection-java.util.Collection-">initialSectioning</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;courseName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</code>
<div class="block">Enroll students into the given offering during the initial data load using <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model"><code>InitialSectioning</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/StudentSectioning.html#initialSectioning-org.cpsolver.ifs.assignment.Assignment-java.lang.Long-java.lang.String-java.util.Collection-java.util.Collection-">initialSectioning</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;courseName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</code>
<div class="block">Enroll students into the given offering during the initial data load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InitialSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html#initialSectioningCfg-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.ifs.util.Progress-java.lang.Long-java.lang.String-java.util.Collection-java.util.List-">initialSectioningCfg</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                    <a href="../../../../../org/cpsolver/ifs/util/Progress.html" title="class in org.cpsolver.ifs.util">Progress</a>&nbsp;p,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;courseName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/Configuration.html#setAltConfigurations-java.util.List-">setAltConfigurations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;altConfigurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.Group.html" title="class in org.cpsolver.coursett.model">InitialSectioning.Group</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStudentSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/DefaultStudentSectioning.html#studentsToConfigurations-java.lang.Long-java.util.Collection-java.util.Collection-">studentsToConfigurations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</code>
<div class="block">Section students into configurations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cpsolver/coursett/model/package-summary.html">org.cpsolver.coursett.model</a> with parameters of type <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.Group.html#Group-org.cpsolver.coursett.model.Configuration-">Group</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#MoveBetweenCfgs-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-">MoveBetweenCfgs</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;firstConfig,
               <a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;firstStudent,
               <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;secondConfig,
               <a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;secondStudent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.sectioning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a> in <a href="../../../../../org/cpsolver/coursett/sectioning/package-summary.html">org.cpsolver.coursett.sectioning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cpsolver/coursett/sectioning/package-summary.html">org.cpsolver.coursett.sectioning</a> that return types with arguments of type <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SctModel.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/sectioning/SctModel.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block">All configuration of the selected offering</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cpsolver/coursett/sectioning/package-summary.html">org.cpsolver.coursett.sectioning</a> with parameters of type <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSwapGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/sectioning/StudentSwapGenerator.html#generateSwap-org.cpsolver.coursett.model.TimetableModel-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Configuration-">generateSwap</a></span>(<a href="../../../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model,
            <a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
            <a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
            <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SctModel.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/sectioning/SctModel.html#getSubparts-org.cpsolver.coursett.model.Configuration-">getSubparts</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;configuration)</code>
<div class="block">List of scheduling subparts and their classes of the given configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SctModel.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/sectioning/SctModel.html#setConfiguration-org.cpsolver.coursett.model.Configuration-">setConfiguration</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;config)</code>
<div class="block">Select an offering for the model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/cpsolver/coursett/sectioning/package-summary.html">org.cpsolver.coursett.sectioning</a> with type arguments of type <a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.Group.html" title="class in org.cpsolver.coursett.model">InitialSectioning.Group</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SctSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/sectioning/SctSectioning.html#studentsToConfigurations-java.lang.Long-java.util.Collection-java.util.Collection-">studentsToConfigurations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.Group.html" title="class in org.cpsolver.coursett.model">InitialSectioning.Group</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSwapSectioning.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/sectioning/StudentSwapSectioning.html#studentsToConfigurations-java.lang.Long-java.util.Collection-java.util.Collection-">studentsToConfigurations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/model/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
