<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:39 CEST 2023 -->
<title>Uses of Class org.cpsolver.coursett.model.InitialSectioning (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cpsolver.coursett.model.InitialSectioning (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/model/class-use/InitialSectioning.html" target="_top">Frames</a></li>
<li><a href="InitialSectioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cpsolver.coursett.model.InitialSectioning" class="title">Uses of Class<br>org.cpsolver.coursett.model.InitialSectioning</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model">InitialSectioning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.custom">org.cpsolver.coursett.custom</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Various customizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.sectioning">org.cpsolver.coursett.sectioning</a></td>
<td class="colLast">
<div class="block">Additional Student Sectioning Algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cpsolver.coursett.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model">InitialSectioning</a> in <a href="../../../../../org/cpsolver/coursett/custom/package-summary.html">org.cpsolver.coursett.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model">InitialSectioning</a> in <a href="../../../../../org/cpsolver/coursett/custom/package-summary.html">org.cpsolver.coursett.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/custom/DeterministicStudentSectioning.DeterministicInitialSectioning.html" title="class in org.cpsolver.coursett.custom">DeterministicStudentSectioning.DeterministicInitialSectioning</a></span></code>
<div class="block">Assign students to groups in a deterministic way, i.e., first student to first available group etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.sectioning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model">InitialSectioning</a> in <a href="../../../../../org/cpsolver/coursett/sectioning/package-summary.html">org.cpsolver.coursett.sectioning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model">InitialSectioning</a> in <a href="../../../../../org/cpsolver/coursett/sectioning/package-summary.html">org.cpsolver.coursett.sectioning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/sectioning/SctSectioning.GroupBasedInitialSectioning.html" title="class in org.cpsolver.coursett.sectioning">SctSectioning.GroupBasedInitialSectioning</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/model/class-use/InitialSectioning.html" target="_top">Frames</a></li>
<li><a href="InitialSectioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
