<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>RoomSwap (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomSwap (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSwap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/neighbourhoods/RoomChange.html" title="class in org.cpsolver.coursett.neighbourhoods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/neighbourhoods/TimeChange.html" title="class in org.cpsolver.coursett.neighbourhoods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/neighbourhoods/RoomSwap.html" target="_top">Frames</a></li>
<li><a href="RoomSwap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.ifs.algorithms.neighbourhoods.RandomSwapMove">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.algorithms.neighbourhoods.RandomSwapMove">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.neighbourhoods</div>
<h2 title="Class RoomSwap" class="title">Class RoomSwap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">org.cpsolver.ifs.algorithms.neighbourhoods.RandomSwapMove</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.neighbourhoods.RoomSwap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/HillClimberSelection.html" title="interface in org.cpsolver.ifs.algorithms.neighbourhoods">HillClimberSelection</a>, <a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/neighbourhoods/RoomSwap.html#line.52">RoomSwap</a>
extends <a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">RandomSwapMove</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</pre>
<div class="block">Try to assign a class with a new room. A class is selected randomly, a
 different room is randomly selected for the class -- the class is
 assigned into the new room. If the room is used or there is some other conflict, 
 it tries to resolve these conflicts by assigning conflicting classes to other
 rooms as well.
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>IFS 1.3 (Iterative Forward Search)<br>
          Copyright (C) 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cpsolver.ifs.algorithms.neighbourhoods.RandomSwapMove">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cpsolver.ifs.algorithms.neighbourhoods.<a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">RandomSwapMove</a></h3>
<code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.SwapNeighbour.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">RandomSwapMove.SwapNeighbour</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.algorithms.neighbourhoods.RandomSwapMove">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.algorithms.neighbourhoods.<a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">RandomSwapMove</a></h3>
<code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#iHC">iHC</a>, <a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#iMaxAttempts">iMaxAttempts</a>, <a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#iTimeLimit">iTimeLimit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/neighbourhoods/RoomSwap.html#RoomSwap-org.cpsolver.ifs.util.DataProperties-">RoomSwap</a></span>(<a href="../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/neighbourhoods/RoomSwap.html#init-org.cpsolver.ifs.solver.Solver-">init</a></span>(<a href="../../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solver)</code>
<div class="block">Criterion initialization</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/neighbourhoods/RoomSwap.html#resolve-org.cpsolver.ifs.solution.Solution-double-long-java.util.Map-java.util.List-int-">resolve</a></span>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution,
       double&nbsp;total,
       long&nbsp;startTime,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignments,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts,
       int&nbsp;index)</code>
<div class="block">Try to resolve given conflicts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/neighbourhoods/RoomSwap.html#selectNeighbour-org.cpsolver.ifs.solution.Solution-">selectNeighbour</a></span>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution)</code>
<div class="block">select a neighbour of a given solution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.algorithms.neighbourhoods.RandomSwapMove">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.algorithms.neighbourhoods.<a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">RandomSwapMove</a></h3>
<code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#isTimeLimitReached-long-">isTimeLimitReached</a>, <a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#setHcMode-boolean-">setHcMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomSwap-org.cpsolver.ifs.util.DataProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomSwap</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/neighbourhoods/RoomSwap.html#line.54">RoomSwap</a>(<a href="../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.cpsolver.ifs.solver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/neighbourhoods/RoomSwap.html#line.59">init</a>(<a href="../../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html#init-org.cpsolver.ifs.solver.Solver-">NeighbourSelection</a></code></span></div>
<div class="block">Criterion initialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html#init-org.cpsolver.ifs.solver.Solver-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#init-org.cpsolver.ifs.solver.Solver-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">RandomSwapMove</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - current solver</dd>
</dl>
</li>
</ul>
<a name="selectNeighbour-org.cpsolver.ifs.solution.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNeighbour</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/neighbourhoods/RoomSwap.html#line.63">selectNeighbour</a>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html#selectNeighbour-org.cpsolver.ifs.solution.Solution-">NeighbourSelection</a></code></span></div>
<div class="block">select a neighbour of a given solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html#selectNeighbour-org.cpsolver.ifs.solution.Solution-">selectNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#selectNeighbour-org.cpsolver.ifs.solution.Solution-">selectNeighbour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">RandomSwapMove</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - given solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a neighbour assignment</dd>
</dl>
</li>
</ul>
<a name="resolve-org.cpsolver.ifs.solution.Solution-double-long-java.util.Map-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/neighbourhoods/RoomSwap.html#line.128">resolve</a>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution,
                      double&nbsp;total,
                      long&nbsp;startTime,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignments,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts,
                      int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#resolve-org.cpsolver.ifs.solution.Solution-double-long-java.util.Map-java.util.List-int-">RandomSwapMove</a></code></span></div>
<div class="block">Try to resolve given conflicts. For each conflicting variable it tries to find a 
 value with no conflict that is compatible with some other assignment
 of the other conflicting variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html#resolve-org.cpsolver.ifs.solution.Solution-double-long-java.util.Map-java.util.List-int-">resolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/algorithms/neighbourhoods/RandomSwapMove.html" title="class in org.cpsolver.ifs.algorithms.neighbourhoods">RandomSwapMove</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - current solution</dd>
<dd><code>total</code> - original value of the current solution</dd>
<dd><code>startTime</code> - starting time</dd>
<dd><code>assignments</code> - re-assignments to be made</dd>
<dd><code>conflicts</code> - list of conflicts to resolve</dd>
<dd><code>index</code> - index in the list of conflicts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the modified solution, null if cannot be resolved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSwap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/neighbourhoods/RoomChange.html" title="class in org.cpsolver.coursett.neighbourhoods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/neighbourhoods/TimeChange.html" title="class in org.cpsolver.coursett.neighbourhoods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/neighbourhoods/RoomSwap.html" target="_top">Frames</a></li>
<li><a href="RoomSwap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.ifs.algorithms.neighbourhoods.RandomSwapMove">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.algorithms.neighbourhoods.RandomSwapMove">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
