## Solver Configuration File
## Use with CPSolver 1.3 or later
## Name: Production
## Date: Mon Jan 14 16:18:52 EST 2013
######################################

## Basic Parameters
######################################
## Solver mode
## Type: enum(Initial,MPP)
ExamBasic.Mode=Initial
## When finished
## Type: enum(No Action,Save,Save and Unload)
ExamBasic.WhenFinished=No Action
Xml.LoadInitial=false
Xml.LoadBest=false
Xml.LoadSolution=false
Xml.LoadParameters=false

## Examination Weights
######################################
## Default number of room splits per exam
## Type: integer
Exams.MaxRooms=4
## Consider back-to-back over day break
## Type: boolean
Exams.IsDayBreakBackToBack=false
## Direct conflict weight
## Type: double
Exams.DirectConflictWeight=1000.0
## Three or more exams a day conflict weight
## Type: double
Exams.MoreThanTwoADayWeight=100.0
## Back-to-back conflict weight
## Type: double
Exams.BackToBackConflictWeight=10.0
## Distance back-to-back conflict weight
## Type: double
Exams.DistanceBackToBackConflictWeight=25.0
## Back-to-back distance (-1 means disabled)
## Type: double
Exams.BackToBackDistance=-1
## Period preference weight
## Type: double
Exams.PeriodWeight=1.0
## Room preference weight
## Type: double
Exams.RoomWeight=1.0
## Distribution preference weight
## Type: double
Exams.DistributionWeight=1.0
## Room split weight
## Type: double
Exams.RoomSplitWeight=10.0
## Excessive room size weight
## Type: double
Exams.RoomSizeWeight=0.001
## Exam rotation weight
## Type: double
## Default: 0.001
Exams.RotationWeight=0.0001
## Direct instructor conflict weight
## Type: double
## Default: 0.0
Exams.InstructorDirectConflictWeight=10.0
## Three or more exams a day instructor conflict weight
## Type: double
Exams.InstructorMoreThanTwoADayWeight=0.0
## Back-to-back instructor conflict weight
## Type: double
Exams.InstructorBackToBackConflictWeight=0.0
## Distance back-to-back instructor conflict weight
## Type: double
Exams.InstructorDistanceBackToBackConflictWeight=0.0
## Perturbation penalty weight
## Type: double
Exams.PerturbationWeight=0.001
## If an examination in split between two or more rooms, weight for an average distance between these rooms
## Type: double
Exams.RoomSplitDistanceWeight=0.01
## Large Exam Penalty: minimal size of a large exam (disabled if -1)
## Type: integer
## Default: -1
Exams.LargeSize=600
## Large Exam Penalty: first discouraged period = number of periods x this factor
## Type: double
Exams.LargePeriod=0.86
## Large Exam Penalty: weight of a large exam that is assigned on or after the first discouraged period
## Type: double
## Default: 1.0
Exams.LargeWeight=2500000.0
## Examination period x examination size weight
## Type: double
## Default: 1.0
Exams.PeriodSizeWeight=0.5
## Examination period index weight
## Type: double
Exams.PeriodIndexWeight=0.0000001
## Room perturbation penalty (change of room) weight
## Type: double
Exams.RoomPerturbationWeight=0.1
## Excessive room size factor
## Type: double
Exams.RoomSizeFactor=1.10
## Distance to strongly preferred room weight
## Type: double
Exams.DistanceToStronglyPreferredRoomWeight=0.0001

## General Parameters
######################################
## Examination timetabling neighbour selection class
## Type: text
Neighbour.Class=org.cpsolver.exam.heuristics.ExamNeighbourSelection
## Maximal solver time (in sec)
## Type: integer
## Default: 1800
Termination.TimeOut=7200
## Used heuristics
## Type: enum(Great Deluge,Simulated Annealing)
Exam.Algorithm=Great Deluge
## Hill Climber: maximal idle iteration
## Type: integer
HillClimber.MaxIdle=25000
## Stop when a complete solution if found
## Type: boolean
Termination.StopWhenComplete=false
## Save best when x unassigned
## Type: integer
General.SaveBestUnassigned=-1
## Examination solution comparator class
## Type: text
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
## Conflict-based Statistics
## Type: boolean
ExamGeneral.CBS=false
## Additional examination criteria
## Type: text
Exams.AdditionalCriteria=org.cpsolver.exam.criteria.additional.DistanceToStronglyPreferredRoom

## Great Deluge Parameters
######################################
## Cooling rate
## Type: double
GreatDeluge.CoolRate=0.99999995
## Upper bound rate
## Type: double
GreatDeluge.UpperBoundRate=1.05
## Lower bound rate
## Type: double
GreatDeluge.LowerBoundRate=0.95

## Simulated Annealing Parameters
######################################
## Initial temperature
## Type: double
SimulatedAnnealing.InitialTemperature=1.5
## Cooling rate
## Type: double
SimulatedAnnealing.CoolingRate=0.95
## Temperature length
## Type: integer
SimulatedAnnealing.TemperatureLength=25000
## Reheat length coefficient
## Type: double
SimulatedAnnealing.ReheatLengthCoef=5

## Other Properties
######################################
Xml.ShowNames=true
General.CreateNewSolution=false
General.Unload=false
Extensions.Classes=
General.SettingsId=121
Distances.Ellipsoid=WGS84
General.Save=false
Exam.GreatDeluge=true
Parallel.NrSolvers=4