<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.exam.criteria Class Hierarchy (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cpsolver.exam.criteria Class Hierarchy (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/package-tree.html">Prev</a></li>
<li><a href="../../../../org/cpsolver/exam/criteria/additional/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/criteria/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cpsolver.exam.criteria</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.cpsolver.ifs.criteria.<a href="../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria"><span class="typeNameLink">AbstractCriterion</span></a>&lt;V,T&gt; (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, org.cpsolver.ifs.criteria.<a href="../../../../org/cpsolver/ifs/criteria/Criterion.html" title="interface in org.cpsolver.ifs.criteria">Criterion</a>&lt;V,T&gt;, org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;V,T,C&gt;)
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">ExamCriterion</span></a>
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/DistributionPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">DistributionPenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/ExamRotationPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">ExamRotationPenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/LargeExamsPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">LargeExamsPenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/PeriodIndexPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">PeriodIndexPenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/PeriodPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">PeriodPenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/PeriodSizePenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">PeriodSizePenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/PerturbationPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">PerturbationPenalty</span></a>
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/RoomPerturbationPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">RoomPerturbationPenalty</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/RoomPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">RoomPenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/RoomSizePenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">RoomSizePenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/RoomSplitDistancePenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">RoomSplitDistancePenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/RoomSplitPenalty.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">RoomSplitPenalty</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/StudentBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">StudentBackToBackConflicts</span></a>
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/InstructorBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">InstructorBackToBackConflicts</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/StudentDirectConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">StudentDirectConflicts</span></a>
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/InstructorDirectConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">InstructorDirectConflicts</span></a>
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/InstructorNotAvailableConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">InstructorNotAvailableConflicts</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/StudentNotAvailableConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">StudentNotAvailableConflicts</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/StudentDistanceBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">StudentDistanceBackToBackConflicts</span></a>
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/InstructorDistanceBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">InstructorDistanceBackToBackConflicts</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/StudentMoreThan2ADayConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">StudentMoreThan2ADayConflicts</span></a>
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/InstructorMoreThan2ADayConflicts.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">InstructorMoreThan2ADayConflicts</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cpsolver.ifs.criteria.<a href="../../../../org/cpsolver/ifs/criteria/AbstractCriterion.ValueContext.html" title="class in org.cpsolver.ifs.criteria"><span class="typeNameLink">AbstractCriterion.ValueContext</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>)
<ul>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/ExamRotationPenalty.RotationContext.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">ExamRotationPenalty.RotationContext</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/RoomSplitDistancePenalty.RoomSplitContext.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">RoomSplitDistancePenalty.RoomSplitContext</span></a></li>
<li type="circle">org.cpsolver.exam.criteria.<a href="../../../../org/cpsolver/exam/criteria/RoomSplitPenalty.RoomSplitContext.html" title="class in org.cpsolver.exam.criteria"><span class="typeNameLink">RoomSplitPenalty.RoomSplitContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/package-tree.html">Prev</a></li>
<li><a href="../../../../org/cpsolver/exam/criteria/additional/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/criteria/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
