<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.exam.criteria (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cpsolver.exam.criteria (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cpsolver/exam/criteria/additional/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/criteria/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cpsolver.exam.criteria</h1>
<div class="docSummary">
<div class="block">Examination Timetabling: Criteria.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/DistributionPenalty.html" title="class in org.cpsolver.exam.criteria">DistributionPenalty</a></td>
<td class="colLast">
<div class="block">Distribution penalty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria">ExamCriterion</a></td>
<td class="colLast">
<div class="block">Abstract examination criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/ExamRotationPenalty.html" title="class in org.cpsolver.exam.criteria">ExamRotationPenalty</a></td>
<td class="colLast">
<div class="block">Rotation penalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/InstructorBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria">InstructorBackToBackConflicts</a></td>
<td class="colLast">
<div class="block">Number of back-to-back instructor conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/InstructorDirectConflicts.html" title="class in org.cpsolver.exam.criteria">InstructorDirectConflicts</a></td>
<td class="colLast">
<div class="block">Number of direct instructor conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/InstructorDistanceBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria">InstructorDistanceBackToBackConflicts</a></td>
<td class="colLast">
<div class="block">Number of back-to-back distance instructor conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/InstructorMoreThan2ADayConflicts.html" title="class in org.cpsolver.exam.criteria">InstructorMoreThan2ADayConflicts</a></td>
<td class="colLast">
<div class="block">Number of more than two exams a day instructor conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/InstructorNotAvailableConflicts.html" title="class in org.cpsolver.exam.criteria">InstructorNotAvailableConflicts</a></td>
<td class="colLast">
<div class="block">Number of direct instructor conflicts caused by the fact that an instructor is
 not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/LargeExamsPenalty.html" title="class in org.cpsolver.exam.criteria">LargeExamsPenalty</a></td>
<td class="colLast">
<div class="block">Front load penalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/PeriodIndexPenalty.html" title="class in org.cpsolver.exam.criteria">PeriodIndexPenalty</a></td>
<td class="colLast">
<div class="block">Average index of the assigned period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/PeriodPenalty.html" title="class in org.cpsolver.exam.criteria">PeriodPenalty</a></td>
<td class="colLast">
<div class="block">Cost for using a period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/PeriodSizePenalty.html" title="class in org.cpsolver.exam.criteria">PeriodSizePenalty</a></td>
<td class="colLast">
<div class="block">A weight for period penalty (used in
 <a href="../../../../org/cpsolver/exam/model/ExamPeriodPlacement.html#getPenalty--"><code>ExamPeriodPlacement.getPenalty()</code></a> multiplied by examination size
 <a href="../../../../org/cpsolver/exam/model/Exam.html#getSize--"><code>Exam.getSize()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/PerturbationPenalty.html" title="class in org.cpsolver.exam.criteria">PerturbationPenalty</a></td>
<td class="colLast">
<div class="block">Perturbation penalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/RoomPenalty.html" title="class in org.cpsolver.exam.criteria">RoomPenalty</a></td>
<td class="colLast">
<div class="block">Room penalty (penalty for using given rooms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/RoomPerturbationPenalty.html" title="class in org.cpsolver.exam.criteria">RoomPerturbationPenalty</a></td>
<td class="colLast">
<div class="block">Room perturbation penalty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/RoomSizePenalty.html" title="class in org.cpsolver.exam.criteria">RoomSizePenalty</a></td>
<td class="colLast">
<div class="block">Cost for using room(s) that are too big.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/RoomSplitDistancePenalty.html" title="class in org.cpsolver.exam.criteria">RoomSplitDistancePenalty</a></td>
<td class="colLast">
<div class="block">Room split distance penalty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/RoomSplitPenalty.html" title="class in org.cpsolver.exam.criteria">RoomSplitPenalty</a></td>
<td class="colLast">
<div class="block">Cost for using more than one room (nrSplits^2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/StudentBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria">StudentBackToBackConflicts</a></td>
<td class="colLast">
<div class="block">Number of back-to-back student conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/StudentDirectConflicts.html" title="class in org.cpsolver.exam.criteria">StudentDirectConflicts</a></td>
<td class="colLast">
<div class="block">Number of direct student conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/StudentDistanceBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria">StudentDistanceBackToBackConflicts</a></td>
<td class="colLast">
<div class="block">Number of back-to-back distance student conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/StudentMoreThan2ADayConflicts.html" title="class in org.cpsolver.exam.criteria">StudentMoreThan2ADayConflicts</a></td>
<td class="colLast">
<div class="block">Number of more than two exams a day student conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/exam/criteria/StudentNotAvailableConflicts.html" title="class in org.cpsolver.exam.criteria">StudentNotAvailableConflicts</a></td>
<td class="colLast">
<div class="block">Number of direct student conflicts caused by the fact that a student is
 not available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.cpsolver.exam.criteria Description">Package org.cpsolver.exam.criteria Description</h2>
<div class="block">Examination Timetabling: Criteria.
                <br>
                <br>
                This packages contains all criteria that are forming the objective function
                in the examination timetabling problem.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cpsolver/exam/criteria/additional/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/criteria/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
