<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.exam.criteria (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cpsolver/exam/criteria/package-summary.html" target="classFrame">org.cpsolver.exam.criteria</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistributionPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">DistributionPenalty</a></li>
<li><a href="ExamCriterion.html" title="class in org.cpsolver.exam.criteria" target="classFrame">ExamCriterion</a></li>
<li><a href="ExamRotationPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">ExamRotationPenalty</a></li>
<li><a href="InstructorBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">InstructorBackToBackConflicts</a></li>
<li><a href="InstructorDirectConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">InstructorDirectConflicts</a></li>
<li><a href="InstructorDistanceBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">InstructorDistanceBackToBackConflicts</a></li>
<li><a href="InstructorMoreThan2ADayConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">InstructorMoreThan2ADayConflicts</a></li>
<li><a href="InstructorNotAvailableConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">InstructorNotAvailableConflicts</a></li>
<li><a href="LargeExamsPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">LargeExamsPenalty</a></li>
<li><a href="PeriodIndexPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">PeriodIndexPenalty</a></li>
<li><a href="PeriodPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">PeriodPenalty</a></li>
<li><a href="PeriodSizePenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">PeriodSizePenalty</a></li>
<li><a href="PerturbationPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">PerturbationPenalty</a></li>
<li><a href="RoomPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">RoomPenalty</a></li>
<li><a href="RoomPerturbationPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">RoomPerturbationPenalty</a></li>
<li><a href="RoomSizePenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">RoomSizePenalty</a></li>
<li><a href="RoomSplitDistancePenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">RoomSplitDistancePenalty</a></li>
<li><a href="RoomSplitPenalty.html" title="class in org.cpsolver.exam.criteria" target="classFrame">RoomSplitPenalty</a></li>
<li><a href="StudentBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">StudentBackToBackConflicts</a></li>
<li><a href="StudentDirectConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">StudentDirectConflicts</a></li>
<li><a href="StudentDistanceBackToBackConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">StudentDistanceBackToBackConflicts</a></li>
<li><a href="StudentMoreThan2ADayConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">StudentMoreThan2ADayConflicts</a></li>
<li><a href="StudentNotAvailableConflicts.html" title="class in org.cpsolver.exam.criteria" target="classFrame">StudentNotAvailableConflicts</a></li>
</ul>
</div>
</body>
</html>
