<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>ExamConstruction (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExamConstruction (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamConstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/heuristics/ExamColoringConstruction.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/heuristics/ExamConstruction.html" target="_top">Frames</a></li>
<li><a href="ExamConstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.assignment.context.NeighbourSelectionWithContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.exam.heuristics</div>
<h2 title="Class ExamConstruction" class="title">Class ExamConstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html" title="class in org.cpsolver.ifs.assignment.context">org.cpsolver.ifs.assignment.context.NeighbourSelectionWithContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics">ExamConstruction.Context</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cpsolver.exam.heuristics.ExamConstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics">ExamConstruction.Context</a>&gt;, <a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/exam/heuristics/ExamConstruction.html#line.63">ExamConstruction</a>
extends <a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html" title="class in org.cpsolver.ifs.assignment.context">NeighbourSelectionWithContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics">ExamConstruction.Context</a>&gt;</pre>
<div class="block">Initial solution construction heuristics. <br>
 <br>
 While there are exams that are still not assigned:
 <ul>
 <li>The worst unassigned exam is selected (using <a href="../../../../org/cpsolver/exam/model/Exam.html#compareTo-org.cpsolver.exam.model.Exam-"><code>Exam.compareTo(Exam)</code></a>)
 <li>The best period that does not break any hard constraint and for which
 there is a room assignment available is selected together with the set the
 best available rooms for the exam in the best period (computed using
 <a href="../../../../org/cpsolver/exam/model/Exam.html#findBestAvailableRooms-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriodPlacement-"><code>Exam.findBestAvailableRooms(Assignment, ExamPeriodPlacement)</code></a>).
 </ul>
 <br>
 <br>
 If problem property ExamConstruction.CheckLocalOptimality is true, local
 (time) optimality is enforced at the end of this phase. During this
 procedure, for each exam, it tries to change the period of the exam so that
 the time cost is lower (see <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html#getTimeCost-org.cpsolver.ifs.assignment.Assignment-"><code>ExamPlacement.getTimeCost(Assignment)</code></a>), but no hard
 constraint is violated. The problem is considered locally optimal if there is
 no such move. <br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ExamTT 1.3 (Examination Timetabling)<br>
          Copyright (C) 2008 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics">ExamConstruction.Context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.assignment.context.NeighbourSelectionWithContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html" title="class in org.cpsolver.ifs.assignment.context">NeighbourSelectionWithContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html#iContextOverride">iContextOverride</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.assignment.context.CanHoldContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html#sMaxSize">sMaxSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.html#ExamConstruction-org.cpsolver.ifs.util.DataProperties-">ExamConstruction</a></span>(<a href="../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;properties)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics">ExamConstruction.Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">createAssignmentContext</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment)</code>
<div class="block">Create a new assignment context for the given assignment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.html#checkLocalOptimality-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamModel-">checkLocalOptimality</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                    <a href="../../../../org/cpsolver/exam/model/ExamModel.html" title="class in org.cpsolver.exam.model">ExamModel</a>&nbsp;model)</code>
<div class="block">Find a new assignment of one of the assigned exams that improves the time
 cost <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html#getTimeCost-org.cpsolver.ifs.assignment.Assignment-"><code>ExamPlacement.getTimeCost(Assignment)</code></a> and for which there is a set of
 available rooms <a href="../../../../org/cpsolver/exam/model/Exam.html#findBestAvailableRooms-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriodPlacement-"><code>Exam.findBestAvailableRooms(Assignment, ExamPeriodPlacement)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.html#init-org.cpsolver.ifs.solver.Solver-">init</a></span>(<a href="../../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;solver)</code>
<div class="block">Initialization</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.html#selectNeighbour-org.cpsolver.ifs.solution.Solution-">selectNeighbour</a></span>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;solution)</code>
<div class="block">Select a neighbour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.assignment.context.NeighbourSelectionWithContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html" title="class in org.cpsolver.ifs.assignment.context">NeighbourSelectionWithContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html#getAssignmentContextReference--">getAssignmentContextReference</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html#getContext--">getContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html#getContext-org.cpsolver.ifs.assignment.Assignment-">getContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html#hasContextOverride--">hasContextOverride</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html#isSingleContextSolver-org.cpsolver.ifs.solver.Solver-">isSingleContextSolver</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html#setAssignmentContextReference-org.cpsolver.ifs.assignment.context.AssignmentContextReference-">setAssignmentContextReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExamConstruction-org.cpsolver.ifs.util.DataProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExamConstruction</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/exam/heuristics/ExamConstruction.html#line.74">ExamConstruction</a>(<a href="../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;properties)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - problem properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.cpsolver.ifs.solver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/heuristics/ExamConstruction.html#line.82">init</a>(<a href="../../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;solver)</pre>
<div class="block">Initialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html#init-org.cpsolver.ifs.solver.Solver-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html#init-org.cpsolver.ifs.solver.Solver-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html" title="class in org.cpsolver.ifs.assignment.context">NeighbourSelectionWithContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics">ExamConstruction.Context</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - current solver</dd>
</dl>
</li>
</ul>
<a name="checkLocalOptimality-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLocalOptimality</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/exam/heuristics/ExamConstruction.html#line.99">checkLocalOptimality</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                                                          <a href="../../../../org/cpsolver/exam/model/ExamModel.html" title="class in org.cpsolver.exam.model">ExamModel</a>&nbsp;model)</pre>
<div class="block">Find a new assignment of one of the assigned exams that improves the time
 cost <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html#getTimeCost-org.cpsolver.ifs.assignment.Assignment-"><code>ExamPlacement.getTimeCost(Assignment)</code></a> and for which there is a set of
 available rooms <a href="../../../../org/cpsolver/exam/model/Exam.html#findBestAvailableRooms-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriodPlacement-"><code>Exam.findBestAvailableRooms(Assignment, ExamPeriodPlacement)</code></a>.
 Return null, if there is no such assignment (the problem is considered
 locally optimal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>model</code> - problem model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a neighbour to assign or null if none was found</dd>
</dl>
</li>
</ul>
<a name="selectNeighbour-org.cpsolver.ifs.solution.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNeighbour</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/exam/heuristics/ExamConstruction.html#line.147">selectNeighbour</a>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;solution)</pre>
<div class="block">Select a neighbour. While there are exams that are still not assigned:
 <ul>
 <li>The worst unassigned exam is selected (using
 <a href="../../../../org/cpsolver/exam/model/Exam.html#compareTo-org.cpsolver.exam.model.Exam-"><code>Exam.compareTo(Exam)</code></a>)
 <li>The best period that does not break any hard constraint and for which
 there is a room assignment available is selected together with the set
 the best available rooms for the exam in the best period (computed using
 <a href="../../../../org/cpsolver/exam/model/Exam.html#findBestAvailableRooms-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriodPlacement-"><code>Exam.findBestAvailableRooms(Assignment, ExamPeriodPlacement)</code></a>).
 </ul>
 Return null when done (all variables are assigned and the problem is
 locally optimal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - given solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a neighbour assignment</dd>
</dl>
</li>
</ul>
<a name="createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAssignmentContext</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics">ExamConstruction.Context</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/heuristics/ExamConstruction.html#line.209">createAssignmentContext</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">HasAssignmentContext</a></code></span></div>
<div class="block">Create a new assignment context for the given assignment. If there are already some variables assigned in
 the value, the method should make sure that the context is appropriately initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - an assignment for which there needs to be an assignment context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the assignment context, filled according to the given assignment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamConstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/heuristics/ExamColoringConstruction.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/heuristics/ExamConstruction.html" target="_top">Frames</a></li>
<li><a href="ExamConstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.assignment.context.NeighbourSelectionWithContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
