<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.exam.heuristics (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cpsolver/exam/heuristics/package-summary.html" target="classFrame">org.cpsolver.exam.heuristics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExamColoringConstruction.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamColoringConstruction</a></li>
<li><a href="ExamConstruction.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamConstruction</a></li>
<li><a href="ExamGreatDeluge.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamGreatDeluge</a></li>
<li><a href="ExamHillClimbing.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamHillClimbing</a></li>
<li><a href="ExamNeighbourSelection.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamNeighbourSelection</a></li>
<li><a href="ExamSimulatedAnnealing.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamSimulatedAnnealing</a></li>
<li><a href="ExamTabuSearch.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamTabuSearch</a></li>
<li><a href="ExamTabuSearch.TabuList.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamTabuSearch.TabuList</a></li>
<li><a href="ExamUnassignedVariableSelection.html" title="class in org.cpsolver.exam.heuristics" target="classFrame">ExamUnassignedVariableSelection</a></li>
</ul>
</div>
</body>
</html>
