<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.exam.heuristics Class Hierarchy (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cpsolver.exam.heuristics Class Hierarchy (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/criteria/additional/package-tree.html">Prev</a></li>
<li><a href="../../../../org/cpsolver/exam/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cpsolver.exam.heuristics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamColoringConstruction.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamColoringConstruction</span></a> (implements org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.Context.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamConstruction.Context</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamGreatDeluge.Context.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamGreatDeluge.Context</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamHillClimbing.Context.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamHillClimbing.Context</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamNeighbourSelection.Context.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamNeighbourSelection.Context</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamSimulatedAnnealing.Context.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamSimulatedAnnealing.Context</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamTabuSearch.TabuList.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamTabuSearch.TabuList</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamUnassignedVariableSelection.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamUnassignedVariableSelection</span></a> (implements org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in org.cpsolver.ifs.heuristics">VariableSelection</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html" title="class in org.cpsolver.ifs.assignment.context"><span class="typeNameLink">NeighbourSelectionWithContext</span></a>&lt;V,T,C&gt; (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;V,T,C&gt;, org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;V,T&gt;)
<ul>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamConstruction.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamConstruction</span></a></li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamGreatDeluge.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamGreatDeluge</span></a> (implements org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/LazyNeighbour.LazyNeighbourAcceptanceCriterion.html" title="interface in org.cpsolver.ifs.model">LazyNeighbour.LazyNeighbourAcceptanceCriterion</a>&lt;V,T&gt;, org.cpsolver.ifs.solution.<a href="../../../../org/cpsolver/ifs/solution/SolutionListener.html" title="interface in org.cpsolver.ifs.solution">SolutionListener</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamHillClimbing.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamHillClimbing</span></a> (implements org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/LazyNeighbour.LazyNeighbourAcceptanceCriterion.html" title="interface in org.cpsolver.ifs.model">LazyNeighbour.LazyNeighbourAcceptanceCriterion</a>&lt;V,T&gt;, org.cpsolver.ifs.solution.<a href="../../../../org/cpsolver/ifs/solution/SolutionListener.html" title="interface in org.cpsolver.ifs.solution">SolutionListener</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamNeighbourSelection.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamNeighbourSelection</span></a> (implements org.cpsolver.ifs.termination.<a href="../../../../org/cpsolver/ifs/termination/TerminationCondition.html" title="interface in org.cpsolver.ifs.termination">TerminationCondition</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamSimulatedAnnealing.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamSimulatedAnnealing</span></a> (implements org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/LazyNeighbour.LazyNeighbourAcceptanceCriterion.html" title="interface in org.cpsolver.ifs.model">LazyNeighbour.LazyNeighbourAcceptanceCriterion</a>&lt;V,T&gt;, org.cpsolver.ifs.solution.<a href="../../../../org/cpsolver/ifs/solution/SolutionListener.html" title="interface in org.cpsolver.ifs.solution">SolutionListener</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.exam.heuristics.<a href="../../../../org/cpsolver/exam/heuristics/ExamTabuSearch.html" title="class in org.cpsolver.exam.heuristics"><span class="typeNameLink">ExamTabuSearch</span></a> (implements org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in org.cpsolver.ifs.heuristics">ValueSelection</a>&lt;V,T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/criteria/additional/package-tree.html">Prev</a></li>
<li><a href="../../../../org/cpsolver/exam/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
