<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>FinalSectioning.MoveBetweenCfgs (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinalSectioning.MoveBetweenCfgs (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalSectioning.MoveBetweenCfgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.Move.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" target="_top">Frames</a></li>
<li><a href="FinalSectioning.MoveBetweenCfgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.model</div>
<h2 title="Class FinalSectioning.MoveBetweenCfgs" class="title">Class FinalSectioning.MoveBetweenCfgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.model.FinalSectioning.MoveBetweenCfgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.html" title="class in org.cpsolver.coursett.model">FinalSectioning</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.html#line.799">FinalSectioning.MoveBetweenCfgs</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#MoveBetweenCfgs-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-">MoveBetweenCfgs</a></span>(<a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;firstConfig,
               <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;firstStudent,
               <a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;secondConfig,
               <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;secondStudent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#firstConfiguration--">firstConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#firstLectures--">firstLectures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#firstStudent--">firstStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#getDelta-org.cpsolver.ifs.assignment.Assignment-">getDelta</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" title="class in org.cpsolver.coursett.model">FinalSectioning.MoveBetweenCfgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#getUndoMove--">getUndoMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#isTabu--">isTabu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#perform-org.cpsolver.ifs.assignment.Assignment-">perform</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#secondConfiguration--">secondConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#secondLectures--">secondLectures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#secondStudent--">secondStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveBetweenCfgs-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Configuration-org.cpsolver.coursett.model.Student-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveBetweenCfgs</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.807">MoveBetweenCfgs</a>(<a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;firstConfig,
                       <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;firstStudent,
                       <a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;secondConfig,
                       <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;secondStudent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.815">firstConfiguration</a>()</pre>
</li>
</ul>
<a name="firstStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstStudent</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.819">firstStudent</a>()</pre>
</li>
</ul>
<a name="firstLectures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLectures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.823">firstLectures</a>()</pre>
</li>
</ul>
<a name="secondConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.827">secondConfiguration</a>()</pre>
</li>
</ul>
<a name="secondStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondStudent</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.831">secondStudent</a>()</pre>
</li>
</ul>
<a name="secondLectures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondLectures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.835">secondLectures</a>()</pre>
</li>
</ul>
<a name="getUndoMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoMove</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" title="class in org.cpsolver.coursett.model">FinalSectioning.MoveBetweenCfgs</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.839">getUndoMove</a>()</pre>
</li>
</ul>
<a name="perform-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.846">perform</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</pre>
</li>
</ul>
<a name="getDelta-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.963">getDelta</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</pre>
</li>
</ul>
<a name="isTabu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabu</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.1045">isTabu</a>()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#line.1050">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalSectioning.MoveBetweenCfgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.Move.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" target="_top">Frames</a></li>
<li><a href="FinalSectioning.MoveBetweenCfgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
