<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>OnFlySectioning (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnFlySectioning (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnFlySectioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/Lecture.LectureContext.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/OnFlySectioning.html" target="_top">Frames</a></li>
<li><a href="OnFlySectioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.model</div>
<h2 title="Class OnFlySectioning" class="title">Class OnFlySectioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.model.OnFlySectioning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.64">OnFlySectioning</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</pre>
<div class="block">On fly student sectioning. <br>
 <br>
 In this mode, students are resectioned after each iteration, but only between
 classes that are affected by the iteration. This slows down the solver, but
 it can dramatically improve results in the case when there is more stress put
 on student conflicts (e.g., Woebegon College example).
 
 <br>
 <br>
 Parameters:
 <table border='1' summary='Related Solver Parameters'>
 <tr>
 <th>Parameter</th>
 <th>Type</th>
 <th>Comment</th>
 </tr>
 <tr>
 <td>OnFlySectioning.Enabled</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></td>
 <td>Enable on fly sectioning (if enabled, students will be resectioned after
 each iteration)</td>
 </tr>
 <tr>
 <td>OnFlySectioning.Recursive</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></td>
 <td>Recursively resection lectures affected by a student swap</td>
 </tr>
 <tr>
 <td>OnFlySectioning.ConfigAsWell</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></td>
 <td>Resection students between configurations as well</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2006 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#OnFlySectioning-org.cpsolver.coursett.model.TimetableModel-">OnFlySectioning</a></span>(<a href="../../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#afterAssigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.coursett.model.Placement-">afterAssigned</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
             long&nbsp;iteration,
             <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value)</code>
<div class="block"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.html#resection-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Lecture-boolean-boolean-"><code>FinalSectioning.resection(Assignment, Lecture, boolean, boolean)</code></a> is called
 when given iteration number is greater than zero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#afterUnassigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.coursett.model.Placement-">afterUnassigned</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
               long&nbsp;iteration,
               <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value)</code>
<div class="block">Called after a value is unassigned from its variable (
 <a href="../../../../org/cpsolver/ifs/model/Value.html#variable--"><code>Value.variable()</code></a>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#beforeAssigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.coursett.model.Placement-">beforeAssigned</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
              long&nbsp;iteration,
              <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value)</code>
<div class="block">Called before a value is assigned to its variable (
 <a href="../../../../org/cpsolver/ifs/model/Value.html#variable--"><code>Value.variable()</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#beforeUnassigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.coursett.model.Placement-">beforeUnassigned</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                long&nbsp;iteration,
                <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value)</code>
<div class="block">Called before a value is unassigned from its variable (
 <a href="../../../../org/cpsolver/ifs/model/Value.html#variable--"><code>Value.variable()</code></a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#constraintAdded-org.cpsolver.ifs.model.Constraint-">constraintAdded</a></span>(<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;constraint)</code>
<div class="block">Constraint is added to the model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#constraintRemoved-org.cpsolver.ifs.model.Constraint-">constraintRemoved</a></span>(<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;constraint)</code>
<div class="block">Constraint is removed from the model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#init-org.cpsolver.ifs.solver.Solver-">init</a></span>(<a href="../../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solver)</code>
<div class="block">Initialization</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#variableAdded-org.cpsolver.coursett.model.Lecture-">variableAdded</a></span>(<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;variable)</code>
<div class="block">Variable is added to the model</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/OnFlySectioning.html#variableRemoved-org.cpsolver.coursett.model.Lecture-">variableRemoved</a></span>(<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;variable)</code>
<div class="block">Variable is removed from the model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnFlySectioning-org.cpsolver.coursett.model.TimetableModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnFlySectioning</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.75">OnFlySectioning</a>(<a href="../../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - timetabling model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="variableAdded-org.cpsolver.coursett.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableAdded</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.80">variableAdded</a>(<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;variable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#variableAdded-V-">ModelListener</a></code></span></div>
<div class="block">Variable is added to the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#variableAdded-V-">variableAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - added variable</dd>
</dl>
</li>
</ul>
<a name="variableRemoved-org.cpsolver.coursett.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableRemoved</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.84">variableRemoved</a>(<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;variable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#variableRemoved-V-">ModelListener</a></code></span></div>
<div class="block">Variable is removed from the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#variableRemoved-V-">variableRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - removed variable</dd>
</dl>
</li>
</ul>
<a name="constraintAdded-org.cpsolver.ifs.model.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintAdded</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.88">constraintAdded</a>(<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;constraint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#constraintAdded-org.cpsolver.ifs.model.Constraint-">ModelListener</a></code></span></div>
<div class="block">Constraint is added to the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#constraintAdded-org.cpsolver.ifs.model.Constraint-">constraintAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - added constraint</dd>
</dl>
</li>
</ul>
<a name="constraintRemoved-org.cpsolver.ifs.model.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintRemoved</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.92">constraintRemoved</a>(<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;constraint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#constraintRemoved-org.cpsolver.ifs.model.Constraint-">ModelListener</a></code></span></div>
<div class="block">Constraint is removed from the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#constraintRemoved-org.cpsolver.ifs.model.Constraint-">constraintRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - removed constraint</dd>
</dl>
</li>
</ul>
<a name="beforeAssigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAssigned</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.96">beforeAssigned</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                           long&nbsp;iteration,
                           <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#beforeAssigned-org.cpsolver.ifs.assignment.Assignment-long-T-">ModelListener</a></code></span></div>
<div class="block">Called before a value is assigned to its variable (
 <a href="../../../../org/cpsolver/ifs/model/Value.html#variable--"><code>Value.variable()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#beforeAssigned-org.cpsolver.ifs.assignment.Assignment-long-T-">beforeAssigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>iteration</code> - current iteration</dd>
<dd><code>value</code> - value to be assigned</dd>
</dl>
</li>
</ul>
<a name="beforeUnassigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUnassigned</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.100">beforeUnassigned</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                             long&nbsp;iteration,
                             <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#beforeUnassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">ModelListener</a></code></span></div>
<div class="block">Called before a value is unassigned from its variable (
 <a href="../../../../org/cpsolver/ifs/model/Value.html#variable--"><code>Value.variable()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#beforeUnassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">beforeUnassigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>iteration</code> - current iteration</dd>
<dd><code>value</code> - value to be unassigned</dd>
</dl>
</li>
</ul>
<a name="afterAssigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAssigned</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.108">afterAssigned</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                          long&nbsp;iteration,
                          <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value)</pre>
<div class="block"><a href="../../../../org/cpsolver/coursett/model/FinalSectioning.html#resection-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Lecture-boolean-boolean-"><code>FinalSectioning.resection(Assignment, Lecture, boolean, boolean)</code></a> is called
 when given iteration number is greater than zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#afterAssigned-org.cpsolver.ifs.assignment.Assignment-long-T-">afterAssigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>iteration</code> - current iteration</dd>
<dd><code>value</code> - value to be assigned</dd>
</dl>
</li>
</ul>
<a name="afterUnassigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnassigned</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.114">afterUnassigned</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                            long&nbsp;iteration,
                            <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#afterUnassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">ModelListener</a></code></span></div>
<div class="block">Called after a value is unassigned from its variable (
 <a href="../../../../org/cpsolver/ifs/model/Value.html#variable--"><code>Value.variable()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#afterUnassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">afterUnassigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>iteration</code> - current iteration</dd>
<dd><code>value</code> - value to be unassigned</dd>
</dl>
</li>
</ul>
<a name="init-org.cpsolver.ifs.solver.Solver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/OnFlySectioning.html#line.121">init</a>(<a href="../../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solver)</pre>
<div class="block">Initialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html#init-org.cpsolver.ifs.solver.Solver-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - IFS solver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnFlySectioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/Lecture.LectureContext.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/OnFlySectioning.html" target="_top">Frames</a></li>
<li><a href="OnFlySectioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
