<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.coursett.model (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cpsolver/coursett/model/package-summary.html" target="classFrame">org.cpsolver.coursett.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StudentSectioning.html" title="interface in org.cpsolver.coursett.model" target="classFrame"><span class="interfaceName">StudentSectioning</span></a></li>
<li><a href="TimeLocation.IntEnumeration.html" title="interface in org.cpsolver.coursett.model" target="classFrame"><span class="interfaceName">TimeLocation.IntEnumeration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Configuration.html" title="class in org.cpsolver.coursett.model" target="classFrame">Configuration</a></li>
<li><a href="DefaultStudentSectioning.html" title="class in org.cpsolver.coursett.model" target="classFrame">DefaultStudentSectioning</a></li>
<li><a href="FinalSectioning.html" title="class in org.cpsolver.coursett.model" target="classFrame">FinalSectioning</a></li>
<li><a href="InitialSectioning.html" title="class in org.cpsolver.coursett.model" target="classFrame">InitialSectioning</a></li>
<li><a href="Lecture.html" title="class in org.cpsolver.coursett.model" target="classFrame">Lecture</a></li>
<li><a href="OnFlySectioning.html" title="class in org.cpsolver.coursett.model" target="classFrame">OnFlySectioning</a></li>
<li><a href="Placement.html" title="class in org.cpsolver.coursett.model" target="classFrame">Placement</a></li>
<li><a href="RoomLocation.html" title="class in org.cpsolver.coursett.model" target="classFrame">RoomLocation</a></li>
<li><a href="RoomSharingModel.html" title="class in org.cpsolver.coursett.model" target="classFrame">RoomSharingModel</a></li>
<li><a href="Student.html" title="class in org.cpsolver.coursett.model" target="classFrame">Student</a></li>
<li><a href="StudentGroup.html" title="class in org.cpsolver.coursett.model" target="classFrame">StudentGroup</a></li>
<li><a href="TimeLocation.html" title="class in org.cpsolver.coursett.model" target="classFrame">TimeLocation</a></li>
<li><a href="TimetableModel.html" title="class in org.cpsolver.coursett.model" target="classFrame">TimetableModel</a></li>
</ul>
</div>
</body>
</html>
