<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>RoomLocation (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomLocation (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/RoomLocation.html" target="_top">Frames</a></li>
<li><a href="RoomLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.model</div>
<h2 title="Class RoomLocation" class="title">Class RoomLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.model.RoomLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.30">RoomLocation</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&gt;</pre>
<div class="block">Room part of placement. <br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2006 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#RoomLocation-java.lang.Long-java.lang.String-java.lang.Long-int-int-java.lang.Double-java.lang.Double-boolean-org.cpsolver.coursett.constraint.RoomConstraint-">RoomLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;bldgId,
            int&nbsp;preference,
            int&nbsp;size,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;x,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;y,
            boolean&nbsp;ignoreTooFar,
            <a href="../../../../org/cpsolver/coursett/constraint/RoomConstraint.html" title="class in org.cpsolver.coursett.constraint">RoomConstraint</a>&nbsp;rc)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#compareTo-org.cpsolver.coursett.model.RoomLocation-">compareTo</a></span>(<a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getBuildingId--">getBuildingId</a></span>()</code>
<div class="block">Building id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getDistanceInMeters-org.cpsolver.ifs.util.DistanceMetric-org.cpsolver.coursett.model.RoomLocation-">getDistanceInMeters</a></span>(<a href="../../../../org/cpsolver/ifs/util/DistanceMetric.html" title="class in org.cpsolver.ifs.util">DistanceMetric</a>&nbsp;m,
                   <a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&nbsp;roomLocation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getDistanceInMinutes-org.cpsolver.ifs.util.DistanceMetric-org.cpsolver.coursett.model.RoomLocation-">getDistanceInMinutes</a></span>(<a href="../../../../org/cpsolver/ifs/util/DistanceMetric.html" title="class in org.cpsolver.ifs.util">DistanceMetric</a>&nbsp;m,
                    <a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&nbsp;roomLocation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getId--">getId</a></span>()</code>
<div class="block">Room id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getIgnoreTooFar--">getIgnoreTooFar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getName--">getName</a></span>()</code>
<div class="block">Room name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getPosX--">getPosX</a></span>()</code>
<div class="block">X-position of the building</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getPosY--">getPosY</a></span>()</code>
<div class="block">Y-position of the building</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getPreference--">getPreference</a></span>()</code>
<div class="block">Room preference</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/coursett/constraint/RoomConstraint.html" title="class in org.cpsolver.coursett.constraint">RoomConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getRoomConstraint--">getRoomConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#getRoomSize--">getRoomSize</a></span>()</code>
<div class="block">Room size</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#setCoordinates-java.lang.Double-java.lang.Double-">setCoordinates</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;x,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;y)</code>
<div class="block">Position of the building</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#setPreference-int-">setPreference</a></span>(int&nbsp;preference)</code>
<div class="block">Set room preference</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomLocation-java.lang.Long-java.lang.String-java.lang.Long-int-int-java.lang.Double-java.lang.Double-boolean-org.cpsolver.coursett.constraint.RoomConstraint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomLocation</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.60">RoomLocation</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;bldgId,
                    int&nbsp;preference,
                    int&nbsp;size,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;x,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;y,
                    boolean&nbsp;ignoreTooFar,
                    <a href="../../../../org/cpsolver/coursett/constraint/RoomConstraint.html" title="class in org.cpsolver.coursett.constraint">RoomConstraint</a>&nbsp;rc)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - room id</dd>
<dd><code>name</code> - room name</dd>
<dd><code>bldgId</code> - building id</dd>
<dd><code>preference</code> - soft preference</dd>
<dd><code>size</code> - room size</dd>
<dd><code>x</code> - x-position of the building</dd>
<dd><code>y</code> - y-position of the building</dd>
<dd><code>ignoreTooFar</code> - true if distance conflicts are to be ignored</dd>
<dd><code>rc</code> - related room constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.76">getId</a>()</pre>
<div class="block">Room id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room unique id</dd>
</dl>
</li>
</ul>
<a name="getBuildingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.83">getBuildingId</a>()</pre>
<div class="block">Building id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>building unique id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.90">getName</a>()</pre>
<div class="block">Room name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room name</dd>
</dl>
</li>
</ul>
<a name="getPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.97">getPreference</a>()</pre>
<div class="block">Room preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room preference</dd>
</dl>
</li>
</ul>
<a name="setPreference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.105">setPreference</a>(int&nbsp;preference)</pre>
<div class="block">Set room preference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preference</code> - room preferences</dd>
</dl>
</li>
</ul>
<a name="getRoomSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.112">getRoomSize</a>()</pre>
<div class="block">Room size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room size</dd>
</dl>
</li>
</ul>
<a name="setCoordinates-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.120">setCoordinates</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;x,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;y)</pre>
<div class="block">Position of the building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate (latitude)</dd>
<dd><code>y</code> - Y-coordinate (longitude)</dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.128">getPosX</a>()</pre>
<div class="block">X-position of the building</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X-coordinate (latitude)</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.135">getPosY</a>()</pre>
<div class="block">Y-position of the building</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y-coordinate (longitude)</dd>
</dl>
</li>
</ul>
<a name="getIgnoreTooFar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreTooFar</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.139">getIgnoreTooFar</a>()</pre>
</li>
</ul>
<a name="getRoomConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomConstraint</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/coursett/constraint/RoomConstraint.html" title="class in org.cpsolver.coursett.constraint">RoomConstraint</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.143">getRoomConstraint</a>()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.148">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.153">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistanceInMeters-org.cpsolver.ifs.util.DistanceMetric-org.cpsolver.coursett.model.RoomLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInMeters</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.159">getDistanceInMeters</a>(<a href="../../../../org/cpsolver/ifs/util/DistanceMetric.html" title="class in org.cpsolver.ifs.util">DistanceMetric</a>&nbsp;m,
                                  <a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&nbsp;roomLocation)</pre>
</li>
</ul>
<a name="getDistanceInMinutes-org.cpsolver.ifs.util.DistanceMetric-org.cpsolver.coursett.model.RoomLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInMinutes</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.167">getDistanceInMinutes</a>(<a href="../../../../org/cpsolver/ifs/util/DistanceMetric.html" title="class in org.cpsolver.ifs.util">DistanceMetric</a>&nbsp;m,
                                <a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&nbsp;roomLocation)</pre>
</li>
</ul>
<a name="compareTo-org.cpsolver.coursett.model.RoomLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.176">compareTo</a>(<a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model">RoomLocation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomLocation.html#line.184">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/RoomLocation.html" target="_top">Frames</a></li>
<li><a href="RoomLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
