<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>RoomSharingModel (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomSharingModel (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSharingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/RoomSharingModel.html" target="_top">Frames</a></li>
<li><a href="RoomSharingModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.model</div>
<h2 title="Class RoomSharingModel" class="title">Class RoomSharingModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.model.RoomSharingModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.32">RoomSharingModel</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Room availability model.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2006 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#iDepartmentIds">iDepartmentIds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#iDepartmentIdx">iDepartmentIdx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#iFreeForAllPrefChar">iFreeForAllPrefChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#iNotAvailablePrefChar">iNotAvailablePrefChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#iPreference">iPreference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#iStep">iStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#sDefaultPref">sDefaultPref</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#sDefaultPrefChar">sDefaultPrefChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#sFreeForAllPref">sFreeForAllPref</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#sFreeForAllPrefChar">sFreeForAllPrefChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#sNotAvailablePref">sNotAvailablePref</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#sNotAvailablePrefChar">sNotAvailablePrefChar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#RoomSharingModel--">RoomSharingModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#RoomSharingModel-int-">RoomSharingModel</a></span>(int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#RoomSharingModel-int-java.lang.Long:A-java.lang.String-java.lang.Character-java.lang.Character-">RoomSharingModel</a></span>(int&nbsp;step,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;managerIds,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;freeForAllPrefChar,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;notAvailablePrefChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#RoomSharingModel-int-java.util.Map-java.lang.String-java.lang.Character-java.lang.Character-">RoomSharingModel</a></span>(int&nbsp;step,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;managerIds,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;freeForAllPrefChar,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;notAvailablePrefChar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getDepartmentId-char-">getDepartmentId</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getDepartmentId-int-">getDepartmentId</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getDepartmentId-int-int-">getDepartmentId</a></span>(int&nbsp;day,
               int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getDepartmentIds--">getDepartmentIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getFreeForAllPrefChar--">getFreeForAllPrefChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getCharacter-java.lang.Long-">getCharacter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;departmentId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getIndex-java.lang.Long-">getIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;departmentId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getNotAvailablePrefChar--">getNotAvailablePrefChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getNrDays--">getNrDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getNrDepartments--">getNrDepartments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getNrTimes--">getNrTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getPreferences--">getPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#isAvailable-org.cpsolver.coursett.model.TimeLocation-java.lang.Long-">isAvailable</a></span>(<a href="../../../../org/cpsolver/coursett/model/TimeLocation.html" title="class in org.cpsolver.coursett.model">TimeLocation</a>&nbsp;timeLocation,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;departmentId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#isFreeForAll-int-">isFreeForAll</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#isFreeForAll-int-int-">isFreeForAll</a></span>(int&nbsp;day,
            int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#isNotAvailable-int-">isNotAvailable</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#isNotAvailable-int-int-">isNotAvailable</a></span>(int&nbsp;day,
              int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#setFreeForAllPrefChar-char-">setFreeForAllPrefChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#setNotAvailablePrefChar-char-">setNotAvailablePrefChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/RoomSharingModel.html#setPreferences-java.lang.String-">setPreferences</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iStep</h4>
<pre>protected&nbsp;int <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.33">iStep</a></pre>
</li>
</ul>
<a name="iPreference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPreference</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[][] <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.34">iPreference</a></pre>
</li>
</ul>
<a name="iDepartmentIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDepartmentIds</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[] <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.35">iDepartmentIds</a></pre>
</li>
</ul>
<a name="iDepartmentIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDepartmentIdx</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.36">iDepartmentIdx</a></pre>
</li>
</ul>
<a name="sFreeForAllPref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sFreeForAllPref</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.38">sFreeForAllPref</a></pre>
</li>
</ul>
<a name="sNotAvailablePref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sNotAvailablePref</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.39">sNotAvailablePref</a></pre>
</li>
</ul>
<a name="sFreeForAllPrefChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sFreeForAllPrefChar</h4>
<pre>public static&nbsp;char <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.40">sFreeForAllPrefChar</a></pre>
</li>
</ul>
<a name="sNotAvailablePrefChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sNotAvailablePrefChar</h4>
<pre>public static&nbsp;char <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.41">sNotAvailablePrefChar</a></pre>
</li>
</ul>
<a name="sDefaultPref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDefaultPref</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.43">sDefaultPref</a></pre>
</li>
</ul>
<a name="sDefaultPrefChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDefaultPrefChar</h4>
<pre>public static&nbsp;char <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.44">sDefaultPrefChar</a></pre>
</li>
</ul>
<a name="iFreeForAllPrefChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFreeForAllPrefChar</h4>
<pre>public&nbsp;char <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.46">iFreeForAllPrefChar</a></pre>
</li>
</ul>
<a name="iNotAvailablePrefChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iNotAvailablePrefChar</h4>
<pre>public&nbsp;char <a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.47">iNotAvailablePrefChar</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomSharingModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomSharingModel</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.51">RoomSharingModel</a>(int&nbsp;step)</pre>
</li>
</ul>
<a name="RoomSharingModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomSharingModel</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.55">RoomSharingModel</a>()</pre>
</li>
</ul>
<a name="RoomSharingModel-int-java.util.Map-java.lang.String-java.lang.Character-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomSharingModel</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.59">RoomSharingModel</a>(int&nbsp;step,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;managerIds,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;freeForAllPrefChar,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;notAvailablePrefChar)</pre>
</li>
</ul>
<a name="RoomSharingModel-int-java.lang.Long:A-java.lang.String-java.lang.Character-java.lang.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomSharingModel</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.82">RoomSharingModel</a>(int&nbsp;step,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;managerIds,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;freeForAllPrefChar,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;notAvailablePrefChar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreeForAllPrefChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeForAllPrefChar</h4>
<pre>public&nbsp;char&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.99">getFreeForAllPrefChar</a>()</pre>
</li>
</ul>
<a name="setFreeForAllPrefChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeForAllPrefChar</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.100">setFreeForAllPrefChar</a>(char&nbsp;c)</pre>
</li>
</ul>
<a name="getNotAvailablePrefChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAvailablePrefChar</h4>
<pre>public&nbsp;char&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.102">getNotAvailablePrefChar</a>()</pre>
</li>
</ul>
<a name="setNotAvailablePrefChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotAvailablePrefChar</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.103">setNotAvailablePrefChar</a>(char&nbsp;c)</pre>
</li>
</ul>
<a name="isFreeForAll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeForAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.105">isFreeForAll</a>(int&nbsp;day,
                            int&nbsp;time)</pre>
</li>
</ul>
<a name="isFreeForAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeForAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.109">isFreeForAll</a>(int&nbsp;slot)</pre>
</li>
</ul>
<a name="isNotAvailable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotAvailable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.115">isNotAvailable</a>(int&nbsp;day,
                              int&nbsp;time)</pre>
</li>
</ul>
<a name="isNotAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotAvailable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.119">isNotAvailable</a>(int&nbsp;slot)</pre>
</li>
</ul>
<a name="isAvailable-org.cpsolver.coursett.model.TimeLocation-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.125">isAvailable</a>(<a href="../../../../org/cpsolver/coursett/model/TimeLocation.html" title="class in org.cpsolver.coursett.model">TimeLocation</a>&nbsp;timeLocation,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;departmentId)</pre>
</li>
</ul>
<a name="getDepartmentId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.144">getDepartmentId</a>(int&nbsp;day,
                            int&nbsp;time)</pre>
</li>
</ul>
<a name="getDepartmentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.151">getDepartmentId</a>(int&nbsp;slot)</pre>
</li>
</ul>
<a name="getDepartmentIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentIds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.157">getDepartmentIds</a>()</pre>
</li>
</ul>
<a name="getNrDepartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrDepartments</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.161">getNrDepartments</a>()</pre>
</li>
</ul>
<a name="getIndex-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.165">getIndex</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;departmentId)</pre>
</li>
</ul>
<a name="getCharacter-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;char&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.172">getCharacter</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;departmentId)</pre>
</li>
</ul>
<a name="getDepartmentId-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.181">getDepartmentId</a>(char&nbsp;ch)</pre>
</li>
</ul>
<a name="getPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.188">getPreferences</a>()</pre>
</li>
</ul>
<a name="setPreferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferences</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.202">setPreferences</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="getNrDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrDays</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.222">getNrDays</a>()</pre>
</li>
</ul>
<a name="getNrTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrTimes</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.226">getNrTimes</a>()</pre>
</li>
</ul>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/RoomSharingModel.html#line.230">getStep</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSharingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/RoomLocation.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/RoomSharingModel.html" target="_top">Frames</a></li>
<li><a href="RoomSharingModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
