<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>StudentSectioning (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentSectioning (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentSectioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/StudentGroup.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/TimeLocation.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/StudentSectioning.html" target="_top">Frames</a></li>
<li><a href="StudentSectioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.model</div>
<h2 title="Interface StudentSectioning" class="title">Interface StudentSectioning</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/cpsolver/coursett/model/DefaultStudentSectioning.html" title="class in org.cpsolver.coursett.model">DefaultStudentSectioning</a>, <a href="../../../../org/cpsolver/coursett/custom/DeterministicStudentSectioning.html" title="class in org.cpsolver.coursett.custom">DeterministicStudentSectioning</a>, <a href="../../../../org/cpsolver/coursett/sectioning/SctSectioning.html" title="class in org.cpsolver.coursett.sectioning">SctSectioning</a>, <a href="../../../../org/cpsolver/coursett/sectioning/StudentSwapSectioning.html" title="class in org.cpsolver.coursett.sectioning">StudentSwapSectioning</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/cpsolver/coursett/model/StudentSectioning.html#line.54">StudentSectioning</a></pre>
<div class="block">Interface for student sectioning functions needed within the course timetabling solver.<br>
 <br>
 Many course offerings consist of multiple classes, with students enrolled in
 the course divided among them. These classes are often linked by a set of
 constraints, namely:
 <ul>
 <li>Each class has a limit stating the maximum number of students who can be
 enrolled in it.
 <li>A student must be enrolled in exactly one class for each subpart of a
 course.
 <li>If two subparts of a course have a parent-child relationship, a student
 enrolled in the parent class must also be enrolled in one of the child
 classes.
 </ul>
 Moreover, some of the classes of an offering may be required or prohibited
 for certain students, based on reservations that can be set on an offering, a
 configuration, or a class. <br>
 While the data are loaded into the solver, an initial sectioning of students into
 classes is processed (see <a href="../../../../org/cpsolver/coursett/model/InitialSectioning.html" title="class in org.cpsolver.coursett.model"><code>InitialSectioning</code></a>). However, it
 is still possible to improve on the number of student conflicts in the
 solution. This can be accomplished by moving students between alternative
 classes of the same course during or after the search (see
 <a href="../../../../org/cpsolver/coursett/model/FinalSectioning.html" title="class in org.cpsolver.coursett.model"><code>FinalSectioning</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/StudentSectioning.html#hasFinalSectioning--">hasFinalSectioning</a></span>()</code>
<div class="block">Return true if final student sectioning is implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/StudentSectioning.html#initialSectioning-org.cpsolver.ifs.assignment.Assignment-java.lang.Long-java.lang.String-java.util.Collection-java.util.Collection-">initialSectioning</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;courseName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</code>
<div class="block">Enroll students into the given offering during the initial data load.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/StudentSectioning.html#resection-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Lecture-boolean-boolean-">resection</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
         <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;lecture,
         boolean&nbsp;recursive,
         boolean&nbsp;configAsWell)</code>
<div class="block">Perform sectioning on the given lecture</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/model/StudentSectioning.html#switchStudents-org.cpsolver.ifs.solution.Solution-org.cpsolver.ifs.termination.TerminationCondition-">switchStudents</a></span>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution,
              <a href="../../../../org/cpsolver/ifs/termination/TerminationCondition.html" title="interface in org.cpsolver.ifs.termination">TerminationCondition</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;termination)</code>
<div class="block">Run student final sectioning (switching students between sections of the same
 class in order to minimize overall number of student conflicts).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialSectioning-org.cpsolver.ifs.assignment.Assignment-java.lang.Long-java.lang.String-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSectioning</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/StudentSectioning.html#line.64">initialSectioning</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;courseName,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&gt;&nbsp;students,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Configuration.html" title="class in org.cpsolver.coursett.model">Configuration</a>&gt;&nbsp;configurations)</pre>
<div class="block">Enroll students into the given offering during the initial data load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>offeringId</code> - instructional offering id</dd>
<dd><code>courseName</code> - course name</dd>
<dd><code>students</code> - list of students to be sectioned</dd>
<dd><code>configurations</code> - list of configurations the students are to be sectioned into</dd>
</dl>
</li>
</ul>
<a name="hasFinalSectioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalSectioning</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/StudentSectioning.html#line.70">hasFinalSectioning</a>()</pre>
<div class="block">Return true if final student sectioning is implemented.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if final student sectioning is implemented</dd>
</dl>
</li>
</ul>
<a name="switchStudents-org.cpsolver.ifs.solution.Solution-org.cpsolver.ifs.termination.TerminationCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchStudents</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/StudentSectioning.html#line.78">switchStudents</a>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution,
                    <a href="../../../../org/cpsolver/ifs/termination/TerminationCondition.html" title="interface in org.cpsolver.ifs.termination">TerminationCondition</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;termination)</pre>
<div class="block">Run student final sectioning (switching students between sections of the same
 class in order to minimize overall number of student conflicts).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - current solution</dd>
<dd><code>termination</code> - termination condition (optional)</dd>
</dl>
</li>
</ul>
<a name="resection-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Lecture-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resection</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/model/StudentSectioning.html#line.87">resection</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
               <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;lecture,
               boolean&nbsp;recursive,
               boolean&nbsp;configAsWell)</pre>
<div class="block">Perform sectioning on the given lecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>lecture</code> - given lecture</dd>
<dd><code>recursive</code> - recursively resection lectures affected by a student swap</dd>
<dd><code>configAsWell</code> - resection students between configurations as well</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentSectioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/model/StudentGroup.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/model/TimeLocation.html" title="class in org.cpsolver.coursett.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/model/StudentSectioning.html" target="_top">Frames</a></li>
<li><a href="StudentSectioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
