<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:36 CEST 2023 -->
<title>GroupConstraint.PairCheck (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupConstraint.PairCheck (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupConstraint.PairCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.GroupConstraintContext.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.ParametrizedConstraintType.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/constraint/GroupConstraint.PairCheck.html" target="_top">Frames</a></li>
<li><a href="GroupConstraint.PairCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.constraint</div>
<h2 title="Interface GroupConstraint.PairCheck" class="title">Interface GroupConstraint.PairCheck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.html" title="class in org.cpsolver.coursett.constraint">GroupConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../src-html/org/cpsolver/coursett/constraint/GroupConstraint.html#line.138">GroupConstraint.PairCheck</a></pre>
<div class="block">Group constraints that can be checked on pairs of classes (e.g., same room means any two classes are in the same room),
 only need to implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.PairCheck.html#isSatisfied-org.cpsolver.coursett.constraint.GroupConstraint-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">isSatisfied</a></span>(<a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.html" title="class in org.cpsolver.coursett.constraint">GroupConstraint</a>&nbsp;gc,
           <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;plc1,
           <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;plc2)</code>
<div class="block">Check whether the constraint is satisfied for the given two assignments (required / preferred case)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.PairCheck.html#isViolated-org.cpsolver.coursett.constraint.GroupConstraint-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">isViolated</a></span>(<a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.html" title="class in org.cpsolver.coursett.constraint">GroupConstraint</a>&nbsp;gc,
          <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;plc1,
          <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;plc2)</code>
<div class="block">Check whether the constraint is satisfied for the given two assignments (prohibited / discouraged case)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSatisfied-org.cpsolver.coursett.constraint.GroupConstraint-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/GroupConstraint.PairCheck.html#line.146">isSatisfied</a>(<a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.html" title="class in org.cpsolver.coursett.constraint">GroupConstraint</a>&nbsp;gc,
                    <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;plc1,
                    <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;plc2)</pre>
<div class="block">Check whether the constraint is satisfied for the given two assignments (required / preferred case)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - Calling group constraint</dd>
<dd><code>plc1</code> - First placement</dd>
<dd><code>plc2</code> - Second placement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if constraint is satisfied</dd>
</dl>
</li>
</ul>
<a name="isViolated-org.cpsolver.coursett.constraint.GroupConstraint-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isViolated</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/GroupConstraint.PairCheck.html#line.154">isViolated</a>(<a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.html" title="class in org.cpsolver.coursett.constraint">GroupConstraint</a>&nbsp;gc,
                   <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;plc1,
                   <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;plc2)</pre>
<div class="block">Check whether the constraint is satisfied for the given two assignments (prohibited / discouraged case)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - Calling group constraint</dd>
<dd><code>plc1</code> - First placement</dd>
<dd><code>plc2</code> - Second placement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if constraint is satisfied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupConstraint.PairCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.GroupConstraintContext.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.ParametrizedConstraintType.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/constraint/GroupConstraint.PairCheck.html" target="_top">Frames</a></li>
<li><a href="GroupConstraint.PairCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
