<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:36 CEST 2023 -->
<title>MaxBlockFlexibleConstraint (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxBlockFlexibleConstraint (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxBlockFlexibleConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/constraint/JenrlConstraint.JenrlConstraintContext.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/constraint/MaxBreaksFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html" target="_top">Frames</a></li>
<li><a href="MaxBlockFlexibleConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.coursett.constraint.FlexibleConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.constraint</div>
<h2 title="Class MaxBlockFlexibleConstraint" class="title">Class MaxBlockFlexibleConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">org.cpsolver.ifs.model.Constraint</a>&lt;V,T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">org.cpsolver.ifs.assignment.context.ConstraintWithContext</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>,<a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.FlexibleConstraintContext.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint.FlexibleConstraintContext</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint">org.cpsolver.coursett.constraint.FlexibleConstraint</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.constraint.MaxBlockFlexibleConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&gt;, <a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>,<a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.FlexibleConstraintContext.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint.FlexibleConstraintContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#line.43">MaxBlockFlexibleConstraint</a>
extends <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint</a></pre>
<div class="block">The MaxBlock constraint checks for too big blocks of back-to-back classes of an instructor.<br>
 It has two parameters: a maximal length of a back-to-back block that is allowed and a minimal length of a break between two classes not to be considered in the same block.<br>
 Reference _MaxBlock:120:30_ translates to a maximal block of at most 2 hours (120 minutes) with classes not more than 30 minutes a part.<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2013 Matej Lukac<br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cpsolver.coursett.constraint.FlexibleConstraint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cpsolver.coursett.constraint.<a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint</a></h3>
<code><a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.Block.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint.Block</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.FlexibleConstraintContext.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint.FlexibleConstraintContext</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.FlexibleConstraintType.html" title="enum in org.cpsolver.coursett.constraint">FlexibleConstraint.FlexibleConstraintType</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.PlacementTimeComparator.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint.PlacementTimeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#iMaxBlockSlotsBTB">iMaxBlockSlotsBTB</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.coursett.constraint.FlexibleConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.coursett.constraint.<a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint</a></h3>
<code><a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#iConstraintType">iConstraintType</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#iDayOfWeekOffset">iDayOfWeekOffset</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#iPreciseDateComputation">iPreciseDateComputation</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#iPreference">iPreference</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#iReference">iReference</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#iWeeks">iWeeks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a></h3>
<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#iConstraintListeners">iConstraintListeners</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#iId">iId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.assignment.context.CanHoldContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html#sMaxSize">sMaxSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#MaxBlockFlexibleConstraint-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">MaxBlockFlexibleConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preference,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-java.util.Set-">computeConflicts</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts)</code>
<div class="block">The only method which has to be implemented by any constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.Block.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint.Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#getBlocks-org.cpsolver.ifs.assignment.Assignment-int-java.util.Set-org.cpsolver.coursett.model.Placement-java.util.HashMap-java.util.BitSet-">getBlocks</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
         int&nbsp;dayCode,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts,
         <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignments,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;week)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#getNrViolations-org.cpsolver.ifs.assignment.Assignment-java.util.Set-java.util.HashMap-">getNrViolations</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignments)</code>
<div class="block">Return current number of violations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.coursett.constraint.FlexibleConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.coursett.constraint.<a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint</a></h3>
<code><a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">createAssignmentContext</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getCurrentPreference-org.cpsolver.ifs.assignment.Assignment-java.util.Set-java.util.HashMap-">getCurrentPreference</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getDayOfWeekOffset--">getDayOfWeekOffset</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getName--">getName</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getOwner--">getOwner</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getPrologPreference--">getPrologPreference</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getReference--">getReference</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getRelevantPlacements-org.cpsolver.ifs.assignment.Assignment-int-java.util.Set-org.cpsolver.coursett.model.Placement-java.util.HashMap-java.util.BitSet-">getRelevantPlacements</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getType--">getType</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getWeeks--">getWeeks</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#isConsistent-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">isConsistent</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#isHard--">isHard</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#isPreciseDateComputation--">isPreciseDateComputation</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#mergeToBlocks-java.util.List-int-">mergeToBlocks</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#shareWeeksAndDay-org.cpsolver.coursett.model.TimeLocation-java.util.BitSet-int-">shareWeeksAndDay</a>, <a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.assignment.context.ConstraintWithContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">ConstraintWithContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#assigned-org.cpsolver.ifs.assignment.Assignment-long-T-">assigned</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getAssignmentContextReference--">getAssignmentContextReference</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getContext--">getContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getContext-org.cpsolver.ifs.assignment.Assignment-">getContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#setAssignmentContextReference-org.cpsolver.ifs.assignment.context.AssignmentContextReference-">setAssignmentContextReference</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#setModel-org.cpsolver.ifs.model.Model-">setModel</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#unassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">unassigned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.model.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a></h3>
<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#addConstraintListener-org.cpsolver.ifs.model.ConstraintListener-">addConstraintListener</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#addVariable-V-">addVariable</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#assignedVariables-org.cpsolver.ifs.assignment.Assignment-">assignedVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#compareTo-org.cpsolver.ifs.model.Constraint-">compareTo</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflictsNoForwardCheck-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">computeConflictsNoForwardCheck</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#constraintListeners--">constraintListeners</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#countAssignedVariables-org.cpsolver.ifs.assignment.Assignment-">countAssignedVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#countVariables--">countVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getDescription--">getDescription</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getId--">getId</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getModel--">getModel</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#hashCode--">hashCode</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#inConflict-org.cpsolver.ifs.assignment.Assignment-T-">inConflict</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#removeConstraintListener-org.cpsolver.ifs.model.ConstraintListener-">removeConstraintListener</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#removeVariable-V-">removeVariable</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#variables--">variables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iMaxBlockSlotsBTB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iMaxBlockSlotsBTB</h4>
<pre>protected&nbsp;int <a href="../../../../src-html/org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#line.48">iMaxBlockSlotsBTB</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxBlockFlexibleConstraint-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxBlockFlexibleConstraint</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#line.58">MaxBlockFlexibleConstraint</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preference,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - constraint unique id</dd>
<dd><code>owner</code> - identifier of distribution preference the constraint was created for</dd>
<dd><code>preference</code> - time preference ("R" for required, "P" for prohibited, "-2",
            "-1", "1", "2" for soft preference)</dd>
<dd><code>reference</code> - parameters of the constraint in String form</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeConflicts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#line.77">computeConflicts</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                             <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">Constraint</a></code></span></div>
<div class="block">The only method which has to be implemented by any constraint. It returns
 the values which needs to be unassigned in order to make this constraint
 consistent with the given value if it is assigned to its variable. The
 computed list of conflicting values is added to the given set of
 conflicts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">computeConflicts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>value</code> - value to be assigned to its variable</dd>
<dd><code>conflicts</code> - resultant set of conflicting values</dd>
</dl>
</li>
</ul>
<a name="getBlocks-org.cpsolver.ifs.assignment.Assignment-int-java.util.Set-org.cpsolver.coursett.model.Placement-java.util.HashMap-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.Block.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint.Block</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#line.122">getBlocks</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                                                int&nbsp;dayCode,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts,
                                                <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;value,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignments,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;week)</pre>
</li>
</ul>
<a name="getNrViolations-org.cpsolver.ifs.assignment.Assignment-java.util.Set-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNrViolations</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html#line.130">getNrViolations</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getNrViolations-org.cpsolver.ifs.assignment.Assignment-java.util.Set-java.util.HashMap-">FlexibleConstraint</a></code></span></div>
<div class="block">Return current number of violations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html#getNrViolations-org.cpsolver.ifs.assignment.Assignment-java.util.Set-java.util.HashMap-">getNrViolations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/coursett/constraint/FlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint">FlexibleConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>conflicts</code> - conflicting placements to be unassigned</dd>
<dd><code>assignments</code> - assigned placements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of violations of the constraint during days and all weeks of the semester</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxBlockFlexibleConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/constraint/JenrlConstraint.JenrlConstraintContext.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/constraint/MaxBreaksFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/constraint/MaxBlockFlexibleConstraint.html" target="_top">Frames</a></li>
<li><a href="MaxBlockFlexibleConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.coursett.constraint.FlexibleConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
