<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:39 CEST 2023 -->
<title>Uses of Package org.cpsolver.coursett.constraint (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cpsolver.coursett.constraint (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/constraint/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cpsolver.coursett.constraint" class="title">Uses of Package<br>org.cpsolver.coursett.constraint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.constraint">org.cpsolver.coursett.constraint</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.criteria">org.cpsolver.coursett.criteria</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.criteria.additional">org.cpsolver.coursett.criteria.additional</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Additional (Experimental) Criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.model">org.cpsolver.coursett.model</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.constraint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a> used by <a href="../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/FlexibleConstraint.html#org.cpsolver.coursett.constraint">FlexibleConstraint</a>
<div class="block">Flexible constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/FlexibleConstraint.Block.html#org.cpsolver.coursett.constraint">FlexibleConstraint.Block</a>
<div class="block">A block is a list of placements sorted by startSlot, which are BTB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/FlexibleConstraint.FlexibleConstraintContext.html#org.cpsolver.coursett.constraint">FlexibleConstraint.FlexibleConstraintContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/FlexibleConstraint.FlexibleConstraintType.html#org.cpsolver.coursett.constraint">FlexibleConstraint.FlexibleConstraintType</a>
<div class="block">Flexible constraint types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/GroupConstraint.html#org.cpsolver.coursett.constraint">GroupConstraint</a>
<div class="block">Group constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/GroupConstraint.AssignmentPairCheck.html#org.cpsolver.coursett.constraint">GroupConstraint.AssignmentPairCheck</a>
<div class="block">Group constraints that can be checked on pairs of classes (e.g., same room means any two classes are in the same room),
 only need to implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/GroupConstraint.ConstraintType.html#org.cpsolver.coursett.constraint">GroupConstraint.ConstraintType</a>
<div class="block">Group constraint type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/GroupConstraint.ConstraintTypeInterface.html#org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a>
<div class="block">Constraint type interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/GroupConstraint.Flag.html#org.cpsolver.coursett.constraint">GroupConstraint.Flag</a>
<div class="block">Group constraint building blocks (individual constraints that need more than <a href="../../../../org/cpsolver/coursett/constraint/GroupConstraint.PairCheck.html" title="interface in org.cpsolver.coursett.constraint"><code>GroupConstraint.PairCheck</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/GroupConstraint.GroupConstraintContext.html#org.cpsolver.coursett.constraint">GroupConstraint.GroupConstraintContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/GroupConstraint.ParametrizedConstraintType.html#org.cpsolver.coursett.constraint">GroupConstraint.ParametrizedConstraintType</a>
<div class="block">Constraint type with a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/InstructorConstraint.html#org.cpsolver.coursett.constraint">InstructorConstraint</a>
<div class="block">Instructor constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/InstructorConstraint.InstructorConstraintContext.html#org.cpsolver.coursett.constraint">InstructorConstraint.InstructorConstraintContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/JenrlConstraint.JenrlConstraintContext.html#org.cpsolver.coursett.constraint">JenrlConstraint.JenrlConstraintContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/MinimizeNumberOfUsedGroupsOfTime.MinimizeNumberOfUsedGroupsOfTimeContext.html#org.cpsolver.coursett.constraint">MinimizeNumberOfUsedGroupsOfTime.MinimizeNumberOfUsedGroupsOfTimeContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/MinimizeNumberOfUsedRoomsConstraint.MinimizeNumberOfUsedRoomsConstraintContext.html#org.cpsolver.coursett.constraint">MinimizeNumberOfUsedRoomsConstraint.MinimizeNumberOfUsedRoomsConstraintContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/RoomConstraint.html#org.cpsolver.coursett.constraint">RoomConstraint</a>
<div class="block">Room constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/RoomConstraint.RoomConstraintContext.html#org.cpsolver.coursett.constraint">RoomConstraint.RoomConstraintContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/SpreadConstraint.html#org.cpsolver.coursett.constraint">SpreadConstraint</a>
<div class="block">Spread given set of classes in time as much as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/SpreadConstraint.SpreadConstraintContext.html#org.cpsolver.coursett.constraint">SpreadConstraint.SpreadConstraintContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a> used by <a href="../../../../org/cpsolver/coursett/criteria/package-summary.html">org.cpsolver.coursett.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/JenrlConstraint.html#org.cpsolver.coursett.criteria">JenrlConstraint</a>
<div class="block">Join student enrollment constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/RoomConstraint.RoomConstraintContext.html#org.cpsolver.coursett.criteria">RoomConstraint.RoomConstraintContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.criteria.additional">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a> used by <a href="../../../../org/cpsolver/coursett/criteria/additional/package-summary.html">org.cpsolver.coursett.criteria.additional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/InstructorConstraint.html#org.cpsolver.coursett.criteria.additional">InstructorConstraint</a>
<div class="block">Instructor constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/JenrlConstraint.html#org.cpsolver.coursett.criteria.additional">JenrlConstraint</a>
<div class="block">Join student enrollment constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a> used by <a href="../../../../org/cpsolver/coursett/model/package-summary.html">org.cpsolver.coursett.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/ClassLimitConstraint.html#org.cpsolver.coursett.model">ClassLimitConstraint</a>
<div class="block">Class limit constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/DepartmentSpreadConstraint.html#org.cpsolver.coursett.model">DepartmentSpreadConstraint</a>
<div class="block">Departmental ballancing constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/FlexibleConstraint.html#org.cpsolver.coursett.model">FlexibleConstraint</a>
<div class="block">Flexible constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/GroupConstraint.html#org.cpsolver.coursett.model">GroupConstraint</a>
<div class="block">Group constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/InstructorConstraint.html#org.cpsolver.coursett.model">InstructorConstraint</a>
<div class="block">Instructor constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/JenrlConstraint.html#org.cpsolver.coursett.model">JenrlConstraint</a>
<div class="block">Join student enrollment constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/RoomConstraint.html#org.cpsolver.coursett.model">RoomConstraint</a>
<div class="block">Room constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/constraint/class-use/SpreadConstraint.html#org.cpsolver.coursett.model">SpreadConstraint</a>
<div class="block">Spread given set of classes in time as much as possible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/constraint/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
