<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.coursett.constraint (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cpsolver/coursett/constraint/package-summary.html" target="classFrame">org.cpsolver.coursett.constraint</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupConstraint.AssignmentPairCheck.html" title="interface in org.cpsolver.coursett.constraint" target="classFrame"><span class="interfaceName">GroupConstraint.AssignmentPairCheck</span></a></li>
<li><a href="GroupConstraint.AssignmentParameterPairCheck.html" title="interface in org.cpsolver.coursett.constraint" target="classFrame"><span class="interfaceName">GroupConstraint.AssignmentParameterPairCheck</span></a></li>
<li><a href="GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint" target="classFrame"><span class="interfaceName">GroupConstraint.ConstraintTypeInterface</span></a></li>
<li><a href="GroupConstraint.PairCheck.html" title="interface in org.cpsolver.coursett.constraint" target="classFrame"><span class="interfaceName">GroupConstraint.PairCheck</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BreakFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">BreakFlexibleConstraint</a></li>
<li><a href="ClassLimitConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">ClassLimitConstraint</a></li>
<li><a href="DepartmentSpreadConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">DepartmentSpreadConstraint</a></li>
<li><a href="DiscouragedRoomConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">DiscouragedRoomConstraint</a></li>
<li><a href="FlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">FlexibleConstraint</a></li>
<li><a href="FlexibleConstraint.PlacementTimeComparator.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">FlexibleConstraint.PlacementTimeComparator</a></li>
<li><a href="GroupConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">GroupConstraint</a></li>
<li><a href="GroupConstraint.ParametrizedConstraintType.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">GroupConstraint.ParametrizedConstraintType</a></li>
<li><a href="IgnoreStudentConflictsConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">IgnoreStudentConflictsConstraint</a></li>
<li><a href="InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">InstructorConstraint</a></li>
<li><a href="JenrlConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">JenrlConstraint</a></li>
<li><a href="MaxBlockFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MaxBlockFlexibleConstraint</a></li>
<li><a href="MaxBreaksFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MaxBreaksFlexibleConstraint</a></li>
<li><a href="MaxConsecutiveDaysFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MaxConsecutiveDaysFlexibleConstraint</a></li>
<li><a href="MaxDaysFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MaxDaysFlexibleConstraint</a></li>
<li><a href="MaxHalfDaysFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MaxHalfDaysFlexibleConstraint</a></li>
<li><a href="MaxHolesFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MaxHolesFlexibleConstraint</a></li>
<li><a href="MaxWeeksFlexibleConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MaxWeeksFlexibleConstraint</a></li>
<li><a href="MinimizeNumberOfUsedGroupsOfTime.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MinimizeNumberOfUsedGroupsOfTime</a></li>
<li><a href="MinimizeNumberOfUsedRoomsConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">MinimizeNumberOfUsedRoomsConstraint</a></li>
<li><a href="NoStudentOnlineConflicts.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">NoStudentOnlineConflicts</a></li>
<li><a href="RoomConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">RoomConstraint</a></li>
<li><a href="SoftInstructorConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">SoftInstructorConstraint</a></li>
<li><a href="SpreadConstraint.html" title="class in org.cpsolver.coursett.constraint" target="classFrame">SpreadConstraint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FlexibleConstraint.FlexibleConstraintType.html" title="enum in org.cpsolver.coursett.constraint" target="classFrame">FlexibleConstraint.FlexibleConstraintType</a></li>
<li><a href="GroupConstraint.ConstraintType.html" title="enum in org.cpsolver.coursett.constraint" target="classFrame">GroupConstraint.ConstraintType</a></li>
<li><a href="GroupConstraint.Flag.html" title="enum in org.cpsolver.coursett.constraint" target="classFrame">GroupConstraint.Flag</a></li>
</ul>
</div>
</body>
</html>
