<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:36 CEST 2023 -->
<title>SoftInstructorConstraint (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftInstructorConstraint (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftInstructorConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/constraint/RoomConstraint.RoomConstraintContext.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.SoftInstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/constraint/SoftInstructorConstraint.html" target="_top">Frames</a></li>
<li><a href="SoftInstructorConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.constraint</div>
<h2 title="Class SoftInstructorConstraint" class="title">Class SoftInstructorConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">org.cpsolver.ifs.model.Constraint</a>&lt;V,T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">org.cpsolver.ifs.assignment.context.ConstraintWithContext</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>,<a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.InstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint.InstructorConstraintContext</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint">org.cpsolver.coursett.constraint.InstructorConstraint</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.constraint.SoftInstructorConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&gt;, <a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>,<a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.InstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint.InstructorConstraintContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.36">SoftInstructorConstraint</a>
extends <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint</a></pre>
<div class="block">Soft version of the instructor constraint.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2006 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.SoftInstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint">SoftInstructorConstraint.SoftInstructorConstraintContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cpsolver.coursett.constraint.InstructorConstraint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cpsolver.coursett.constraint.<a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint</a></h3>
<code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.InstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint.InstructorConstraintContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a></h3>
<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#iConstraintListeners">iConstraintListeners</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#iId">iId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.assignment.context.CanHoldContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html#sMaxSize">sMaxSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#SoftInstructorConstraint-java.lang.Long-java.lang.String-java.lang.String-boolean-">SoftInstructorConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puid,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        boolean&nbsp;ignDist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-java.util.Set-">computeConflicts</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;placement,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts)</code>
<div class="block">The only method which has to be implemented by any constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.InstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint.InstructorConstraintContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">createAssignmentContext</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</code>
<div class="block">Create a new assignment context for the given assignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#getConflicts-org.cpsolver.ifs.assignment.Assignment-">getConflicts</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#getConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-">getConflicts</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
            <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;placement)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#getWorstConflicts--">getWorstConflicts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#inConflict-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-">inConflict</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
          <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;placement)</code>
<div class="block">Returns true if the given assignment is inconsistent with the existing
 assignments respecting this constraint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#isConsistent-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">isConsistent</a></span>(<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p1,
            <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p2)</code>
<div class="block">Returns true if the given assignments are consistent respecting this
 constraint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#isHard--">isHard</a></span>()</code>
<div class="block">Returns true if the constraint is hard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.coursett.constraint.InstructorConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.coursett.constraint.<a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint</a></h3>
<code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getAvailableArray--">getAvailableArray</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getDistanceMetric--">getDistanceMetric</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getDistancePreference-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">getDistancePreference</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getName--">getName</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getPreference-org.cpsolver.ifs.assignment.Assignment-">getPreference</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getPreference-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-">getPreference</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getPreferenceCombination-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-">getPreferenceCombination</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getPuid--">getPuid</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getResourceId--">getResourceId</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getType--">getType</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getUnavailabilities--">getUnavailabilities</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#getWorstPreference--">getWorstPreference</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#isAvailable-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Placement-">isAvailable</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#isAvailable-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.TimeLocation-">isAvailable</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#isIgnoreDistances--">isIgnoreDistances</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#setIgnoreDistances-boolean-">setIgnoreDistances</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#setNotAvailable-org.cpsolver.coursett.model.Placement-">setNotAvailable</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#setType-java.lang.Long-">setType</a>, <a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.assignment.context.ConstraintWithContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">ConstraintWithContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#assigned-org.cpsolver.ifs.assignment.Assignment-long-T-">assigned</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getAssignmentContextReference--">getAssignmentContextReference</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getContext--">getContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getContext-org.cpsolver.ifs.assignment.Assignment-">getContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#setAssignmentContextReference-org.cpsolver.ifs.assignment.context.AssignmentContextReference-">setAssignmentContextReference</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#setModel-org.cpsolver.ifs.model.Model-">setModel</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#unassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">unassigned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.model.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a></h3>
<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#addConstraintListener-org.cpsolver.ifs.model.ConstraintListener-">addConstraintListener</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#addVariable-V-">addVariable</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#assignedVariables-org.cpsolver.ifs.assignment.Assignment-">assignedVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#compareTo-org.cpsolver.ifs.model.Constraint-">compareTo</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflictsNoForwardCheck-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">computeConflictsNoForwardCheck</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#constraintListeners--">constraintListeners</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#countAssignedVariables-org.cpsolver.ifs.assignment.Assignment-">countAssignedVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#countVariables--">countVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getDescription--">getDescription</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getId--">getId</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getModel--">getModel</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#hashCode--">hashCode</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#removeConstraintListener-org.cpsolver.ifs.model.ConstraintListener-">removeConstraintListener</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#removeVariable-V-">removeVariable</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#variables--">variables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftInstructorConstraint-java.lang.Long-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftInstructorConstraint</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.38">SoftInstructorConstraint</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puid,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                boolean&nbsp;ignDist)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeConflicts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.44">computeConflicts</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                             <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;placement,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;conflicts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">Constraint</a></code></span></div>
<div class="block">The only method which has to be implemented by any constraint. It returns
 the values which needs to be unassigned in order to make this constraint
 consistent with the given value if it is assigned to its variable. The
 computed list of conflicting values is added to the given set of
 conflicts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-java.util.Set-">computeConflicts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>placement</code> - value to be assigned to its variable</dd>
<dd><code>conflicts</code> - resultant set of conflicting values</dd>
</dl>
</li>
</ul>
<a name="inConflict-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConflict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.49">inConflict</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                          <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;placement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#inConflict-org.cpsolver.ifs.assignment.Assignment-T-">Constraint</a></code></span></div>
<div class="block">Returns true if the given assignment is inconsistent with the existing
 assignments respecting this constraint. This method is used by MAC (see
 <a href="../../../../org/cpsolver/ifs/extension/MacPropagation.html" title="class in org.cpsolver.ifs.extension"><code>MacPropagation</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#inConflict-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-">inConflict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>placement</code> - given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a conflict with other assigned variables of the constraint</dd>
</dl>
</li>
</ul>
<a name="isConsistent-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.54">isConsistent</a>(<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p1,
                            <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isConsistent-T-T-">Constraint</a></code></span></div>
<div class="block">Returns true if the given assignments are consistent respecting this
 constraint. This method is used by MAC (see
 <a href="../../../../org/cpsolver/ifs/extension/MacPropagation.html" title="class in org.cpsolver.ifs.extension"><code>MacPropagation</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#isConsistent-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">isConsistent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - a value</dd>
<dd><code>p2</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is ok with the assignment</dd>
</dl>
</li>
</ul>
<a name="isHard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHard</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.59">isHard</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isHard--">Constraint</a></code></span></div>
<div class="block">Returns true if the constraint is hard. Only hard constraints are allowed
 to unassign a variable when there is a conflict with a value that is
 being assigned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isHard--">isHard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is hard</dd>
</dl>
</li>
</ul>
<a name="createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignmentContext</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.InstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint.InstructorConstraintContext</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.64">createAssignmentContext</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">HasAssignmentContext</a></code></span></div>
<div class="block">Create a new assignment context for the given assignment. If there are already some variables assigned in
 the value, the method should make sure that the context is appropriately initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">createAssignmentContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>,<a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.InstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint.InstructorConstraintContext</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">createAssignmentContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in org.cpsolver.coursett.constraint">InstructorConstraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - an assignment for which there needs to be an assignment context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the assignment context, filled according to the given assignment</dd>
</dl>
</li>
</ul>
<a name="getConflicts-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflicts</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.68">getConflicts</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</pre>
</li>
</ul>
<a name="getConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflicts</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.72">getConflicts</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                        <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;placement)</pre>
</li>
</ul>
<a name="getWorstConflicts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorstConflicts</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/constraint/SoftInstructorConstraint.html#line.77">getWorstConflicts</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftInstructorConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/constraint/RoomConstraint.RoomConstraintContext.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/constraint/SoftInstructorConstraint.SoftInstructorConstraintContext.html" title="class in org.cpsolver.coursett.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/constraint/SoftInstructorConstraint.html" target="_top">Frames</a></li>
<li><a href="SoftInstructorConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
