<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:40 CEST 2023 -->
<title>Deprecated List (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/criteria/placement/AssignmentCount.html" title="class in org.cpsolver.coursett.criteria.placement">org.cpsolver.coursett.criteria.placement.AssignmentCount</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/exam/heuristics/ExamGreatDeluge.html" title="class in org.cpsolver.exam.heuristics">org.cpsolver.exam.heuristics.ExamGreatDeluge</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/exam/heuristics/ExamHillClimbing.html" title="class in org.cpsolver.exam.heuristics">org.cpsolver.exam.heuristics.ExamHillClimbing</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/exam/heuristics/ExamSimulatedAnnealing.html" title="class in org.cpsolver.exam.heuristics">org.cpsolver.exam.heuristics.ExamSimulatedAnnealing</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in org.cpsolver.coursett.heuristics">org.cpsolver.coursett.heuristics.TimetableComparator</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/coursett/TimetableSolver.html" title="class in org.cpsolver.coursett">org.cpsolver.coursett.TimetableSolver</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/StudentSectioningModel.html#addLinkedSections-java.util.Collection-">org.cpsolver.studentsct.StudentSectioningModel.addLinkedSections(Collection&lt;Section&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/StudentSectioningModel.html#addLinkedSections-org.cpsolver.studentsct.model.Section...-">org.cpsolver.studentsct.StudentSectioningModel.addLinkedSections(Section...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#afterAssigned-long-T-">org.cpsolver.ifs.model.Model.afterAssigned(long, T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#afterUnassigned-long-T-">org.cpsolver.ifs.model.Model.afterUnassigned(long, T)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#assign-int-T-">org.cpsolver.ifs.model.Variable.assign(int, T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#assignedVariables--">org.cpsolver.ifs.model.Model.assignedVariables()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#beforeAssigned-long-T-">org.cpsolver.ifs.model.Model.beforeAssigned(long, T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#beforeUnassigned-long-T-">org.cpsolver.ifs.model.Model.beforeUnassigned(long, T)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#bestUnassignedVariables--">org.cpsolver.ifs.model.Model.bestUnassignedVariables()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Value.html#compareTo-T-">org.cpsolver.ifs.model.Value.compareTo(T)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/assignment/AssignmentComparable.html#compareTo-X-">org.cpsolver.ifs.assignment.AssignmentComparable.compareTo(X)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Value.html#conflicts--">org.cpsolver.ifs.model.Value.conflicts()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#conflictValues-T-">org.cpsolver.ifs.model.Model.conflictValues(T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/coursett/heuristics/TimetableComparator.html#currentValue-org.cpsolver.ifs.solution.Solution-">org.cpsolver.coursett.heuristics.TimetableComparator.currentValue(Solution&lt;Lecture, Placement&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/constraint/GroupConstraint.ConstraintType.html#get-java.lang.String-">org.cpsolver.coursett.constraint.GroupConstraint.ConstraintType.get(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/cpsolver/coursett/constraint/GroupConstraint.html#getConstraintType-java.lang.String-"><code>GroupConstraint.getConstraintType(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/reservation/CurriculumReservation.html#getAcademicArea--">org.cpsolver.studentsct.reservation.CurriculumReservation.getAcademicArea()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/reservation/CurriculumRestriction.html#getAcademicArea--">org.cpsolver.studentsct.reservation.CurriculumRestriction.getAcademicArea()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#getAssignment--">org.cpsolver.ifs.model.Variable.getAssignment()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#getAssignments--">org.cpsolver.ifs.model.Variable.getAssignments()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/coursett/constraint/InstructorConstraint.html#getAvailableArray--">org.cpsolver.coursett.constraint.InstructorConstraint.getAvailableArray()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/heuristics/TimetableComparator.html#getBest-org.cpsolver.ifs.solution.Solution-">org.cpsolver.coursett.heuristics.TimetableComparator.getBest(Solution&lt;Lecture, Placement&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/AbstractCriterion.html#getBounds--">org.cpsolver.ifs.criteria.AbstractCriterion.getBounds()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/Criterion.html#getBounds--">org.cpsolver.ifs.criteria.Criterion.getBounds()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/AbstractCriterion.html#getBounds-java.util.Collection-">org.cpsolver.ifs.criteria.AbstractCriterion.getBounds(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/Criterion.html#getBounds-java.util.Collection-">org.cpsolver.ifs.criteria.Criterion.getBounds(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#getDefaultAssignment--">org.cpsolver.ifs.model.Model.getDefaultAssignment()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/online/selection/StudentSchedulingAssistantWeights.html#getDistanceConflictWeight-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.studentsct.extension.DistanceConflict.Conflict-">org.cpsolver.studentsct.online.selection.StudentSchedulingAssistantWeights.getDistanceConflictWeight(Assignment&lt;Request, Enrollment&gt;, DistanceConflict.Conflict)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/util/DistanceMetric.html#getDistanceInMeters-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">org.cpsolver.ifs.util.DistanceMetric.getDistanceInMeters(Double, Double, Double, Double)</a>
<div class="block"><span class="deprecationComment">Use @{link <a href="org/cpsolver/ifs/util/DistanceMetric.html#getDistanceInMeters-java.lang.Long-java.lang.Double-java.lang.Double-java.lang.Long-java.lang.Double-java.lang.Double-"><code>DistanceMetric.getDistanceInMeters(Long, Double, Double, Long, Double, Double)</code></a> instead (to include travel time matrix when available).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/util/DistanceMetric.html#getDistanceInMinutes-double-double-double-double-">org.cpsolver.ifs.util.DistanceMetric.getDistanceInMinutes(double, double, double, double)</a>
<div class="block"><span class="deprecationComment">Use @{link <a href="org/cpsolver/ifs/util/DistanceMetric.html#getDistanceInMinutes-java.lang.Long-java.lang.Double-java.lang.Double-java.lang.Long-java.lang.Double-java.lang.Double-"><code>DistanceMetric.getDistanceInMinutes(Long, Double, Double, Long, Double, Double)</code></a> instead (to include travel time matrix when available).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/TimeLocation.html#getEndTimeHeader--">org.cpsolver.coursett.model.TimeLocation.getEndTimeHeader()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/TimeLocation.html#getEndTimeHeaderNoAdj--">org.cpsolver.coursett.model.TimeLocation.getEndTimeHeaderNoAdj()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#getExtendedInfo--">org.cpsolver.ifs.model.Model.getExtendedInfo()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Value.html#getExtra--">org.cpsolver.ifs.model.Value.getExtra()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#getInfo--">org.cpsolver.ifs.model.Model.getInfo()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#getInfo-java.util.Collection-">org.cpsolver.ifs.model.Model.getInfo(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Choice.html#getInstructorIds--">org.cpsolver.studentsct.model.Choice.getInstructorIds()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Choice.html#getInstructorNames--">org.cpsolver.studentsct.model.Choice.getInstructorNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#getLastIteration--">org.cpsolver.ifs.model.Variable.getLastIteration()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/Placement.html#getLongName--">org.cpsolver.coursett.model.Placement.getLongName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/TimeLocation.html#getLongName--">org.cpsolver.coursett.model.TimeLocation.getLongName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Section.html#getLongName--">org.cpsolver.studentsct.model.Section.getLongName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/TimeLocation.html#getName--">org.cpsolver.coursett.model.TimeLocation.getName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/Placement.html#getNotValidReason-org.cpsolver.ifs.assignment.Assignment-">org.cpsolver.coursett.model.Placement.getNotValidReason(Assignment&lt;Lecture, Placement&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/Lecture.html#getNotValidReason-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-">org.cpsolver.coursett.model.Lecture.getNotValidReason(Assignment&lt;Lecture, Placement&gt;, Placement)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/TimeLocation.html#getStartTimeHeader--">org.cpsolver.coursett.model.TimeLocation.getStartTimeHeader()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/online/selection/StudentSchedulingAssistantWeights.html#getTimeOverlapConflictWeight-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.studentsct.model.Enrollment-org.cpsolver.studentsct.extension.TimeOverlapsCounter.Conflict-">org.cpsolver.studentsct.online.selection.StudentSchedulingAssistantWeights.getTimeOverlapConflictWeight(Assignment&lt;Request, Enrollment&gt;, Enrollment, TimeOverlapsCounter.Conflict)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/coursett/criteria/TooBigRooms.html#getTooBigRoomPreference-org.cpsolver.coursett.model.Placement-">org.cpsolver.coursett.criteria.TooBigRooms.getTooBigRoomPreference(Placement)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#getTotalValue--">org.cpsolver.ifs.model.Model.getTotalValue()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#getTotalValue-java.util.Collection-">org.cpsolver.ifs.model.Model.getTotalValue(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-java.util.Collection-">org.cpsolver.ifs.criteria.AbstractCriterion.getValue(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/Criterion.html#getValue-java.util.Collection-">org.cpsolver.ifs.criteria.Criterion.getValue(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-T-java.util.Set-">org.cpsolver.ifs.criteria.AbstractCriterion.getValue(T, Set&lt;T&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/Criterion.html#getValue-T-java.util.Set-">org.cpsolver.ifs.criteria.Criterion.getValue(T, Set&lt;T&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/online/selection/OnlineSectioningCriterion.html#getWeight-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.studentsct.model.Enrollment-java.util.Set-java.util.Set-">org.cpsolver.studentsct.online.selection.OnlineSectioningCriterion.getWeight(Assignment&lt;Request, Enrollment&gt;, Enrollment, Set&lt;DistanceConflict.Conflict&gt;, Set&lt;TimeOverlapsCounter.Conflict&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/heuristics/selection/BranchBoundSelection.Selection.html#getWeight-org.cpsolver.studentsct.model.Enrollment-java.util.Set-java.util.Set-">org.cpsolver.studentsct.heuristics.selection.BranchBoundSelection.Selection.getWeight(Enrollment, Set&lt;DistanceConflict.Conflict&gt;, Set&lt;TimeOverlapsCounter.Conflict&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/online/selection/SuggestionSelection.Selection.html#getWeight-org.cpsolver.studentsct.model.Enrollment-java.util.Set-java.util.Set-">org.cpsolver.studentsct.online.selection.SuggestionSelection.Selection.getWeight(Enrollment, Set&lt;DistanceConflict.Conflict&gt;, Set&lt;TimeOverlapsCounter.Conflict&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue--">org.cpsolver.ifs.criteria.AbstractCriterion.getWeightedValue()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/Criterion.html#getWeightedValue--">org.cpsolver.ifs.criteria.Criterion.getWeightedValue()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-java.util.Collection-">org.cpsolver.ifs.criteria.AbstractCriterion.getWeightedValue(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/Criterion.html#getWeightedValue-java.util.Collection-">org.cpsolver.ifs.criteria.Criterion.getWeightedValue(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-T-java.util.Set-">org.cpsolver.ifs.criteria.AbstractCriterion.getWeightedValue(T, Set&lt;T&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/Criterion.html#getWeightedValue-T-java.util.Set-">org.cpsolver.ifs.criteria.Criterion.getWeightedValue(T, Set&lt;T&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#hasAssignment--">org.cpsolver.ifs.model.Variable.hasAssignment()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Student.html#hasCritical--">org.cpsolver.studentsct.model.Student.hasCritical()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Student.html#hasUnassignedCritical-org.cpsolver.ifs.assignment.Assignment-">org.cpsolver.studentsct.model.Student.hasUnassignedCritical(Assignment&lt;Request, Enrollment&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#hasValues--">org.cpsolver.ifs.model.Variable.hasValues()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/AbstractCriterion.html#inc-double-">org.cpsolver.ifs.criteria.AbstractCriterion.inc(double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/criteria/Criterion.html#inc-double-">org.cpsolver.ifs.criteria.Criterion.inc(double)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#inConflict-T-">org.cpsolver.ifs.model.Model.inConflict(T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Request.html#isCritical--">org.cpsolver.studentsct.model.Request.isCritical()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Student.html#isPriority--">org.cpsolver.studentsct.model.Student.isPriority()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/coursett/model/TimeLocation.IntEnumeration.html#nextInt--">org.cpsolver.coursett.model.TimeLocation.IntEnumeration.nextInt()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#nrAssignedVariables--">org.cpsolver.ifs.model.Model.nrAssignedVariables()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#nrUnassignedVariables--">org.cpsolver.ifs.model.Model.nrUnassignedVariables()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#perturbVariables--">org.cpsolver.ifs.model.Model.perturbVariables()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#perturbVariables-java.util.Collection-">org.cpsolver.ifs.model.Model.perturbVariables(Collection&lt;V&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#restoreBest--">org.cpsolver.ifs.model.Model.restoreBest()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#saveBest--">org.cpsolver.ifs.model.Model.saveBest()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#setAssignment-T-">org.cpsolver.ifs.model.Variable.setAssignment(T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/CourseRequest.html#setCritical-boolean-">org.cpsolver.studentsct.model.CourseRequest.setCritical(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#setDefaultAssignment-org.cpsolver.ifs.assignment.Assignment-">org.cpsolver.ifs.model.Model.setDefaultAssignment(Assignment&lt;V, T&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Value.html#setExtra-java.lang.Object-">org.cpsolver.ifs.model.Value.setExtra(Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#setLastIteration-long-">org.cpsolver.ifs.model.Variable.setLastIteration(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Student.html#setPriority-boolean-">org.cpsolver.studentsct.model.Student.setPriority(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Value.html#toDouble--">org.cpsolver.ifs.model.Value.toDouble()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Instructor.html#toInstructors-java.lang.String-java.lang.String-">org.cpsolver.studentsct.model.Instructor.toInstructors(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#unassign-int-">org.cpsolver.ifs.model.Variable.unassign(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Model.html#unassignedVariables--">org.cpsolver.ifs.model.Model.unassignedVariables()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Value.html#valueEquals-T-">org.cpsolver.ifs.model.Value.valueEquals(T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/model/Variable.html#values--">org.cpsolver.ifs.model.Variable.values()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/reservation/CurriculumOverride.html#CurriculumOverride-long-double-org.cpsolver.studentsct.model.Offering-java.lang.String-java.util.Collection-java.util.Collection-">org.cpsolver.studentsct.reservation.CurriculumOverride(long, double, Offering, String, Collection&lt;String&gt;, Collection&lt;String&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/reservation/CurriculumReservation.html#CurriculumReservation-long-double-org.cpsolver.studentsct.model.Offering-java.lang.String-java.util.Collection-java.util.Collection-">org.cpsolver.studentsct.reservation.CurriculumReservation(long, double, Offering, String, Collection&lt;String&gt;, Collection&lt;String&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/reservation/CurriculumReservation.html#CurriculumReservation-long-double-org.cpsolver.studentsct.model.Offering-java.lang.String-java.util.Collection-java.util.Collection-int-boolean-boolean-boolean-">org.cpsolver.studentsct.reservation.CurriculumReservation(long, double, Offering, String, Collection&lt;String&gt;, Collection&lt;String&gt;, int, boolean, boolean, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/reservation/CurriculumRestriction.html#CurriculumRestriction-long-org.cpsolver.studentsct.model.Offering-java.lang.String-java.util.Collection-java.util.Collection-">org.cpsolver.studentsct.reservation.CurriculumRestriction(long, Offering, String, Collection&lt;String&gt;, Collection&lt;String&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Choice.html#Choice-org.cpsolver.studentsct.model.Offering-java.lang.String-org.cpsolver.coursett.model.TimeLocation-java.lang.String-java.lang.String-">org.cpsolver.studentsct.model.Choice(Offering, String, TimeLocation, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/studentsct/online/OnlineSection.html#OnlineSection-long-int-java.lang.String-org.cpsolver.studentsct.model.Subpart-org.cpsolver.coursett.model.Placement-java.lang.String-java.lang.String-org.cpsolver.studentsct.model.Section-">org.cpsolver.studentsct.online.OnlineSection(long, int, String, Subpart, Placement, String, String, Section)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cpsolver/studentsct/model/Section.html#Section-long-int-java.lang.String-org.cpsolver.studentsct.model.Subpart-org.cpsolver.coursett.model.Placement-java.lang.String-java.lang.String-org.cpsolver.studentsct.model.Section-">org.cpsolver.studentsct.model.Section(long, int, String, Subpart, Placement, String, String, Section)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cpsolver/ifs/solution/Solution.html#Solution-org.cpsolver.ifs.model.Model-">org.cpsolver.ifs.solution.Solution(Model&lt;V, T&gt;)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
