<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>TimetableSolver (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimetableSolver (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimetableSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cpsolver/coursett/TimetableSaver.html" title="class in org.cpsolver.coursett"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cpsolver/coursett/TimetableXMLLoader.html" title="class in org.cpsolver.coursett"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cpsolver/coursett/TimetableSolver.html" target="_top">Frames</a></li>
<li><a href="TimetableSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.ifs.solver.Solver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.solver.Solver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett</div>
<h2 title="Class TimetableSolver" class="title">Class TimetableSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">org.cpsolver.ifs.solver.Solver</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.TimetableSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <a href="../../../src-html/org/cpsolver/coursett/TimetableSolver.html#line.46">TimetableSolver</a>
extends <a href="../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</pre>
<div class="block">University course timetabling solver. <br>
 <br>
 When a complete solution is found, it is improved by limited depth
 backtracking search. This way it is ensured that the fund solution is at
 least locally optimal.<br>
 <br>
 Deprecated: use <a href="../../../org/cpsolver/coursett/heuristics/FixCompleteSolutionNeighbourSelection.html" title="class in org.cpsolver.coursett.heuristics"><code>FixCompleteSolutionNeighbourSelection</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2006 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cpsolver.ifs.solver.Solver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cpsolver.ifs.solver.<a href="../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a></h3>
<code><a href="../../../org/cpsolver/ifs/solver/Solver.SolverThread.html" title="class in org.cpsolver.ifs.solver">Solver.SolverThread</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.solver.Solver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.solver.<a href="../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a></h3>
<code><a href="../../../org/cpsolver/ifs/solver/Solver.html#iCurrentSolution">iCurrentSolution</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#iLastSolution">iLastSolution</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#iProgress">iProgress</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#iSaveBestUnassigned">iSaveBestUnassigned</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#iSolverListeners">iSolverListeners</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#iSolverThread">iSolverThread</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#iStop">iStop</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#sLogger">sLogger</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#THREAD_PRIORITY">THREAD_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cpsolver/coursett/TimetableSolver.html#TimetableSolver-org.cpsolver.ifs.util.DataProperties-">TimetableSolver</a></span>(<a href="../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cpsolver/coursett/TimetableSolver.html#fixCompleteSolution-org.cpsolver.ifs.solution.Solution-double-">fixCompleteSolution</a></span>(<a href="../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution,
                   double&nbsp;startTime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Try to improve existing solution by backtracking search of very limited
 depth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cpsolver/coursett/TimetableSolver.html#initSolver--">initSolver</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cpsolver/coursett/TimetableSolver.html#onAssigned-double-org.cpsolver.ifs.solution.Solution-">onAssigned</a></span>(double&nbsp;startTime,
          <a href="../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Called in each iteration, after a neighbour is assigned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.solver.Solver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.solver.<a href="../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a></h3>
<code><a href="../../../org/cpsolver/ifs/solver/Solver.html#addExtension-org.cpsolver.ifs.extension.Extension-">addExtension</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#addSolverListener-org.cpsolver.ifs.solver.SolverListener-">addSolverListener</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#autoConfigure--">autoConfigure</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#clearBest--">clearBest</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#currentSolution--">currentSolution</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#dispose--">dispose</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#getExtensions--">getExtensions</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#getNeighbourSelection--">getNeighbourSelection</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#getPerturbationsCounter--">getPerturbationsCounter</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#getProperties--">getProperties</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#getSolutionComparator--">getSolutionComparator</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#getSolverListeners--">getSolverListeners</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#getSolverThread--">getSolverThread</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#getTerminationCondition--">getTerminationCondition</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#hasSingleSolution--">hasSingleSolution</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#init--">init</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#isRunning--">isRunning</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#isStop--">isStop</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#isUpdateProgress--">isUpdateProgress</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#lastSolution--">lastSolution</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#onFailure--">onFailure</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#onFinish--">onFinish</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#onStart--">onStart</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#onStop--">onStop</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#removeSolverListener-org.cpsolver.ifs.solver.SolverListener-">removeSolverListener</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#setInitalSolution-org.cpsolver.ifs.model.Model-">setInitalSolution</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#setInitalSolution-org.cpsolver.ifs.solution.Solution-">setInitalSolution</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#setNeighbourSelection-org.cpsolver.ifs.heuristics.NeighbourSelection-">setNeighbourSelection</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#setPerturbationsCounter-org.cpsolver.ifs.perturbations.PerturbationsCounter-">setPerturbationsCounter</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#setSolutionComparator-org.cpsolver.ifs.solution.SolutionComparator-">setSolutionComparator</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#setTerminalCondition-org.cpsolver.ifs.termination.TerminationCondition-">setTerminalCondition</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#setUpdateProgress-boolean-">setUpdateProgress</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#start--">start</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#stopSolver--">stopSolver</a>, <a href="../../../org/cpsolver/ifs/solver/Solver.html#stopSolver-boolean-">stopSolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimetableSolver-org.cpsolver.ifs.util.DataProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimetableSolver</h4>
<pre>public&nbsp;<a href="../../../src-html/org/cpsolver/coursett/TimetableSolver.html#line.52">TimetableSolver</a>(<a href="../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSolver</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/cpsolver/coursett/TimetableSolver.html#line.57">initSolver</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cpsolver/ifs/solver/Solver.html#initSolver--">initSolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onAssigned-double-org.cpsolver.ifs.solution.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAssigned</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/cpsolver/coursett/TimetableSolver.html#line.64">onAssigned</a>(double&nbsp;startTime,
                          <a href="../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cpsolver/ifs/solver/Solver.html#onAssigned-double-org.cpsolver.ifs.solution.Solution-">Solver</a></code></span></div>
<div class="block">Called in each iteration, after a neighbour is assigned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cpsolver/ifs/solver/Solver.html#onAssigned-double-org.cpsolver.ifs.solution.Solution-">onAssigned</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - solver start time in seconds</dd>
<dd><code>solution</code> - current solution</dd>
</dl>
</li>
</ul>
<a name="fixCompleteSolution-org.cpsolver.ifs.solution.Solution-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixCompleteSolution</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/cpsolver/coursett/TimetableSolver.html#line.106">fixCompleteSolution</a>(<a href="../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution,
                                   double&nbsp;startTime)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Try to improve existing solution by backtracking search of very limited
 depth. See <a href="../../../org/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html" title="class in org.cpsolver.coursett.heuristics"><code>NeighbourSelectionWithSuggestions</code></a> for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - current solution</dd>
<dd><code>startTime</code> - start time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimetableSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cpsolver/coursett/TimetableSaver.html" title="class in org.cpsolver.coursett"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cpsolver/coursett/TimetableXMLLoader.html" title="class in org.cpsolver.coursett"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cpsolver/coursett/TimetableSolver.html" target="_top">Frames</a></li>
<li><a href="TimetableSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.ifs.solver.Solver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.solver.Solver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
