<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>TimetableLoader (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimetableLoader (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimetableLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cpsolver/coursett/Test.html" title="class in org.cpsolver.coursett"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cpsolver/coursett/TimetableSaver.html" title="class in org.cpsolver.coursett"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cpsolver/coursett/TimetableLoader.html" target="_top">Frames</a></li>
<li><a href="TimetableLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.cpsolver.ifs.util.ProblemLoader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett</div>
<h2 title="Class TimetableLoader" class="title">Class TimetableLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cpsolver/ifs/util/ProblemLoader.html" title="class in org.cpsolver.ifs.util">org.cpsolver.ifs.util.ProblemLoader</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>,<a href="../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.TimetableLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cpsolver/coursett/TimetableXMLLoader.html" title="class in org.cpsolver.coursett">TimetableXMLLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/org/cpsolver/coursett/TimetableLoader.html#line.33">TimetableLoader</a>
extends <a href="../../../org/cpsolver/ifs/util/ProblemLoader.html" title="class in org.cpsolver.ifs.util">ProblemLoader</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>,<a href="../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&gt;</pre>
<div class="block">Abstract timetable loader class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2006 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cpsolver/coursett/TimetableLoader.html#TimetableLoader-org.cpsolver.coursett.model.TimetableModel-org.cpsolver.ifs.assignment.Assignment-">TimetableLoader</a></span>(<a href="../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model,
               <a href="../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.util.ProblemLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.util.<a href="../../../org/cpsolver/ifs/util/ProblemLoader.html" title="class in org.cpsolver.ifs.util">ProblemLoader</a></h3>
<code><a href="../../../org/cpsolver/ifs/util/ProblemLoader.html#getAssignment--">getAssignment</a>, <a href="../../../org/cpsolver/ifs/util/ProblemLoader.html#getModel--">getModel</a>, <a href="../../../org/cpsolver/ifs/util/ProblemLoader.html#getTerminationCondition--">getTerminationCondition</a>, <a href="../../../org/cpsolver/ifs/util/ProblemLoader.html#load--">load</a>, <a href="../../../org/cpsolver/ifs/util/ProblemLoader.html#run--">run</a>, <a href="../../../org/cpsolver/ifs/util/ProblemLoader.html#setCallback-org.cpsolver.ifs.util.Callback-">setCallback</a>, <a href="../../../org/cpsolver/ifs/util/ProblemLoader.html#setTerminationCondition-org.cpsolver.ifs.termination.TerminationCondition-">setTerminationCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimetableLoader-org.cpsolver.coursett.model.TimetableModel-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimetableLoader</h4>
<pre>public&nbsp;<a href="../../../src-html/org/cpsolver/coursett/TimetableLoader.html#line.42">TimetableLoader</a>(<a href="../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model,
                       <a href="../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - an empty instance of timetable model</dd>
<dd><code>assignment</code> - current assignment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimetableLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cpsolver/coursett/Test.html" title="class in org.cpsolver.coursett"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cpsolver/coursett/TimetableSaver.html" title="class in org.cpsolver.coursett"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cpsolver/coursett/TimetableLoader.html" target="_top">Frames</a></li>
<li><a href="TimetableLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.cpsolver.ifs.util.ProblemLoader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
