<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:36 CEST 2023 -->
<title>RoomViolation (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomViolation (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomViolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cpsolver/exam/criteria/additional/PeriodViolation.html" title="class in org.cpsolver.exam.criteria.additional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cpsolver/exam/criteria/additional/StudentMoreThan1ADayConflicts.html" title="class in org.cpsolver.exam.criteria.additional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/exam/criteria/additional/RoomViolation.html" target="_top">Frames</a></li>
<li><a href="RoomViolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.exam.criteria.additional</div>
<h2 title="Class RoomViolation" class="title">Class RoomViolation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">org.cpsolver.ifs.criteria.AbstractCriterion</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria">org.cpsolver.exam.criteria.ExamCriterion</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.exam.criteria.additional.RoomViolation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, <a href="../../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.ValueContext.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion.ValueContext</a>&gt;, <a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html" title="interface in org.cpsolver.ifs.criteria">Criterion</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;, <a href="../../../../../org/cpsolver/ifs/model/ExtendedInfoProvider.html" title="interface in org.cpsolver.ifs.model">ExtendedInfoProvider</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;, <a href="../../../../../org/cpsolver/ifs/model/InfoProvider.html" title="interface in org.cpsolver.ifs.model">InfoProvider</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;, <a href="../../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/cpsolver/exam/criteria/additional/RoomViolation.html#line.42">RoomViolation</a>
extends <a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria">ExamCriterion</a></pre>
<div class="block">Experimental criterion counting violations of room assignments. If this
 criterion is enabled, any room can be assigned to an exam (not only those that are
 in the domain of the exam).
 <br><br>
 To enable assignment of prohibited rooms, set parameter Exam.SoftRooms to
 a weight that should be inferred by a prohibited room assignment.
 
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ExamTT 1.3 (Examination Timetabling)<br>
          Copyright (C) 2008 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a></h3>
<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.ValueContext.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion.ValueContext</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.ValueUpdateType.html" title="enum in org.cpsolver.ifs.criteria">AbstractCriterion.ValueUpdateType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a></h3>
<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#iBest">iBest</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#iDebug">iDebug</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#iWeight">iWeight</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#sDoubleFormat">sDoubleFormat</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#sPercentFormat">sPercentFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.assignment.context.CanHoldContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a></h3>
<code><a href="../../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html#sMaxSize">sMaxSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/exam/criteria/additional/RoomViolation.html#RoomViolation--">RoomViolation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/exam/criteria/additional/RoomViolation.html#getBounds-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">getBounds</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&gt;&nbsp;variables)</code>
<div class="block">Value bounds (minimum and maximum) of the criterion on a part of the problem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/exam/criteria/additional/RoomViolation.html#getValue-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-java.util.Set-">getValue</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
        <a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;value,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;conflicts)</code>
<div class="block">Value of a proposed assignment (including hard conflicts)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/exam/criteria/additional/RoomViolation.html#getWeightName--">getWeightName</a></span>()</code>
<div class="block">Defines weight name (to be used to get the criterion weight from the configuration).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/exam/criteria/additional/RoomViolation.html#getXmlWeightName--">getXmlWeightName</a></span>()</code>
<div class="block">Name of the weight parameter in the parameters section of the examination XML file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/exam/criteria/additional/RoomViolation.html#isPeriodCriterion--">isPeriodCriterion</a></span>()</code>
<div class="block">True if this criterion is based on period assignment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/exam/criteria/additional/RoomViolation.html#toString-org.cpsolver.ifs.assignment.Assignment-">toString</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment)</code>
<div class="block">Simple text representation of the criterion and its value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.exam.criteria.ExamCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.exam.criteria.<a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria">ExamCriterion</a></h3>
<code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-">getInfo</a>, <a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#getPeriodValue-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-">getPeriodValue</a>, <a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#getRoomValue-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-">getRoomValue</a>, <a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#getXmlParameters-java.util.Map-">getXmlParameters</a>, <a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#isRoomCriterion--">isRoomCriterion</a>, <a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#setWeight-double-">setWeight</a>, <a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#setXmlParameters-java.util.Map-">setXmlParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a></h3>
<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#afterAssigned-org.cpsolver.ifs.assignment.Assignment-long-T-">afterAssigned</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#afterUnassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">afterUnassigned</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#beforeAssigned-org.cpsolver.ifs.assignment.Assignment-long-T-">beforeAssigned</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#beforeUnassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">beforeUnassigned</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#bestRestored-org.cpsolver.ifs.assignment.Assignment-">bestRestored</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#bestSaved-org.cpsolver.ifs.assignment.Assignment-">bestSaved</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#clearCache--">clearCache</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#computeBounds-org.cpsolver.ifs.assignment.Assignment-">computeBounds</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#configure-org.cpsolver.ifs.util.DataProperties-">configure</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#constraintAdded-org.cpsolver.ifs.model.Constraint-">constraintAdded</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#constraintRemoved-org.cpsolver.ifs.model.Constraint-">constraintRemoved</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">createAssignmentContext</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getAbbreviation--">getAbbreviation</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getAssignmentContextReference--">getAssignmentContextReference</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getBest--">getBest</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getBounds--">getBounds</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getBounds-org.cpsolver.ifs.assignment.Assignment-">getBounds</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getBounds-java.util.Collection-">getBounds</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getContext--">getContext</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getContext-org.cpsolver.ifs.assignment.Assignment-">getContext</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getExtendedInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-">getExtendedInfo</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-java.util.Collection-">getInfo</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getModel--">getModel</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getName--">getName</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getPerc-double-double-double-">getPerc</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getPercentage-org.cpsolver.ifs.assignment.Assignment-">getPercentage</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getPercRev-double-double-double-">getPercRev</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-org.cpsolver.ifs.assignment.Assignment-">getValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">getValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-java.util.Collection-">getValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-T-java.util.Set-">getValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValueUpdateType--">getValueUpdateType</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeight--">getWeight</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightDefault-org.cpsolver.ifs.util.DataProperties-">getWeightDefault</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedBest--">getWeightedBest</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue--">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-org.cpsolver.ifs.assignment.Assignment-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-java.util.Collection-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-T-java.util.Set-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#inc-org.cpsolver.ifs.assignment.Assignment-double-">inc</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#inc-double-">inc</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#init-org.cpsolver.ifs.solver.Solver-">init</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#setAssignmentContextReference-org.cpsolver.ifs.assignment.context.AssignmentContextReference-">setAssignmentContextReference</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#setModel-org.cpsolver.ifs.model.Model-">setModel</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#setValueUpdateType-org.cpsolver.ifs.criteria.AbstractCriterion.ValueUpdateType-">setValueUpdateType</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#variableAdded-V-">variableAdded</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#variableRemoved-V-">variableRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomViolation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomViolation</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/cpsolver/exam/criteria/additional/RoomViolation.html#line.42">RoomViolation</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeightName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/cpsolver/exam/criteria/additional/RoomViolation.html#line.45">getWeightName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightName--">AbstractCriterion</a></code></span></div>
<div class="block">Defines weight name (to be used to get the criterion weight from the configuration).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#getWeightName--">getWeightName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria">ExamCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the weight associated with this criterion</dd>
</dl>
</li>
</ul>
<a name="getXmlWeightName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlWeightName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/cpsolver/exam/criteria/additional/RoomViolation.html#line.50">getXmlWeightName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#getXmlWeightName--">ExamCriterion</a></code></span></div>
<div class="block">Name of the weight parameter in the parameters section of the examination XML file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#getXmlWeightName--">getXmlWeightName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria">ExamCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the weight parameter in the XML</dd>
</dl>
</li>
</ul>
<a name="getValue-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/cpsolver/exam/criteria/additional/RoomViolation.html#line.55">getValue</a>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                       <a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;value,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;conflicts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html#getValue-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">Criterion</a></code></span></div>
<div class="block">Value of a proposed assignment (including hard conflicts)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>value</code> - given value</dd>
<dd><code>conflicts</code> - values conflicting with the given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change in this criterion value when assigned</dd>
</dl>
</li>
</ul>
<a name="getBounds-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;double[]&nbsp;<a href="../../../../../src-html/org/cpsolver/exam/criteria/additional/RoomViolation.html#line.65">getBounds</a>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&gt;&nbsp;variables)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html#getBounds-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">Criterion</a></code></span></div>
<div class="block">Value bounds (minimum and maximum) of the criterion on a part of the problem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html#getBounds-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html" title="interface in org.cpsolver.ifs.criteria">Criterion</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#getBounds-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria">ExamCriterion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>variables</code> - list of problem variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum and maximum of this criterion for the given sub-problem</dd>
</dl>
</li>
</ul>
<a name="toString-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/cpsolver/exam/criteria/additional/RoomViolation.html#line.80">toString</a>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#toString-org.cpsolver.ifs.assignment.Assignment-">AbstractCriterion</a></code></span></div>
<div class="block">Simple text representation of the criterion and its value. E.g., X:x where X is the <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getAbbreviation--"><code>AbstractCriterion.getAbbreviation()</code></a> 
 and x is the current value <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-org.cpsolver.ifs.assignment.Assignment-"><code>AbstractCriterion.getValue(Assignment)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html#toString-org.cpsolver.ifs.assignment.Assignment-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html" title="interface in org.cpsolver.ifs.criteria">Criterion</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#toString-org.cpsolver.ifs.assignment.Assignment-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a>&lt;<a href="../../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short string representation (e.g., PP:95% for period preference)</dd>
</dl>
</li>
</ul>
<a name="isPeriodCriterion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPeriodCriterion</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/cpsolver/exam/criteria/additional/RoomViolation.html#line.85">isPeriodCriterion</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#isPeriodCriterion--">ExamCriterion</a></code></span></div>
<div class="block">True if this criterion is based on period assignment. Used by <a href="../../../../../org/cpsolver/exam/model/ExamPlacement.html#getTimeCost-org.cpsolver.ifs.assignment.Assignment-"><code>ExamPlacement.getTimeCost(Assignment)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html#isPeriodCriterion--">isPeriodCriterion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/exam/criteria/ExamCriterion.html" title="class in org.cpsolver.exam.criteria">ExamCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this criterion is based on period assignment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomViolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cpsolver/exam/criteria/additional/PeriodViolation.html" title="class in org.cpsolver.exam.criteria.additional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cpsolver/exam/criteria/additional/StudentMoreThan1ADayConflicts.html" title="class in org.cpsolver.exam.criteria.additional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/exam/criteria/additional/RoomViolation.html" target="_top">Frames</a></li>
<li><a href="RoomViolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
