<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:39 CEST 2023 -->
<title>Uses of Interface org.cpsolver.coursett.constraint.GroupConstraint.ConstraintTypeInterface (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cpsolver.coursett.constraint.GroupConstraint.ConstraintTypeInterface (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/constraint/class-use/GroupConstraint.ConstraintTypeInterface.html" target="_top">Frames</a></li>
<li><a href="GroupConstraint.ConstraintTypeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cpsolver.coursett.constraint.GroupConstraint.ConstraintTypeInterface" class="title">Uses of Interface<br>org.cpsolver.coursett.constraint.GroupConstraint.ConstraintTypeInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.constraint">org.cpsolver.coursett.constraint</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cpsolver.coursett.constraint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a> in <a href="../../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a> that implement <a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintType.html" title="enum in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintType</a></span></code>
<div class="block">Group constraint type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ParametrizedConstraintType.html" title="class in org.cpsolver.coursett.constraint">GroupConstraint.ParametrizedConstraintType</a>&lt;P&gt;</span></code>
<div class="block">Constraint type with a parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a> that return <a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.html#getConstraintType-java.lang.String-">getConstraintType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference)</code>
<div class="block">Constraint type from reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupConstraint.</span><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.html#getType--">getType</a></span>()</code>
<div class="block">Return constraint type (e.g, <a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintType.html#SAME_TIME"><code>GroupConstraint.ConstraintType.SAME_TIME</code></a>)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cpsolver/coursett/constraint/package-summary.html">org.cpsolver.coursett.constraint</a> with parameters of type <a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.html#GroupConstraint-java.lang.Long-org.cpsolver.coursett.constraint.GroupConstraint.ConstraintTypeInterface-java.lang.String-">GroupConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
               <a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">GroupConstraint.ConstraintTypeInterface</a>&nbsp;type,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preference)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cpsolver/coursett/constraint/GroupConstraint.ConstraintTypeInterface.html" title="interface in org.cpsolver.coursett.constraint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/constraint/class-use/GroupConstraint.ConstraintTypeInterface.html" target="_top">Frames</a></li>
<li><a href="GroupConstraint.ConstraintTypeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
