<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:35 CEST 2023 -->
<title>StudentSwap (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentSwap (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentSwap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html" title="interface in org.cpsolver.coursett.sectioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwapGenerator.html" title="class in org.cpsolver.coursett.sectioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/sectioning/StudentSwap.html" target="_top">Frames</a></li>
<li><a href="StudentSwap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.sectioning</div>
<h2 title="Class StudentSwap" class="title">Class StudentSwap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.sectioning.StudentSwap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html" title="interface in org.cpsolver.coursett.sectioning">StudentMove</a>, <a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.42">StudentSwap</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html" title="interface in org.cpsolver.coursett.sectioning">StudentMove</a></pre>
<div class="block">Student swap move. Two students of the same offering are swapped between each other
 or a student is given some other (alternative) enrollment into the given offering.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2017 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.coursett.sectioning.StudentMove">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cpsolver.coursett.sectioning.<a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html" title="interface in org.cpsolver.coursett.sectioning">StudentMove</a></h3>
<code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html#sEps">sEps</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#StudentSwap-org.cpsolver.coursett.model.TimetableModel-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-java.util.Collection-">StudentSwap</a></span>(<a href="../../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model,
           <a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
           <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;&nbsp;lectures)</code>
<div class="block">Move a student into some other lectures of the offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#StudentSwap-org.cpsolver.coursett.model.TimetableModel-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Student-java.lang.Long-">StudentSwap</a></span>(<a href="../../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model,
           <a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
           <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;firstStudent,
           <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;secondStudent,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId)</code>
<div class="block">Create a swap of two students of an offering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#assign-org.cpsolver.ifs.assignment.Assignment-long-">assign</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
      long&nbsp;iteration)</code>
<div class="block">Perform assignment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#assignments--">assignments</a></span>()</code>
<div class="block">Return assignments to be done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#decJenrl-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">decJenrl</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
        <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
        <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l1,
        <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l2)</code>
<div class="block">Decrement <a href="../../../../org/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in org.cpsolver.coursett.constraint"><code>JenrlConstraint</code></a> between the given two classes by the given student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#getJenrConflictWeight-java.util.List-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">getJenrConflictWeight</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a>&gt;&nbsp;criteria,
                     <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
                     <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p1,
                     <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p2)</code>
<div class="block">Compute student conflict weigth between two classes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#group-java.util.List-org.cpsolver.ifs.assignment.Assignment-">group</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a>&gt;&nbsp;criteria,
     <a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</code>
<div class="block">Student group weight change</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#incJenrl-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">incJenrl</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
        <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
        <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l1,
        <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l2)</code>
<div class="block">Increment <a href="../../../../org/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in org.cpsolver.coursett.constraint"><code>JenrlConstraint</code></a> between the given two classes by the given student</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#initSwap-org.cpsolver.ifs.assignment.Assignment-java.lang.Long-">initSwap</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId)</code>
<div class="block">Compute student swap and its validity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#isAllowed--">isAllowed</a></span>()</code>
<div class="block">Is the change valid / allowed?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#value-org.cpsolver.ifs.assignment.Assignment-">value</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</code>
<div class="block">Difference in the evaluation function, if this neighnour is assigned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwap.html#value-java.util.List-org.cpsolver.ifs.assignment.Assignment-">value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a>&gt;&nbsp;criteria,
     <a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</code>
<div class="block">Student conflict weight change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentSwap-org.cpsolver.coursett.model.TimetableModel-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Student-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentSwap</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.52">StudentSwap</a>(<a href="../../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model,
                   <a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                   <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;firstStudent,
                   <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;secondStudent,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId)</pre>
<div class="block">Create a swap of two students of an offering.</div>
</li>
</ul>
<a name="StudentSwap-org.cpsolver.coursett.model.TimetableModel-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentSwap</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.61">StudentSwap</a>(<a href="../../../../org/cpsolver/coursett/model/TimetableModel.html" title="class in org.cpsolver.coursett.model">TimetableModel</a>&nbsp;model,
                   <a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                   <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;&nbsp;lectures)</pre>
<div class="block">Move a student into some other lectures of the offering.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSwap-org.cpsolver.ifs.assignment.Assignment-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSwap</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.70">initSwap</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offeringId)</pre>
<div class="block">Compute student swap and its validity</div>
</li>
</ul>
<a name="decJenrl-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decJenrl</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.132">decJenrl</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                        <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
                        <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l1,
                        <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l2)</pre>
<div class="block">Decrement <a href="../../../../org/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in org.cpsolver.coursett.constraint"><code>JenrlConstraint</code></a> between the given two classes by the given student</div>
</li>
</ul>
<a name="incJenrl-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incJenrl</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.152">incJenrl</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                        <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
                        <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l1,
                        <a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l2)</pre>
<div class="block">Increment <a href="../../../../org/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in org.cpsolver.coursett.constraint"><code>JenrlConstraint</code></a> between the given two classes by the given student</div>
</li>
</ul>
<a name="getJenrConflictWeight-java.util.List-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJenrConflictWeight</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.167">getJenrConflictWeight</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a>&gt;&nbsp;criteria,
                                    <a href="../../../../org/cpsolver/coursett/model/Student.html" title="class in org.cpsolver.coursett.model">Student</a>&nbsp;student,
                                    <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p1,
                                    <a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p2)</pre>
<div class="block">Compute student conflict weigth between two classes.</div>
</li>
</ul>
<a name="value-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.183">value</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html#value-org.cpsolver.ifs.assignment.Assignment-">Neighbour</a></code></span></div>
<div class="block">Difference in the evaluation function, if this neighnour is assigned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html#value-org.cpsolver.ifs.assignment.Assignment-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference in the solution value when assigned</dd>
</dl>
</li>
</ul>
<a name="value-java.util.List-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.217">value</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a>&gt;&nbsp;criteria,
                    <a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html#value-java.util.List-org.cpsolver.ifs.assignment.Assignment-">StudentMove</a></code></span></div>
<div class="block">Student conflict weight change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html#value-java.util.List-org.cpsolver.ifs.assignment.Assignment-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html" title="interface in org.cpsolver.coursett.sectioning">StudentMove</a></code></dd>
</dl>
</li>
</ul>
<a name="assign-org.cpsolver.ifs.assignment.Assignment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.271">assign</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                   long&nbsp;iteration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html#assign-org.cpsolver.ifs.assignment.Assignment-long-">Neighbour</a></code></span></div>
<div class="block">Perform assignment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html#assign-org.cpsolver.ifs.assignment.Assignment-long-">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>iteration</code> - current iteration</dd>
</dl>
</li>
</ul>
<a name="isAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.331">isAllowed</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html#isAllowed--">StudentMove</a></code></span></div>
<div class="block">Is the change valid / allowed?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html#isAllowed--">isAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html" title="interface in org.cpsolver.coursett.sectioning">StudentMove</a></code></dd>
</dl>
</li>
</ul>
<a name="assignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.336">assignments</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html#assignments--">Neighbour</a></code></span></div>
<div class="block">Return assignments to be done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html#assignments--">assignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of assignments (including unassignments) of this neighbour</dd>
</dl>
</li>
</ul>
<a name="group-java.util.List-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.341">group</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a>&gt;&nbsp;criteria,
                    <a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html#group-java.util.List-org.cpsolver.ifs.assignment.Assignment-">StudentMove</a></code></span></div>
<div class="block">Student group weight change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html#group-java.util.List-org.cpsolver.ifs.assignment.Assignment-">group</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html" title="interface in org.cpsolver.coursett.sectioning">StudentMove</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/sectioning/StudentSwap.html#line.349">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentSwap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/sectioning/StudentMove.html" title="interface in org.cpsolver.coursett.sectioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/sectioning/StudentSwapGenerator.html" title="class in org.cpsolver.coursett.sectioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/sectioning/StudentSwap.html" target="_top">Frames</a></li>
<li><a href="StudentSwap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
