<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.coursett.criteria (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cpsolver.coursett.criteria (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/constraint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cpsolver/coursett/criteria/additional/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/criteria/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cpsolver.coursett.criteria</h1>
<div class="docSummary">
<div class="block">University Course Timetabling: Criteria.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/BackToBackInstructorPreferences.html" title="class in org.cpsolver.coursett.criteria">BackToBackInstructorPreferences</a></td>
<td class="colLast">
<div class="block">Bact-to-back instructor preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/BrokenTimePatterns.html" title="class in org.cpsolver.coursett.criteria">BrokenTimePatterns</a></td>
<td class="colLast">
<div class="block">Broken time patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/DepartmentBalancingPenalty.html" title="class in org.cpsolver.coursett.criteria">DepartmentBalancingPenalty</a></td>
<td class="colLast">
<div class="block">Department balancing penalty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/DistributionPreferences.html" title="class in org.cpsolver.coursett.criteria">DistributionPreferences</a></td>
<td class="colLast">
<div class="block">Distribution preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/FlexibleConstraintCriterion.html" title="class in org.cpsolver.coursett.criteria">FlexibleConstraintCriterion</a></td>
<td class="colLast">
<div class="block">The class encapsulates various flexible constraints concerning compact timetables of
 instructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/Perturbations.html" title="class in org.cpsolver.coursett.criteria">Perturbations</a></td>
<td class="colLast">
<div class="block">Perturbations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/RoomPreferences.html" title="class in org.cpsolver.coursett.criteria">RoomPreferences</a></td>
<td class="colLast">
<div class="block">Room preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/RoomViolations.html" title="class in org.cpsolver.coursett.criteria">RoomViolations</a></td>
<td class="colLast">
<div class="block">Room violations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/SameSubpartBalancingPenalty.html" title="class in org.cpsolver.coursett.criteria">SameSubpartBalancingPenalty</a></td>
<td class="colLast">
<div class="block">Same subpart balancing penalty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/StudentCommittedConflict.html" title="class in org.cpsolver.coursett.criteria">StudentCommittedConflict</a></td>
<td class="colLast">
<div class="block">Student committed conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a></td>
<td class="colLast">
<div class="block">Student conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/StudentDistanceConflict.html" title="class in org.cpsolver.coursett.criteria">StudentDistanceConflict</a></td>
<td class="colLast">
<div class="block">Student distance conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/StudentHardConflict.html" title="class in org.cpsolver.coursett.criteria">StudentHardConflict</a></td>
<td class="colLast">
<div class="block">Student hard conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/StudentOverlapConflict.html" title="class in org.cpsolver.coursett.criteria">StudentOverlapConflict</a></td>
<td class="colLast">
<div class="block">Student overlapping conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/StudentWorkdayConflict.html" title="class in org.cpsolver.coursett.criteria">StudentWorkdayConflict</a></td>
<td class="colLast">
<div class="block">Student work-day conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/TimePreferences.html" title="class in org.cpsolver.coursett.criteria">TimePreferences</a></td>
<td class="colLast">
<div class="block">Time preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/TimetablingCriterion.html" title="class in org.cpsolver.coursett.criteria">TimetablingCriterion</a></td>
<td class="colLast">
<div class="block">Abstract class for all timetabling criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/TimeViolations.html" title="class in org.cpsolver.coursett.criteria">TimeViolations</a></td>
<td class="colLast">
<div class="block">Time violations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/TooBigRooms.html" title="class in org.cpsolver.coursett.criteria">TooBigRooms</a></td>
<td class="colLast">
<div class="block">Too big rooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cpsolver/coursett/criteria/UselessHalfHours.html" title="class in org.cpsolver.coursett.criteria">UselessHalfHours</a></td>
<td class="colLast">
<div class="block">Useless half-hours.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.cpsolver.coursett.criteria Description">Package org.cpsolver.coursett.criteria Description</h2>
<div class="block">University Course Timetabling: Criteria.
                <br>
                <br>
                This packages contains all criteria that are forming the objective function
                in the university course timetabling problem.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/constraint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cpsolver/coursett/criteria/additional/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/criteria/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
