<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:39 CEST 2023 -->
<title>Uses of Package org.cpsolver.coursett.criteria (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cpsolver.coursett.criteria (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/criteria/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cpsolver.coursett.criteria" class="title">Uses of Package<br>org.cpsolver.coursett.criteria</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cpsolver/coursett/criteria/package-summary.html">org.cpsolver.coursett.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.criteria">org.cpsolver.coursett.criteria</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.criteria.additional">org.cpsolver.coursett.criteria.additional</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Additional (Experimental) Criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.criteria.placement">org.cpsolver.coursett.criteria.placement</a></td>
<td class="colLast">
<div class="block">University Course Timetabling: Placement Selection Criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cpsolver.coursett.sectioning">org.cpsolver.coursett.sectioning</a></td>
<td class="colLast">
<div class="block">Additional Student Sectioning Algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cpsolver/coursett/criteria/package-summary.html">org.cpsolver.coursett.criteria</a> used by <a href="../../../../org/cpsolver/coursett/criteria/package-summary.html">org.cpsolver.coursett.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/BrokenTimePatterns.html#org.cpsolver.coursett.criteria">BrokenTimePatterns</a>
<div class="block">Broken time patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/RoomViolations.html#org.cpsolver.coursett.criteria">RoomViolations</a>
<div class="block">Room violations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/SameSubpartBalancingPenalty.html#org.cpsolver.coursett.criteria">SameSubpartBalancingPenalty</a>
<div class="block">Same subpart balancing penalty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/StudentConflict.html#org.cpsolver.coursett.criteria">StudentConflict</a>
<div class="block">Student conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/TimetablingCriterion.html#org.cpsolver.coursett.criteria">TimetablingCriterion</a>
<div class="block">Abstract class for all timetabling criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.criteria.additional">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cpsolver/coursett/criteria/package-summary.html">org.cpsolver.coursett.criteria</a> used by <a href="../../../../org/cpsolver/coursett/criteria/additional/package-summary.html">org.cpsolver.coursett.criteria.additional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/StudentConflict.html#org.cpsolver.coursett.criteria.additional">StudentConflict</a>
<div class="block">Student conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/TimetablingCriterion.html#org.cpsolver.coursett.criteria.additional">TimetablingCriterion</a>
<div class="block">Abstract class for all timetabling criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.criteria.placement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cpsolver/coursett/criteria/package-summary.html">org.cpsolver.coursett.criteria</a> used by <a href="../../../../org/cpsolver/coursett/criteria/placement/package-summary.html">org.cpsolver.coursett.criteria.placement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/TimetablingCriterion.html#org.cpsolver.coursett.criteria.placement">TimetablingCriterion</a>
<div class="block">Abstract class for all timetabling criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cpsolver.coursett.sectioning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cpsolver/coursett/criteria/package-summary.html">org.cpsolver.coursett.criteria</a> used by <a href="../../../../org/cpsolver/coursett/sectioning/package-summary.html">org.cpsolver.coursett.sectioning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cpsolver/coursett/criteria/class-use/StudentConflict.html#org.cpsolver.coursett.sectioning">StudentConflict</a>
<div class="block">Student conflicts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/criteria/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
