<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.coursett.custom (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cpsolver/coursett/custom/package-summary.html" target="classFrame">org.cpsolver.coursett.custom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeterministicStudentSectioning.html" title="class in org.cpsolver.coursett.custom" target="classFrame">DeterministicStudentSectioning</a></li>
<li><a href="DeterministicStudentSectioning.DeterministicInitialSectioning.html" title="class in org.cpsolver.coursett.custom" target="classFrame">DeterministicStudentSectioning.DeterministicInitialSectioning</a></li>
</ul>
</div>
</body>
</html>
