<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:36 CEST 2023 -->
<title>LectureSelection (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LectureSelection (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LectureSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/heuristics/HeuristicSelector.Element.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/heuristics/LectureSelection.html" target="_top">Frames</a></li>
<li><a href="LectureSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.heuristics</div>
<h2 title="Class LectureSelection" class="title">Class LectureSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.heuristics.LectureSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in org.cpsolver.ifs.heuristics">VariableSelection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/coursett/heuristics/LectureSelection.html#line.178">LectureSelection</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in org.cpsolver.ifs.heuristics">VariableSelection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</pre>
<div class="block">Lecture (variable) selection. <br>
 <br>
 If there are one or more variables unassigned, the variable selection
 criterion picks one of them randomly. We have tried several approaches using
 domain sizes, number of previous assignments, numbers of constraints in which
 the variable participates, etc., but there was no significant improvement in
 this timetabling problem towards the random selection of an unassigned
 variable. The reason is, that it is easy to go back when a wrong variable is
 picked - such a variable is unassigned when there is a conflict with it in
 some of the subsequent iterations. <br>
 <br>
 When all variables are assigned, an evaluation is made for each variable
 according to the above described weights. The variable with the worst
 evaluation is selected. This variable promises the best improvement in
 optimization. <br>
 <br>
 Parameters (selection among unassigned lectures):
 <table border='1' summary='Related Solver Parameters'>
 <tr>
 <th>Parameter</th>
 <th>Type</th>
 <th>Comment</th>
 </tr>
 <tr>
 <td>Lecture.RouletteWheelSelection</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></td>
 <td>Roulette wheel selection</td>
 </tr>
 <tr>
 <td>Lecture.RandomWalkProb</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Random walk probability</td>
 </tr>
 <tr>
 <td>Lecture.DomainSizeWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Domain size weight</td>
 </tr>
 <tr>
 <td>Lecture.NrAssignmentsWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Number of assignments weight</td>
 </tr>
 <tr>
 <td>Lecture.InitialAssignmentWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Initial assignment weight</td>
 </tr>
 <tr>
 <td>Lecture.NrConstraintsWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Number of constraint weight</td>
 </tr>
 </table>
 <br>
 Parameters (selection among assigned lectures, when the solution is
 complete):
 <table border='1' summary='Related Solver Parameters'>
 <tr>
 <th>Parameter</th>
 <th>Type</th>
 <th>Comment</th>
 </tr>
 <tr>
 <td>Comparator.HardStudentConflictWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Hard student conflict weight</td>
 </tr>
 <tr>
 <td>Comparator.StudentConflictWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Student conflict weight</td>
 </tr>
 <tr>
 <td>Comparator.TimePreferenceWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Time preference weight</td>
 </tr>
 <tr>
 <td>Comparator.ContrPreferenceWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Group constraint preference weight</td>
 </tr>
 <tr>
 <td>Comparator.RoomPreferenceWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Room preference weight</td>
 </tr>
 <tr>
 <td>Comparator.UselessSlotWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Useless slot weight</td>
 </tr>
 <tr>
 <td>Comparator.TooBigRoomWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Too big room weight</td>
 </tr>
 <tr>
 <td>Comparator.DistanceInstructorPreferenceWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Distance (of the rooms of the back-to-back classes) based instructor
 preferences weight</td>
 </tr>
 <tr>
 <td>Comparator.DeptSpreadPenaltyWeight</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Department balancing penalty (see
 <a href="../../../../org/cpsolver/coursett/constraint/DepartmentSpreadConstraint.html" title="class in org.cpsolver.coursett.constraint"><code>DepartmentSpreadConstraint</code></a>)</td>
 </tr>
 </table>
 <br>
 Parameters (selection among subset of lectures (faster)):
 <table border='1' summary='Related Solver Parameters'>
 <tr>
 <th>Parameter</th>
 <th>Type</th>
 <th>Comment</th>
 </tr>
 <tr>
 <td>Lecture.SelectionSubSet</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></td>
 <td>Selection among subset of lectures (faster)</td>
 </tr>
 <tr>
 <td>Lecture.SelectionSubSetMinSize</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Minimal subset size</td>
 </tr>
 <tr>
 <td>Lecture.SelectionSubSetPart</td>
 <td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></td>
 <td>Subset size in percentage of all lectures available for selection</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2006 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cpsolver/coursett/heuristics/PlacementSelection.html" title="class in org.cpsolver.coursett.heuristics"><code>PlacementSelection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/heuristics/LectureSelection.html#LectureSelection-org.cpsolver.ifs.util.DataProperties-">LectureSelection</a></span>(<a href="../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/heuristics/LectureSelection.html#init-org.cpsolver.ifs.solver.Solver-">init</a></span>(<a href="../../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solver)</code>
<div class="block">Initialization</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/coursett/heuristics/LectureSelection.html#selectVariable-org.cpsolver.ifs.solution.Solution-">selectVariable</a></span>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution)</code>
<div class="block">Variable selection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LectureSelection-org.cpsolver.ifs.util.DataProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LectureSelection</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/heuristics/LectureSelection.html#line.201">LectureSelection</a>(<a href="../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.cpsolver.ifs.solver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/heuristics/LectureSelection.html#line.225">init</a>(<a href="../../../../org/cpsolver/ifs/solver/Solver.html" title="class in org.cpsolver.ifs.solver">Solver</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html#init-org.cpsolver.ifs.solver.Solver-">VariableSelection</a></code></span></div>
<div class="block">Initialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html#init-org.cpsolver.ifs.solver.Solver-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in org.cpsolver.ifs.heuristics">VariableSelection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - current solver</dd>
</dl>
</li>
</ul>
<a name="selectVariable-org.cpsolver.ifs.solution.Solution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectVariable</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;<a href="../../../../src-html/org/cpsolver/coursett/heuristics/LectureSelection.html#line.233">selectVariable</a>(<a href="../../../../org/cpsolver/ifs/solution/Solution.html" title="class in org.cpsolver.ifs.solution">Solution</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;solution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html#selectVariable-org.cpsolver.ifs.solution.Solution-">VariableSelection</a></code></span></div>
<div class="block">Variable selection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html#selectVariable-org.cpsolver.ifs.solution.Solution-">selectVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in org.cpsolver.ifs.heuristics">VariableSelection</a>&lt;<a href="../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - current solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LectureSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/heuristics/HeuristicSelector.Element.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/heuristics/LectureSelection.html" target="_top">Frames</a></li>
<li><a href="LectureSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
