<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.coursett.heuristics Class Hierarchy (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cpsolver.coursett.heuristics Class Hierarchy (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/custom/package-tree.html">Prev</a></li>
<li><a href="../../../../org/cpsolver/coursett/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cpsolver.coursett.heuristics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.cpsolver.ifs.perturbations.<a href="../../../../org/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in org.cpsolver.ifs.perturbations"><span class="typeNameLink">DefaultPerturbationsCounter</span></a>&lt;V,T&gt; (implements org.cpsolver.ifs.perturbations.<a href="../../../../org/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in org.cpsolver.ifs.perturbations">PerturbationsCounter</a>&lt;V,T&gt;)
<ul>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">UniversalPerturbationsCounter</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/FixCompleteSolutionNeighbourSelection.FixCompleteSolutionNeighbourContext.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">FixCompleteSolutionNeighbourSelection.FixCompleteSolutionNeighbourContext</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;)</li>
<li type="circle">org.cpsolver.ifs.solution.<a href="../../../../org/cpsolver/ifs/solution/GeneralSolutionComparator.html" title="class in org.cpsolver.ifs.solution"><span class="typeNameLink">GeneralSolutionComparator</span></a>&lt;V,T&gt; (implements org.cpsolver.ifs.solution.<a href="../../../../org/cpsolver/ifs/solution/SolutionComparator.html" title="interface in org.cpsolver.ifs.solution">SolutionComparator</a>&lt;V,T&gt;)
<ul>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">TimetableComparator</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/HeuristicSelector.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">HeuristicSelector</span></a>&lt;E&gt;</li>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/HeuristicSelector.Element.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">HeuristicSelector.Element</span></a></li>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/LectureSelection.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">LectureSelection</span></a> (implements org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in org.cpsolver.ifs.heuristics">VariableSelection</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/NeighbourSelectionWithContext.html" title="class in org.cpsolver.ifs.assignment.context"><span class="typeNameLink">NeighbourSelectionWithContext</span></a>&lt;V,T,C&gt; (implements org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;V,T,C&gt;, org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;V,T&gt;)
<ul>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/FixCompleteSolutionNeighbourSelection.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">FixCompleteSolutionNeighbourSelection</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.NeighbourSelectionWithSuggestionsContext.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">NeighbourSelectionWithSuggestions.NeighbourSelectionWithSuggestionsContext</span></a></li>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.SuggestionNeighbour.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">NeighbourSelectionWithSuggestions.SuggestionNeighbour</span></a> (implements org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Neighbour.html" title="interface in org.cpsolver.ifs.model">Neighbour</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/PlacementSelection.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">PlacementSelection</span></a> (implements org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in org.cpsolver.ifs.heuristics">ValueSelection</a>&lt;V,T&gt;)</li>
<li type="circle">org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in org.cpsolver.ifs.heuristics"><span class="typeNameLink">StandardNeighbourSelection</span></a>&lt;V,T&gt; (implements org.cpsolver.ifs.heuristics.<a href="../../../../org/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in org.cpsolver.ifs.heuristics">NeighbourSelection</a>&lt;V,T&gt;)
<ul>
<li type="circle">org.cpsolver.coursett.heuristics.<a href="../../../../org/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html" title="class in org.cpsolver.coursett.heuristics"><span class="typeNameLink">NeighbourSelectionWithSuggestions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/coursett/custom/package-tree.html">Prev</a></li>
<li><a href="../../../../org/cpsolver/coursett/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/coursett/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
