<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:37 CEST 2023 -->
<title>InstructorFairness.InstructorFairnessContext.Instructor (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructorFairness.InstructorFairnessContext.Instructor (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorFairness.InstructorFairnessContext.Instructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorLunchBreak.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html" target="_top">Frames</a></li>
<li><a href="InstructorFairness.InstructorFairnessContext.Instructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.criteria.additional</div>
<h2 title="Class InstructorFairness.InstructorFairnessContext.Instructor" class="title">Class InstructorFairness.InstructorFairnessContext.Instructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.criteria.additional.InstructorFairness.InstructorFairnessContext.Instructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.html" title="class in org.cpsolver.coursett.criteria.additional">InstructorFairness.InstructorFairnessContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.html#line.538">InstructorFairness.InstructorFairnessContext.Instructor</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing instructor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#Instructor-java.lang.Long-">Instructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;instructorId)</code>
<div class="block">Create instructor with ID(instructorId)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#addBestValue-double-">addBestValue</a></span>(double&nbsp;bestValue)</code>
<div class="block">Add value to instructor best value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#addValue-double-">addValue</a></span>(double&nbsp;value)</code>
<div class="block">Add value to instructor value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#decNumOfClasses--">decNumOfClasses</a></span>()</code>
<div class="block">Decrease number of instructor classes by 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#getBestValue--">getBestValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#getCoef--">getCoef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#getFinalValue--">getFinalValue</a></span>()</code>
<div class="block">representation how well instructors requirements are met</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#getNumOfClasses--">getNumOfClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#incNumOfClasses--">incNumOfClasses</a></span>()</code>
<div class="block">Increase number of classes by 1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#refresh--">refresh</a></span>()</code>
<div class="block">Set instructor value and number of classes to 0</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#removeValue-double-">removeValue</a></span>(double&nbsp;value)</code>
<div class="block">Subtract value from instructor value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#setCoef-double-">setCoef</a></span>(double&nbsp;coef)</code>
<div class="block">Set instructor coefficient to double value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instructor-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instructor</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.551">Instructor</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;instructorId)</pre>
<div class="block">Create instructor with ID(instructorId)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructorId</code> - instructor ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFinalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.561">getFinalValue</a>()</pre>
<div class="block">representation how well instructors requirements are met</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instructor final value</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.570">getId</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iId - instructor ID</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.578">getValue</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iValue - instructor value</dd>
</dl>
</li>
</ul>
<a name="addValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.586">addValue</a>(double&nbsp;value)</pre>
<div class="block">Add value to instructor value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value that should be added to instructor value</dd>
</dl>
</li>
</ul>
<a name="removeValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.594">removeValue</a>(double&nbsp;value)</pre>
<div class="block">Subtract value from instructor value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value that should be subtracted from instructor value</dd>
</dl>
</li>
</ul>
<a name="getBestValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.602">getBestValue</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iBestValue - instructor best value</dd>
</dl>
</li>
</ul>
<a name="addBestValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBestValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.610">addBestValue</a>(double&nbsp;bestValue)</pre>
<div class="block">Add value to instructor best value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bestValue</code> - value that should be added to instructor best value</dd>
</dl>
</li>
</ul>
<a name="getNumOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfClasses</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.618">getNumOfClasses</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iNumOfClasses - number of instructor classes</dd>
</dl>
</li>
</ul>
<a name="incNumOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNumOfClasses</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.625">incNumOfClasses</a>()</pre>
<div class="block">Increase number of classes by 1</div>
</li>
</ul>
<a name="decNumOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decNumOfClasses</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.632">decNumOfClasses</a>()</pre>
<div class="block">Decrease number of instructor classes by 1</div>
</li>
</ul>
<a name="getCoef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoef</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.640">getCoef</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coef - coefficient of instructor</dd>
</dl>
</li>
</ul>
<a name="setCoef-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoef</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.648">setCoef</a>(double&nbsp;coef)</pre>
<div class="block">Set instructor coefficient to double value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coef</code> - coefficient of instructor</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.655">refresh</a>()</pre>
<div class="block">Set instructor value and number of classes to 0</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.661">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html#line.666">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorFairness.InstructorFairnessContext.Instructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorLunchBreak.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html" target="_top">Frames</a></li>
<li><a href="InstructorFairness.InstructorFairnessContext.Instructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
