<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.coursett.criteria.additional Class Hierarchy (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cpsolver.coursett.criteria.additional Class Hierarchy (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cpsolver/coursett/criteria/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cpsolver/coursett/criteria/placement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/criteria/additional/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cpsolver.coursett.criteria.additional</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria"><span class="typeNameLink">AbstractCriterion</span></a>&lt;V,T&gt; (implements org.cpsolver.ifs.assignment.context.<a href="../../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html" title="interface in org.cpsolver.ifs.criteria">Criterion</a>&lt;V,T&gt;, org.cpsolver.ifs.assignment.context.<a href="../../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;V,T,C&gt;)
<ul>
<li type="circle">org.cpsolver.coursett.criteria.<a href="../../../../../org/cpsolver/coursett/criteria/TimetablingCriterion.html" title="class in org.cpsolver.coursett.criteria"><span class="typeNameLink">TimetablingCriterion</span></a>
<ul>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorConflict</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorFairness</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorLunchBreak.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorLunchBreak</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/RoomSizePenalty.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">RoomSizePenalty</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.<a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria"><span class="typeNameLink">StudentConflict</span></a>
<ul>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/IgnoredCommittedStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">IgnoredCommittedStudentConflict</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/IgnoredStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">IgnoredStudentConflict</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/ImportantStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">ImportantStudentConflict</span></a>
<ul>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/ImportantStudentHardConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">ImportantStudentHardConflict</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorStudentConflict</span></a>
<ul>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorStudentHardConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorStudentHardConflict</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/QuadraticStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">QuadraticStudentConflict</span></a>
<ul>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/QuadraticStudentHardConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">QuadraticStudentHardConflict</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentLuchBreak.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">StudentLuchBreak</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentMinimizeDaysOfWeek.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">StudentMinimizeDaysOfWeek</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentMinimizeScheduleHoles.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">StudentMinimizeScheduleHoles</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">StudentOnlineConflict</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOverLunchConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">StudentOverLunchConflict</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.ValueContext.html" title="class in org.cpsolver.ifs.criteria"><span class="typeNameLink">AbstractCriterion.ValueContext</span></a> (implements org.cpsolver.ifs.assignment.context.<a href="../../../../../org/cpsolver/ifs/assignment/context/AssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">AssignmentContext</a>)
<ul>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorFairness.InstructorFairnessContext</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorLunchBreak.InstructorLunchBreakContext.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorLunchBreak.InstructorLunchBreakContext</span></a></li>
</ul>
</li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorFairness.InstructorFairnessContext.Instructor.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorFairness.InstructorFairnessContext.Instructor</span></a></li>
<li type="circle">org.cpsolver.coursett.criteria.additional.<a href="../../../../../org/cpsolver/coursett/criteria/additional/InstructorLunchBreak.CompactInfo.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">InstructorLunchBreak.CompactInfo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cpsolver/coursett/criteria/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cpsolver/coursett/criteria/placement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/criteria/additional/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
