<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>org.cpsolver.coursett.criteria.additional (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cpsolver/coursett/criteria/additional/package-summary.html" target="classFrame">org.cpsolver.coursett.criteria.additional</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IgnoredCommittedStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">IgnoredCommittedStudentConflict</a></li>
<li><a href="IgnoredStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">IgnoredStudentConflict</a></li>
<li><a href="ImportantStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">ImportantStudentConflict</a></li>
<li><a href="ImportantStudentHardConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">ImportantStudentHardConflict</a></li>
<li><a href="InstructorConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">InstructorConflict</a></li>
<li><a href="InstructorFairness.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">InstructorFairness</a></li>
<li><a href="InstructorLunchBreak.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">InstructorLunchBreak</a></li>
<li><a href="InstructorLunchBreak.CompactInfo.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">InstructorLunchBreak.CompactInfo</a></li>
<li><a href="InstructorStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">InstructorStudentConflict</a></li>
<li><a href="InstructorStudentHardConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">InstructorStudentHardConflict</a></li>
<li><a href="QuadraticStudentConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">QuadraticStudentConflict</a></li>
<li><a href="QuadraticStudentHardConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">QuadraticStudentHardConflict</a></li>
<li><a href="RoomSizePenalty.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">RoomSizePenalty</a></li>
<li><a href="StudentLuchBreak.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">StudentLuchBreak</a></li>
<li><a href="StudentMinimizeDaysOfWeek.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">StudentMinimizeDaysOfWeek</a></li>
<li><a href="StudentMinimizeScheduleHoles.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">StudentMinimizeScheduleHoles</a></li>
<li><a href="StudentOnlineConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">StudentOnlineConflict</a></li>
<li><a href="StudentOverLunchConflict.html" title="class in org.cpsolver.coursett.criteria.additional" target="classFrame">StudentOverLunchConflict</a></li>
</ul>
</div>
</body>
</html>
