<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:38 CEST 2023 -->
<title>StudentOnlineConflict (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentOnlineConflict (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentOnlineConflict.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentMinimizeScheduleHoles.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOverLunchConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html" target="_top">Frames</a></li>
<li><a href="StudentOnlineConflict.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.coursett.criteria.StudentConflict">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.coursett.criteria.additional</div>
<h2 title="Class StudentOnlineConflict" class="title">Class StudentOnlineConflict</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">org.cpsolver.ifs.criteria.AbstractCriterion</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cpsolver/coursett/criteria/TimetablingCriterion.html" title="class in org.cpsolver.coursett.criteria">org.cpsolver.coursett.criteria.TimetablingCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">org.cpsolver.coursett.criteria.StudentConflict</a></li>
<li>
<ul class="inheritance">
<li>org.cpsolver.coursett.criteria.additional.StudentOnlineConflict</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, <a href="../../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>,<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.ValueContext.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion.ValueContext</a>&gt;, <a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html" title="interface in org.cpsolver.ifs.criteria">Criterion</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;, <a href="../../../../../org/cpsolver/ifs/model/ExtendedInfoProvider.html" title="interface in org.cpsolver.ifs.model">ExtendedInfoProvider</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;, <a href="../../../../../org/cpsolver/ifs/model/InfoProvider.html" title="interface in org.cpsolver.ifs.model">InfoProvider</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;, <a href="../../../../../org/cpsolver/ifs/model/ModelListener.html" title="interface in org.cpsolver.ifs.model">ModelListener</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.42">StudentOnlineConflict</a>
extends <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a></pre>
<div class="block">An experimental criterion that tries to minimize cases where a student has an online and in-person
 class on the same day. Online classes are identified by a regular expression matching the room name
 and set in the General.OnlineRoom parameter (defaults to (?i)ONLINE|). Classes without a 
 room are considered online when the General.OnlineRoom parameter matches a blank string.
 If a class has multiple rooms, all rooms must be online for the class to be considered online. 
 The criterion is weighted by the Comparator.StudentOnlineConflictWeight parameter, defaults
 to one half of the Comparator.StudentConflictWeight.
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CourseTT 1.3 (University Course Timetabling)<br>
          Copyright (C) 2013 - 2023 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a></h3>
<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.ValueContext.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion.ValueContext</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.ValueUpdateType.html" title="enum in org.cpsolver.ifs.criteria">AbstractCriterion.ValueUpdateType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.coursett.criteria.StudentConflict">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.coursett.criteria.<a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a></h3>
<code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#iIncludeConflicts">iIncludeConflicts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a></h3>
<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#iBest">iBest</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#iDebug">iDebug</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#iWeight">iWeight</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#sDoubleFormat">sDoubleFormat</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#sPercentFormat">sPercentFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.assignment.context.CanHoldContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a></h3>
<code><a href="../../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html#sMaxSize">sMaxSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#StudentOnlineConflict--">StudentOnlineConflict</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#configure-org.cpsolver.ifs.util.DataProperties-">configure</a></span>(<a href="../../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;properties)</code>
<div class="block">Configure the criterion if needed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-">getInfo</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;info)</code>
<div class="block">Adds some information into the table with information about the solution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-java.util.Collection-">getInfo</a></span>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;info,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;&nbsp;variables)</code>
<div class="block">Adds some information into the table with information about the solution,
 only consider variables from the given set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#getPlacementSelectionWeightName--">getPlacementSelectionWeightName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#getWeightDefault-org.cpsolver.ifs.util.DataProperties-">getWeightDefault</a></span>(<a href="../../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;config)</code>
<div class="block">Defines default weight (when <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightName--"><code>AbstractCriterion.getWeightName()</code></a> parameter is not present in the criterion).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#inConflict-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">inConflict</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p1,
          <a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p2)</code>
<div class="block">There is a conflict when <a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#isOnline-org.cpsolver.coursett.model.Placement-"><code>isOnline(Placement)</code></a> differs for the two placements
 and they are placed on the same day (<a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#shareDays-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-"><code>shareDays(Placement, Placement)</code></a> returns true).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#isApplicable-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">isApplicable</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l1,
            <a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#isOnline-org.cpsolver.coursett.model.Placement-">isOnline</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#shareDays-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">shareDays</a></span>(<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p1,
         <a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p2)</code>
<div class="block">Are the two placements at the same day?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.coursett.criteria.StudentConflict">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.coursett.criteria.<a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a></h3>
<code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#applicable-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">applicable</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#bestRestored-org.cpsolver.ifs.assignment.Assignment-">bestRestored</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#committed-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">committed</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#distance-org.cpsolver.ifs.util.DistanceMetric-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">distance</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#getBounds-org.cpsolver.ifs.assignment.Assignment-">getBounds</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#getBounds-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">getBounds</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#getMetrics--">getMetrics</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#getValue-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">getValue</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#getValue-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.model.Placement-java.util.Set-">getValue</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#hard-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">hard</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#ignore-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">ignore</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#incJenrl-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.coursett.constraint.JenrlConstraint-double-java.lang.Double-org.cpsolver.coursett.model.Student-">incJenrl</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#isApplicable-org.cpsolver.coursett.model.Student-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">isApplicable</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#jointEnrollment-org.cpsolver.coursett.constraint.JenrlConstraint-">jointEnrollment</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#jointEnrollment-org.cpsolver.coursett.constraint.JenrlConstraint-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">jointEnrollment</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#overlaps-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">overlaps</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#slots-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">slots</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#uncommitted-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">uncommitted</a>, <a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#workday-int-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">workday</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.coursett.criteria.TimetablingCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.coursett.criteria.<a href="../../../../../org/cpsolver/coursett/criteria/TimetablingCriterion.html" title="class in org.cpsolver.coursett.criteria">TimetablingCriterion</a></h3>
<code><a href="../../../../../org/cpsolver/coursett/criteria/TimetablingCriterion.html#getPlacementSelectionAdjustmentsName--">getPlacementSelectionAdjustmentsName</a>, <a href="../../../../../org/cpsolver/coursett/criteria/TimetablingCriterion.html#getPlacementSelectionWeight-int-int-">getPlacementSelectionWeight</a>, <a href="../../../../../org/cpsolver/coursett/criteria/TimetablingCriterion.html#getPlacementSelectionWeightDefault-int-">getPlacementSelectionWeightDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.criteria.<a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a></h3>
<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#afterAssigned-org.cpsolver.ifs.assignment.Assignment-long-T-">afterAssigned</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#afterUnassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">afterUnassigned</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#beforeAssigned-org.cpsolver.ifs.assignment.Assignment-long-T-">beforeAssigned</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#beforeUnassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">beforeUnassigned</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#bestSaved-org.cpsolver.ifs.assignment.Assignment-">bestSaved</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#clearCache--">clearCache</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#computeBounds-org.cpsolver.ifs.assignment.Assignment-">computeBounds</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#constraintAdded-org.cpsolver.ifs.model.Constraint-">constraintAdded</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#constraintRemoved-org.cpsolver.ifs.model.Constraint-">constraintRemoved</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">createAssignmentContext</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getAbbreviation--">getAbbreviation</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getAssignmentContextReference--">getAssignmentContextReference</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getBest--">getBest</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getBounds--">getBounds</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getBounds-java.util.Collection-">getBounds</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getContext--">getContext</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getContext-org.cpsolver.ifs.assignment.Assignment-">getContext</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getExtendedInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-">getExtendedInfo</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getModel--">getModel</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getName--">getName</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getPerc-double-double-double-">getPerc</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getPercentage-org.cpsolver.ifs.assignment.Assignment-">getPercentage</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getPercRev-double-double-double-">getPercRev</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-org.cpsolver.ifs.assignment.Assignment-">getValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-java.util.Collection-">getValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValue-T-java.util.Set-">getValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getValueUpdateType--">getValueUpdateType</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeight--">getWeight</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedBest--">getWeightedBest</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue--">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-org.cpsolver.ifs.assignment.Assignment-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-org.cpsolver.ifs.assignment.Assignment-java.util.Collection-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-java.util.Collection-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightedValue-T-java.util.Set-">getWeightedValue</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightName--">getWeightName</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#inc-org.cpsolver.ifs.assignment.Assignment-double-">inc</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#inc-double-">inc</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#init-org.cpsolver.ifs.solver.Solver-">init</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#setAssignmentContextReference-org.cpsolver.ifs.assignment.context.AssignmentContextReference-">setAssignmentContextReference</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#setModel-org.cpsolver.ifs.model.Model-">setModel</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#setValueUpdateType-org.cpsolver.ifs.criteria.AbstractCriterion.ValueUpdateType-">setValueUpdateType</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#toString-org.cpsolver.ifs.assignment.Assignment-">toString</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#variableAdded-V-">variableAdded</a>, <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#variableRemoved-V-">variableRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentOnlineConflict--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentOnlineConflict</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.42">StudentOnlineConflict</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.cpsolver.ifs.util.DataProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.46">configure</a>(<a href="../../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html#configure-org.cpsolver.ifs.util.DataProperties-">Criterion</a></code></span></div>
<div class="block">Configure the criterion if needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html#configure-org.cpsolver.ifs.util.DataProperties-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/Criterion.html" title="interface in org.cpsolver.ifs.criteria">Criterion</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#configure-org.cpsolver.ifs.util.DataProperties-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - configuration</dd>
</dl>
</li>
</ul>
<a name="isOnline-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.52">isOnline</a>(<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p)</pre>
</li>
</ul>
<a name="shareDays-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareDays</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.68">shareDays</a>(<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p1,
                         <a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p2)</pre>
<div class="block">Are the two placements at the same day? True when the two placements share days and weeks.</div>
</li>
</ul>
<a name="inConflict-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConflict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.77">inConflict</a>(<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p1,
                          <a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&nbsp;p2)</pre>
<div class="block">There is a conflict when <a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#isOnline-org.cpsolver.coursett.model.Placement-"><code>isOnline(Placement)</code></a> differs for the two placements
 and they are placed on the same day (<a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#shareDays-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-"><code>shareDays(Placement, Placement)</code></a> returns true).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#inConflict-org.cpsolver.coursett.model.Placement-org.cpsolver.coursett.model.Placement-">inConflict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a></code></dd>
</dl>
</li>
</ul>
<a name="isApplicable-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.82">isApplicable</a>(<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l1,
                            <a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&nbsp;l2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#isApplicable-org.cpsolver.coursett.model.Lecture-org.cpsolver.coursett.model.Lecture-">isApplicable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeightDefault-org.cpsolver.ifs.util.DataProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightDefault</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.87">getWeightDefault</a>(<a href="../../../../../org/cpsolver/ifs/util/DataProperties.html" title="class in org.cpsolver.ifs.util">DataProperties</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightDefault-org.cpsolver.ifs.util.DataProperties-">AbstractCriterion</a></code></span></div>
<div class="block">Defines default weight (when <a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightName--"><code>AbstractCriterion.getWeightName()</code></a> parameter is not present in the criterion).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getWeightDefault-org.cpsolver.ifs.util.DataProperties-">getWeightDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - solver configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default criterion weight value</dd>
</dl>
</li>
</ul>
<a name="getPlacementSelectionWeightName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementSelectionWeightName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.92">getPlacementSelectionWeightName</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html#getPlacementSelectionWeightName--">getPlacementSelectionWeightName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/coursett/criteria/StudentConflict.html" title="class in org.cpsolver.coursett.criteria">StudentConflict</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.97">getInfo</a>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cpsolver/ifs/model/InfoProvider.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-">InfoProvider</a></code></span></div>
<div class="block">Adds some information into the table with information about the solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/model/InfoProvider.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cpsolver/ifs/model/InfoProvider.html" title="interface in org.cpsolver.ifs.model">InfoProvider</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>info</code> - info table</dd>
</dl>
</li>
</ul>
<a name="getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html#line.105">getInfo</a>(<a href="../../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;&nbsp;assignment,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;info,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>&gt;&nbsp;variables)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cpsolver/ifs/model/InfoProvider.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-java.util.Collection-">InfoProvider</a></code></span></div>
<div class="block">Adds some information into the table with information about the solution,
 only consider variables from the given set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/model/InfoProvider.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-java.util.Collection-">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cpsolver/ifs/model/InfoProvider.html" title="interface in org.cpsolver.ifs.model">InfoProvider</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html#getInfo-org.cpsolver.ifs.assignment.Assignment-java.util.Map-java.util.Collection-">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cpsolver/ifs/criteria/AbstractCriterion.html" title="class in org.cpsolver.ifs.criteria">AbstractCriterion</a>&lt;<a href="../../../../../org/cpsolver/coursett/model/Lecture.html" title="class in org.cpsolver.coursett.model">Lecture</a>,<a href="../../../../../org/cpsolver/coursett/model/Placement.html" title="class in org.cpsolver.coursett.model">Placement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>info</code> - info table</dd>
<dd><code>variables</code> - sub-problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentOnlineConflict.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentMinimizeScheduleHoles.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cpsolver/coursett/criteria/additional/StudentOverLunchConflict.html" title="class in org.cpsolver.coursett.criteria.additional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cpsolver/coursett/criteria/additional/StudentOnlineConflict.html" target="_top">Frames</a></li>
<li><a href="StudentOnlineConflict.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cpsolver.ifs.criteria.AbstractCriterion">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.coursett.criteria.StudentConflict">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
