<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:36 CEST 2023 -->
<title>ExamRoom (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExamRoom (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/model/ExamRoom.html" target="_top">Frames</a></li>
<li><a href="ExamRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.exam.model</div>
<h2 title="Class ExamRoom" class="title">Class ExamRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">org.cpsolver.ifs.model.Constraint</a>&lt;V,T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">org.cpsolver.ifs.assignment.context.ConstraintWithContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model">ExamRoom.ExamRoomContext</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cpsolver.exam.model.ExamRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&gt;, <a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html" title="interface in org.cpsolver.ifs.assignment.context">HasAssignmentContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model">ExamRoom.ExamRoomContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.41">ExamRoom</a>
extends <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">ConstraintWithContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model">ExamRoom.ExamRoomContext</a>&gt;</pre>
<div class="block">A room. Only one exam can use a room at a time (period). <br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ExamTT 1.3 (Examination Timetabling)<br>
          Copyright (C) 2008 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model">ExamRoom.ExamRoomContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a></h3>
<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#iConstraintListeners">iConstraintListeners</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#iId">iId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.assignment.context.CanHoldContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html" title="interface in org.cpsolver.ifs.assignment.context">CanHoldContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/CanHoldContext.html#sMaxSize">sMaxSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#ExamRoom-org.cpsolver.exam.model.ExamModel-long-java.lang.String-int-int-java.lang.Double-java.lang.Double-">ExamRoom</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamModel.html" title="class in org.cpsolver.exam.model">ExamModel</a>&nbsp;model,
        long&nbsp;id,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;size,
        int&nbsp;altSize,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;coordX,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;coordY)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#assigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.exam.model.ExamPlacement-">assigned</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
        long&nbsp;iteration,
        <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p)</code>
<div class="block">An exam was assigned, update room assignment table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#compareTo-org.cpsolver.ifs.model.Constraint-">compareTo</a></span>(<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;o)</code>
<div class="block">Compare two rooms (by unique id)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-java.util.Set-">computeConflicts</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;conflicts)</code>
<div class="block">Compute conflicts between the given assignment of an exam and all the
 current assignments (of this room)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model">ExamRoom.ExamRoomContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">createAssignmentContext</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment)</code>
<div class="block">Create a new assignment context for the given assignment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks two rooms for equality</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getAltSize--">getAltSize</a></span>()</code>
<div class="block">Alternating seating capacity (to be used when
 <a href="../../../../org/cpsolver/exam/model/Exam.html#hasAltSeating--"><code>Exam.hasAltSeating()</code></a> is true)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getCoordX--">getCoordX</a></span>()</code>
<div class="block">X coordinate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getCoordY--">getCoordY</a></span>()</code>
<div class="block">Y coordinate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getDistanceInMeters-org.cpsolver.exam.model.ExamRoom-">getDistanceInMeters</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamRoom.html" title="class in org.cpsolver.exam.model">ExamRoom</a>&nbsp;other)</code>
<div class="block">Distance between two rooms.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getName--">getName</a></span>()</code>
<div class="block">Room name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getPenalty-org.cpsolver.exam.model.ExamPeriod-">getPenalty</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</code>
<div class="block">Return room penalty for given period</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getPenalty-int-">getPenalty</a></span>(int&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getPlacements-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriod-">getPlacements</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
             <a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</code>
<div class="block">Exams placed at the given period</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cpsolver/exam/model/ExamRoomSharing.html" title="class in org.cpsolver.exam.model">ExamRoomSharing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getRoomSharing--">getRoomSharing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#getSize--">getSize</a></span>()</code>
<div class="block">Normal seating capacity (to be used when <a href="../../../../org/cpsolver/exam/model/Exam.html#hasAltSeating--"><code>Exam.hasAltSeating()</code></a> is
 false)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#hasName--">hasName</a></span>()</code>
<div class="block">Room name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#inConflict-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-">inConflict</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
          <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p)</code>
<div class="block">Checks whether there is a conflict between the given assignment of an
 exam and all the current assignments (of this room)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">True if the room is available during at least one period,</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#isAvailable-org.cpsolver.exam.model.ExamPeriod-">isAvailable</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</code>
<div class="block">True if the room is available (for examination timetabling) during the
 given period</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#isAvailable-int-">isAvailable</a></span>(int&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#isConsistent-org.cpsolver.exam.model.ExamPlacement-org.cpsolver.exam.model.ExamPlacement-">isConsistent</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p1,
            <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p2)</code>
<div class="block">False if the given two assignments are using this room at the same period</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#isHard--">isHard</a></span>()</code>
<div class="block">Returns true if the constraint is hard.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#setAvailable-org.cpsolver.exam.model.ExamPeriod-boolean-">setAvailable</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period,
            boolean&nbsp;available)</code>
<div class="block">Set whether the room is available (for examination timetabling) during
 the given period</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#setAvailable-int-boolean-">setAvailable</a></span>(int&nbsp;period,
            boolean&nbsp;available)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#setHard-boolean-">setHard</a></span>(boolean&nbsp;hard)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#setPenalty-org.cpsolver.exam.model.ExamPeriod-int-">setPenalty</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period,
          int&nbsp;penalty)</code>
<div class="block">Set room penalty for given period</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#setPenalty-int-int-">setPenalty</a></span>(int&nbsp;period,
          int&nbsp;penalty)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#toString--">toString</a></span>()</code>
<div class="block">Room unique id</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamRoom.html#unassigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.exam.model.ExamPlacement-">unassigned</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
          long&nbsp;iteration,
          <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p)</code>
<div class="block">An exam was unassigned, update room assignment table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.assignment.context.ConstraintWithContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.assignment.context.<a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">ConstraintWithContext</a></h3>
<code><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getAssignmentContextReference--">getAssignmentContextReference</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getContext--">getContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#getContext-org.cpsolver.ifs.assignment.Assignment-">getContext</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#setAssignmentContextReference-org.cpsolver.ifs.assignment.context.AssignmentContextReference-">setAssignmentContextReference</a>, <a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#setModel-org.cpsolver.ifs.model.Model-">setModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.model.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a></h3>
<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#addConstraintListener-org.cpsolver.ifs.model.ConstraintListener-">addConstraintListener</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#addVariable-V-">addVariable</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#assignedVariables-org.cpsolver.ifs.assignment.Assignment-">assignedVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflictsNoForwardCheck-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">computeConflictsNoForwardCheck</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#constraintListeners--">constraintListeners</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#countAssignedVariables-org.cpsolver.ifs.assignment.Assignment-">countAssignedVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#countVariables--">countVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getDescription--">getDescription</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getId--">getId</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getModel--">getModel</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#removeConstraintListener-org.cpsolver.ifs.model.ConstraintListener-">removeConstraintListener</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#removeVariable-V-">removeVariable</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#variables--">variables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExamRoom-org.cpsolver.exam.model.ExamModel-long-java.lang.String-int-int-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExamRoom</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.67">ExamRoom</a>(<a href="../../../../org/cpsolver/exam/model/ExamModel.html" title="class in org.cpsolver.exam.model">ExamModel</a>&nbsp;model,
                long&nbsp;id,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;size,
                int&nbsp;altSize,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;coordX,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;coordY)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - examination timetabling model</dd>
<dd><code>id</code> - unique id</dd>
<dd><code>name</code> - room name</dd>
<dd><code>size</code> - room (normal) seating capacity</dd>
<dd><code>altSize</code> - room alternating seating capacity (to be used when
            <a href="../../../../org/cpsolver/exam/model/Exam.html#hasAltSeating--"><code>Exam.hasAltSeating()</code></a> is true)</dd>
<dd><code>coordX</code> - x coordinate</dd>
<dd><code>coordY</code> - y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHard</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.83">setHard</a>(boolean&nbsp;hard)</pre>
</li>
</ul>
<a name="isHard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHard</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.86">isHard</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isHard--">Constraint</a></code></span></div>
<div class="block">Returns true if the constraint is hard. Only hard constraints are allowed
 to unassign a variable when there is a conflict with a value that is
 being assigned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isHard--">isHard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is hard</dd>
</dl>
</li>
</ul>
<a name="getDistanceInMeters-org.cpsolver.exam.model.ExamRoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInMeters</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.96">getDistanceInMeters</a>(<a href="../../../../org/cpsolver/exam/model/ExamRoom.html" title="class in org.cpsolver.exam.model">ExamRoom</a>&nbsp;other)</pre>
<div class="block">Distance between two rooms. See <a href="../../../../org/cpsolver/ifs/util/DistanceMetric.html" title="class in org.cpsolver.ifs.util"><code>DistanceMetric</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between this and the given room</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.112">getSize</a>()</pre>
<div class="block">Normal seating capacity (to be used when <a href="../../../../org/cpsolver/exam/model/Exam.html#hasAltSeating--"><code>Exam.hasAltSeating()</code></a> is
 false)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room normal seating capacity</dd>
</dl>
</li>
</ul>
<a name="getAltSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.121">getAltSize</a>()</pre>
<div class="block">Alternating seating capacity (to be used when
 <a href="../../../../org/cpsolver/exam/model/Exam.html#hasAltSeating--"><code>Exam.hasAltSeating()</code></a> is true)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room examination seating capacity</dd>
</dl>
</li>
</ul>
<a name="getCoordX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordX</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.129">getCoordX</a>()</pre>
<div class="block">X coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X-coordinate (latitude)</dd>
</dl>
</li>
</ul>
<a name="getCoordY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordY</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.137">getCoordY</a>()</pre>
<div class="block">Y coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y-coordinate (longitude)</dd>
</dl>
</li>
</ul>
<a name="getPlacements-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.151">getPlacements</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                                         <a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</pre>
<div class="block">Exams placed at the given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>period</code> - a period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a placement of an exam in this room at the given period, null if
         unused (multiple placements can be returned if the room is shared between
         two or more exams)</dd>
</dl>
</li>
</ul>
<a name="isAvailable-org.cpsolver.exam.model.ExamPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.164">isAvailable</a>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</pre>
<div class="block">True if the room is available (for examination timetabling) during the
 given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - a period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an exam can be scheduled into this room at the given
         period, false if otherwise</dd>
</dl>
</li>
</ul>
<a name="isAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.168">isAvailable</a>(int&nbsp;period)</pre>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.176">isAvailable</a>()</pre>
<div class="block">True if the room is available during at least one period,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an examination period at which the room is available</dd>
</dl>
</li>
</ul>
<a name="setAvailable-org.cpsolver.exam.model.ExamPeriod-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.192">setAvailable</a>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period,
                         boolean&nbsp;available)</pre>
<div class="block">Set whether the room is available (for examination timetabling) during
 the given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - a period</dd>
<dd><code>available</code> - true if an exam can be scheduled into this room at the given
            period, false if otherwise</dd>
</dl>
</li>
</ul>
<a name="setAvailable-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.196">setAvailable</a>(int&nbsp;period,
                         boolean&nbsp;available)</pre>
</li>
</ul>
<a name="getPenalty-org.cpsolver.exam.model.ExamPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenalty</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.204">getPenalty</a>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</pre>
<div class="block">Return room penalty for given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - given period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room penalty for the given period</dd>
</dl>
</li>
</ul>
<a name="getPenalty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenalty</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.208">getPenalty</a>(int&nbsp;period)</pre>
</li>
</ul>
<a name="setPenalty-org.cpsolver.exam.model.ExamPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenalty</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.216">setPenalty</a>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period,
                       int&nbsp;penalty)</pre>
<div class="block">Set room penalty for given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - given period</dd>
<dd><code>penalty</code> - penalty for the given period</dd>
</dl>
</li>
</ul>
<a name="setPenalty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenalty</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.220">setPenalty</a>(int&nbsp;period,
                       int&nbsp;penalty)</pre>
</li>
</ul>
<a name="getRoomSharing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomSharing</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/exam/model/ExamRoomSharing.html" title="class in org.cpsolver.exam.model">ExamRoomSharing</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.225">getRoomSharing</a>()</pre>
</li>
</ul>
<a name="computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeConflicts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.234">computeConflicts</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                             <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;conflicts)</pre>
<div class="block">Compute conflicts between the given assignment of an exam and all the
 current assignments (of this room)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">computeConflicts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>p</code> - value to be assigned to its variable</dd>
<dd><code>conflicts</code> - resultant set of conflicting values</dd>
</dl>
</li>
</ul>
<a name="inConflict-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConflict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.252">inConflict</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                          <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p)</pre>
<div class="block">Checks whether there is a conflict between the given assignment of an
 exam and all the current assignments (of this room)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#inConflict-org.cpsolver.ifs.assignment.Assignment-T-">inConflict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>p</code> - given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a conflict with other assigned variables of the constraint</dd>
</dl>
</li>
</ul>
<a name="isConsistent-org.cpsolver.exam.model.ExamPlacement-org.cpsolver.exam.model.ExamPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.269">isConsistent</a>(<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p1,
                            <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p2)</pre>
<div class="block">False if the given two assignments are using this room at the same period</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isConsistent-T-T-">isConsistent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - a value</dd>
<dd><code>p2</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is ok with the assignment</dd>
</dl>
</li>
</ul>
<a name="assigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.exam.model.ExamPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.277">assigned</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                     long&nbsp;iteration,
                     <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p)</pre>
<div class="block">An exam was assigned, update room assignment table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#assigned-org.cpsolver.ifs.assignment.Assignment-long-T-">assigned</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">ConstraintWithContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model">ExamRoom.ExamRoomContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>iteration</code> - current iteration</dd>
<dd><code>p</code> - assigned value</dd>
</dl>
</li>
</ul>
<a name="unassigned-org.cpsolver.ifs.assignment.Assignment-long-org.cpsolver.exam.model.ExamPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassigned</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.297">unassigned</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                       long&nbsp;iteration,
                       <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p)</pre>
<div class="block">An exam was unassigned, update room assignment table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html#unassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">unassigned</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/assignment/context/ConstraintWithContext.html" title="class in org.cpsolver.ifs.assignment.context">ConstraintWithContext</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>,<a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model">ExamRoom.ExamRoomContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>iteration</code> - current iteration</dd>
<dd><code>p</code> - unassigned value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.306">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Checks two rooms for equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.317">hashCode</a>()</pre>
<div class="block">Hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.325">getName</a>()</pre>
<div class="block">Room name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constraint name</dd>
</dl>
</li>
</ul>
<a name="hasName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.333">hasName</a>()</pre>
<div class="block">Room name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the room name is set and not empty</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.341">toString</a>()</pre>
<div class="block">Room unique id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.cpsolver.ifs.model.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.349">compareTo</a>(<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;o)</pre>
<div class="block">Compare two rooms (by unique id)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#compareTo-org.cpsolver.ifs.model.Constraint-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAssignmentContext</h4>
<pre>public&nbsp;<a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model">ExamRoom.ExamRoomContext</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamRoom.html#line.354">createAssignmentContext</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cpsolver/ifs/assignment/context/HasAssignmentContext.html#createAssignmentContext-org.cpsolver.ifs.assignment.Assignment-">HasAssignmentContext</a></code></span></div>
<div class="block">Create a new assignment context for the given assignment. If there are already some variables assigned in
 the value, the method should make sure that the context is appropriately initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - an assignment for which there needs to be an assignment context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the assignment context, filled according to the given assignment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/exam/model/ExamRoom.ExamRoomContext.html" title="class in org.cpsolver.exam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/model/ExamRoom.html" target="_top">Frames</a></li>
<li><a href="ExamRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
