<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 12 15:31:36 CEST 2023 -->
<title>ExamInstructor (Constraint Solver API Documentation -- CPSolver v1.4 build 24)</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExamInstructor (Constraint Solver API Documentation -- CPSolver v1.4 build 24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamInstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/model/ExamDistributionConstraint.Context.html" title="class in org.cpsolver.exam.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/exam/model/ExamModel.html" title="class in org.cpsolver.exam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/model/ExamInstructor.html" target="_top">Frames</a></li>
<li><a href="ExamInstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cpsolver.exam.model</div>
<h2 title="Class ExamInstructor" class="title">Class ExamInstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">org.cpsolver.ifs.model.Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cpsolver.exam.model.ExamInstructor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.35">ExamInstructor</a>
extends <a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</pre>
<div class="block">An instructor. <br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ExamTT 1.3 (Examination Timetabling)<br>
          Copyright (C) 2008 - 2014 Tom&#225;&#353; M&#252;ller<br>
          <a href="mailto:muller@unitime.org">muller@unitime.org</a><br>
          <a href="http://muller.unitime.org">http://muller.unitime.org</a><br>
 <br>
          This library is free software; you can redistribute it and/or modify
          it under the terms of the GNU Lesser General Public License as
          published by the Free Software Foundation; either version 3 of the
          License, or (at your option) any later version. <br>
 <br>
          This library is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details. <br>
 <br>
          You should have received a copy of the GNU Lesser General Public
          License along with this library; if not see
          <a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a></h3>
<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#iConstraintListeners">iConstraintListeners</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#iId">iId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#ExamInstructor-org.cpsolver.exam.model.ExamModel-long-java.lang.String-">ExamInstructor</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamModel.html" title="class in org.cpsolver.exam.model">ExamModel</a>&nbsp;model,
              long&nbsp;id,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#canConflict-org.cpsolver.exam.model.Exam-org.cpsolver.exam.model.Exam-">canConflict</a></span>(<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&nbsp;ex1,
           <a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&nbsp;ex2)</code>
<div class="block">True if the given two exams can have a direct instructor conflict with this
 instructor, i.e., they can be placed at the same period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#compareTo-org.cpsolver.exam.model.ExamInstructor-">compareTo</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamInstructor.html" title="class in org.cpsolver.exam.model">ExamInstructor</a>&nbsp;o)</code>
<div class="block">Compare two instructors (by instructor ids)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-java.util.Set-">computeConflicts</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;conflicts)</code>
<div class="block">Compute conflicts between the given assignment of an exam and all the
 current assignments (of this instructor).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compare two instructors for equality</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#getExams-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriod-">getExams</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
        <a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</code>
<div class="block">Exam(s) enrolled by the instructor that are scheduled in the given period</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#getExamsADay-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriod-">getExamsADay</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
            <a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</code>
<div class="block">Exam(s) enrolled by the instructor that are scheduled in the given day</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#getExamsADay-org.cpsolver.ifs.assignment.Assignment-int-">getExamsADay</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
            int&nbsp;day)</code>
<div class="block">Exam(s) enrolled by the instructor that are scheduled in the given day</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#getName--">getName</a></span>()</code>
<div class="block">Instructor name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/exam/model/ExamOwner.html" title="class in org.cpsolver.exam.model">ExamOwner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#getOwners--">getOwners</a></span>()</code>
<div class="block">Courses and/or sections that this instructor is enrolled to</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#hasName--">hasName</a></span>()</code>
<div class="block">Instructor name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#inConflict-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-">inConflict</a></span>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
          <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p)</code>
<div class="block">Check whether there is a conflict between the given assignment of an exam
 and all the current assignments (of this instructor).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#isAllowDirectConflicts--">isAllowDirectConflicts</a></span>()</code>
<div class="block">True when direct instructor conflicts are not allowed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#isAvailable-org.cpsolver.exam.model.ExamPeriod-">isAvailable</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</code>
<div class="block">True if the student is available (for examination timetabling) during the
 given period</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#isConsistent-org.cpsolver.exam.model.ExamPlacement-org.cpsolver.exam.model.ExamPlacement-">isConsistent</a></span>(<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p1,
            <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p2)</code>
<div class="block">True if the given exams can conflict (see
 <a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#isAllowDirectConflicts--"><code>isAllowDirectConflicts()</code></a>), or if they are placed
 at different periods.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#isHard--">isHard</a></span>()</code>
<div class="block">Returns true if the constraint is hard.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#setAllowDirectConflicts-boolean-">setAllowDirectConflicts</a></span>(boolean&nbsp;allowDirectConflicts)</code>
<div class="block">Set to true when direct instructor conflicts are not allowed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#setAvailable-int-boolean-">setAvailable</a></span>(int&nbsp;period,
            boolean&nbsp;available)</code>
<div class="block">Set whether the student is available (for examination timetabling) during
 the given period</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#toString--">toString</a></span>()</code>
<div class="block">Instructor name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cpsolver.ifs.model.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cpsolver.ifs.model.<a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a></h3>
<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#addConstraintListener-org.cpsolver.ifs.model.ConstraintListener-">addConstraintListener</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#addVariable-V-">addVariable</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#assigned-org.cpsolver.ifs.assignment.Assignment-long-T-">assigned</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#assignedVariables-org.cpsolver.ifs.assignment.Assignment-">assignedVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#compareTo-org.cpsolver.ifs.model.Constraint-">compareTo</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflictsNoForwardCheck-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">computeConflictsNoForwardCheck</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#constraintListeners--">constraintListeners</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#countAssignedVariables-org.cpsolver.ifs.assignment.Assignment-">countAssignedVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#countVariables--">countVariables</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getDescription--">getDescription</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getId--">getId</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#getModel--">getModel</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#removeConstraintListener-org.cpsolver.ifs.model.ConstraintListener-">removeConstraintListener</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#removeVariable-V-">removeVariable</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#setModel-org.cpsolver.ifs.model.Model-">setModel</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#unassigned-org.cpsolver.ifs.assignment.Assignment-long-T-">unassigned</a>, <a href="../../../../org/cpsolver/ifs/model/Constraint.html#variables--">variables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExamInstructor-org.cpsolver.exam.model.ExamModel-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExamInstructor</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.41">ExamInstructor</a>(<a href="../../../../org/cpsolver/exam/model/ExamModel.html" title="class in org.cpsolver.exam.model">ExamModel</a>&nbsp;model,
                      long&nbsp;id,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowDirectConflicts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDirectConflicts</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.53">isAllowDirectConflicts</a>()</pre>
<div class="block">True when direct instructor conflicts are not allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if direct conflicts are allowed</dd>
</dl>
</li>
</ul>
<a name="setAllowDirectConflicts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDirectConflicts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.61">setAllowDirectConflicts</a>(boolean&nbsp;allowDirectConflicts)</pre>
<div class="block">Set to true when direct instructor conflicts are not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowDirectConflicts</code> - true if direct conflicts are allowed</dd>
</dl>
</li>
</ul>
<a name="getExams-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExams</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.71">getExams</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                          <a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</pre>
<div class="block">Exam(s) enrolled by the instructor that are scheduled in the given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>period</code> - given period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exams that are associated with this instructor and placed in the given period</dd>
</dl>
</li>
</ul>
<a name="getExamsADay-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamsADay</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.83">getExamsADay</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                              <a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</pre>
<div class="block">Exam(s) enrolled by the instructor that are scheduled in the given day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>period</code> - given period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exams that are associated with this instructor and placed in the day of the given period</dd>
</dl>
</li>
</ul>
<a name="getExamsADay-org.cpsolver.ifs.assignment.Assignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamsADay</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.95">getExamsADay</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                              int&nbsp;day)</pre>
<div class="block">Exam(s) enrolled by the instructor that are scheduled in the given day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>day</code> - given day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exams that are associated with this instructor and placed in the given day</dd>
</dl>
</li>
</ul>
<a name="computeConflicts-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeConflicts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.107">computeConflicts</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                             <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;conflicts)</pre>
<div class="block">Compute conflicts between the given assignment of an exam and all the
 current assignments (of this instructor). Only not-allowed conflicts (see
 <a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#isAllowDirectConflicts--"><code>isAllowDirectConflicts()</code></a>) are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#computeConflicts-org.cpsolver.ifs.assignment.Assignment-T-java.util.Set-">computeConflicts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>p</code> - value to be assigned to its variable</dd>
<dd><code>conflicts</code> - resultant set of conflicting values</dd>
</dl>
</li>
</ul>
<a name="inConflict-org.cpsolver.ifs.assignment.Assignment-org.cpsolver.exam.model.ExamPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConflict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.124">inConflict</a>(<a href="../../../../org/cpsolver/ifs/assignment/Assignment.html" title="interface in org.cpsolver.ifs.assignment">Assignment</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;&nbsp;assignment,
                          <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p)</pre>
<div class="block">Check whether there is a conflict between the given assignment of an exam
 and all the current assignments (of this instructor). Only not-allowed
 conflicts (see <a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#isAllowDirectConflicts--"><code>isAllowDirectConflicts()</code></a>) are
 considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#inConflict-org.cpsolver.ifs.assignment.Assignment-T-">inConflict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - current assignment</dd>
<dd><code>p</code> - given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a conflict with other assigned variables of the constraint</dd>
</dl>
</li>
</ul>
<a name="isConsistent-org.cpsolver.exam.model.ExamPlacement-org.cpsolver.exam.model.ExamPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.137">isConsistent</a>(<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p1,
                            <a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&nbsp;p2)</pre>
<div class="block">True if the given exams can conflict (see
 <a href="../../../../org/cpsolver/exam/model/ExamInstructor.html#isAllowDirectConflicts--"><code>isAllowDirectConflicts()</code></a>), or if they are placed
 at different periods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isConsistent-T-T-">isConsistent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - a value</dd>
<dd><code>p2</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is ok with the assignment</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.147">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compare two instructors for equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.158">hashCode</a>()</pre>
<div class="block">Hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.166">getName</a>()</pre>
<div class="block">Instructor name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constraint name</dd>
</dl>
</li>
</ul>
<a name="hasName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.174">hasName</a>()</pre>
<div class="block">Instructor name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if instructor name is set and not empty</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.182">toString</a>()</pre>
<div class="block">Instructor name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.cpsolver.exam.model.ExamInstructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.191">compareTo</a>(<a href="../../../../org/cpsolver/exam/model/ExamInstructor.html" title="class in org.cpsolver.exam.model">ExamInstructor</a>&nbsp;o)</pre>
<div class="block">Compare two instructors (by instructor ids)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - another instructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comparison</dd>
</dl>
</li>
</ul>
<a name="getOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cpsolver/exam/model/ExamOwner.html" title="class in org.cpsolver.exam.model">ExamOwner</a>&gt;&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.200">getOwners</a>()</pre>
<div class="block">Courses and/or sections that this instructor is enrolled to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../org/cpsolver/exam/model/ExamOwner.html" title="class in org.cpsolver.exam.model"><code>ExamOwner</code></a></dd>
</dl>
</li>
</ul>
<a name="isHard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHard</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.205">isHard</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isHard--">Constraint</a></code></span></div>
<div class="block">Returns true if the constraint is hard. Only hard constraints are allowed
 to unassign a variable when there is a conflict with a value that is
 being assigned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cpsolver/ifs/model/Constraint.html#isHard--">isHard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cpsolver/ifs/model/Constraint.html" title="class in org.cpsolver.ifs.model">Constraint</a>&lt;<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>,<a href="../../../../org/cpsolver/exam/model/ExamPlacement.html" title="class in org.cpsolver.exam.model">ExamPlacement</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is hard</dd>
</dl>
</li>
</ul>
<a name="isAvailable-org.cpsolver.exam.model.ExamPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.218">isAvailable</a>(<a href="../../../../org/cpsolver/exam/model/ExamPeriod.html" title="class in org.cpsolver.exam.model">ExamPeriod</a>&nbsp;period)</pre>
<div class="block">True if the student is available (for examination timetabling) during the
 given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - a period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a student can attend an exam at the given period, false
         if otherwise</dd>
</dl>
</li>
</ul>
<a name="setAvailable-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.232">setAvailable</a>(int&nbsp;period,
                         boolean&nbsp;available)</pre>
<div class="block">Set whether the student is available (for examination timetabling) during
 the given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - a period</dd>
<dd><code>available</code> - true if a student can attend an exam at the given period,
            false if otherwise</dd>
</dl>
</li>
</ul>
<a name="canConflict-org.cpsolver.exam.model.Exam-org.cpsolver.exam.model.Exam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canConflict</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/cpsolver/exam/model/ExamInstructor.html#line.252">canConflict</a>(<a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&nbsp;ex1,
                           <a href="../../../../org/cpsolver/exam/model/Exam.html" title="class in org.cpsolver.exam.model">Exam</a>&nbsp;ex2)</pre>
<div class="block">True if the given two exams can have a direct instructor conflict with this
 instructor, i.e., they can be placed at the same period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex1</code> - an exam</dd>
<dd><code>ex2</code> - an exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/cpsolver/exam/model/ExamStudent.html#isAllowDirectConflicts--"><code>ExamStudent.isAllowDirectConflicts()</code></a> and
         <a href="../../../../org/cpsolver/exam/model/Exam.html#isAllowDirectConflicts--"><code>Exam.isAllowDirectConflicts()</code></a> for both exams</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamInstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cpsolver/exam/model/ExamDistributionConstraint.Context.html" title="class in org.cpsolver.exam.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cpsolver/exam/model/ExamModel.html" title="class in org.cpsolver.exam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cpsolver/exam/model/ExamInstructor.html" target="_top">Frames</a></li>
<li><a href="ExamInstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cpsolver.ifs.model.Constraint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
